src/components/internationalization/dictionaries/en/admin.json (before)
{
  "title": "Admin",
  "dashboard": "Admin Dashboard",
  "overview": "Overview",
  "moreFeatures": "More Features",
  "moreFeaturesDescription": "Additional administrative tools and utilities",
  "settings": "Settings",
  "reports": "Reports",
  "systemHealth": "System Health",
  "userActivity": "User Activity",
  "navigation": {
    "overview": "Overview",
    "configuration": "Config",
    "membership": "Membership",
    "system": "System",
    "integration": "Integration",
    "security": "Security",
    "reports": "Reports",
    "communication": "Communication",
    "subscription": "Subscription"
  },
  "stats": {
    "totalUsers": "Total Users",
    "systemHealth": "System Health",
    "activeSessions": "Active Sessions",
    "pendingActions": "Pending Actions",
    "teachers": "Teachers",
    "students": "Students",
    "departments": "Departments",
    "classrooms": "Classrooms",
    "activeInLast30Days": "active in last 30 days",
    "allSystemsOperational": "All systems operational",
    "currentlyLoggedIn": "Currently logged in",
    "requiresAttention": "Requires attention",
    "activeTeachers": "Active teachers",
    "enrolledStudents": "Enrolled students",
    "activeDepartments": "Active departments",
    "totalClassrooms": "Total classrooms"
  },
  "quickAccess": {
    "integration": "OAuth, email & payment gateways",
    "communication": "Announcements & notifications",
    "subscription": "Billing & subscription management"
  },
  "cards": {
    "configuration": {
      "title": "Configuration",
      "description": "School settings and academic configuration",
      "details": "Manage school profile, academic years, departments, grading scales, and classroom settings.",
      "viewSettings": "View Settings",
      "schoolProfile": "School Profile"
    },
    "membership": {
      "title": "Membership",
      "description": "User accounts and role management",
      "details": "Manage user accounts, assign roles, handle permissions, and bulk import/export users.",
      "viewUsers": "View Users",
      "importUsers": "Import Users"
    },
    "system": {
      "title": "System",
      "description": "Platform administration and monitoring",
      "details": "Monitor system health, view audit logs, manage backups, and control cache settings.",
      "viewSystem": "View System",
      "auditLogs": "Audit Logs"
    },
    "integration": {
      "title": "Integration",
      "description": "Third-party service connections",
      "details": "Configure OAuth providers, email services, payment gateways, and webhook endpoints.",
      "viewIntegrations": "View Integrations",
      "oauthProviders": "OAuth Providers"
    },
    "security": {
      "title": "Security",
      "description": "Security monitoring and policies",
      "details": "Monitor security events, manage sessions, configure 2FA, and set security policies.",
      "viewSecurity": "View Security",
      "activeSessions": "Active Sessions"
    },
    "reports": {
      "title": "Reports & Analytics",
      "description": "Comprehensive reporting and analytics",
      "details": "Generate usage reports, view analytics, track performance metrics, and export data.",
      "viewReports": "View Reports",
      "analytics": "Analytics Dashboard"
    },
    "communication": {
      "title": "Communication",
      "description": "System announcements and messaging",
      "details": "Create announcements, manage email templates, configure notifications, and broadcast messages.",
      "viewCommunication": "View Communication",
      "announcements": "Announcements"
    },
    "subscription": {
      "title": "Subscription & Billing",
      "description": "Subscription and billing management",
      "details": "Manage subscription tiers, configure billing, handle discounts, and view revenue analytics.",
      "viewSubscription": "View Subscription",
      "manageTiers": "Manage Tiers"
    }
  },
  "workflow": {
    "title": "Admin Workflow Guide",
    "description": "Step-by-step guide to managing your school platform",
    "steps": {
      "1": {
        "title": "Configure School Settings",
        "description": "Set up school profile, academic years, departments, and classroom configurations."
      },
      "2": {
        "title": "Manage User Accounts",
        "description": "Create user accounts, assign roles, and set permissions for teachers, students, and staff."
      },
      "3": {
        "title": "Set Up Integrations",
        "description": "Configure OAuth providers, email services, and payment gateways for seamless operations."
      },
      "4": {
        "title": "Configure Security Policies",
        "description": "Set up 2FA, session policies, and monitor security events to protect your platform."
      },
      "5": {
        "title": "Monitor System Health",
        "description": "Track system performance, review audit logs, and ensure smooth platform operations."
      },
      "6": {
        "title": "Generate Reports & Analytics",
        "description": "Create comprehensive reports, analyze usage patterns, and make data-driven decisions."
      }
    }
  },
  "actions": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "import": "Import",
    "export": "Export",
    "refresh": "Refresh",
    "search": "Search",
    "filter": "Filter",
    "apply": "Apply",
    "reset": "Reset",
    "confirm": "Confirm",
    "approve": "Approve",
    "reject": "Reject",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "configure": "Configure",
    "test": "Test",
    "sync": "Sync",
    "backup": "Backup",
    "restore": "Restore",
    "clear": "Clear",
    "generate": "Generate",
    "download": "Download",
    "upload": "Upload",
    "send": "Send",
    "schedule": "Schedule"
  },
  "messages": {
    "loading": "Loading...",
    "saving": "Saving...",
    "saved": "Saved successfully",
    "error": "An error occurred",
    "deleted": "Deleted successfully",
    "created": "Created successfully",
    "updated": "Updated successfully",
    "imported": "Imported successfully",
    "exported": "Exported successfully",
    "noData": "No data available",
    "confirmDelete": "Are you sure you want to delete this item?",
    "confirmDeactivate": "Are you sure you want to deactivate this item?",
    "testSuccessful": "Test successful",
    "testFailed": "Test failed",
    "backupCreated": "Backup created successfully",
    "restoreCompleted": "Restore completed successfully",
    "syncCompleted": "Sync completed successfully",
    "unauthorized": "You are not authorized to perform this action",
    "sessionExpired": "Your session has expired. Please log in again."
  }
}

src/components/internationalization/dictionaries/en/admin.json (after)
{
  "title": "Admin",
  "dashboard": "Admin Dashboard",
  "overview": "Overview",
  "moreFeatures": "More Features",
  "moreFeaturesDescription": "Additional administrative tools and utilities",
  "settings": "Settings",
  "reports": "Reports",
  "systemHealth": "System Health",
  "userActivity": "User Activity",
  "navigation": {
    "overview": "Overview",
    "configuration": "Config",
    "membership": "Membership",
    "system": "System",
    "integration": "Integration",
    "security": "Security",
    "reports": "Reports",
    "communication": "Communication",
    "subscription": "Subscription"
  },
  "stats": {
    "totalUsers": "Total Users",
    "users": "Users",
    "health": "Health",
    "organization": "Organization",
    "operation": "Operation",
    "systemHealth": "System Health",
    "activeSessions": "Active Sessions",
    "pendingActions": "Pending Actions",
    "teachers": "Teachers",
    "students": "Students",
    "departments": "Departments",
    "classrooms": "Classrooms",
    "activeInLast30Days": "active in last 30 days",
    "allSystemsOperational": "All systems operational",
    "currentlyLoggedIn": "Currently logged in",
    "requiresAttention": "Requires attention",
    "activeTeachers": "Active teachers",
    "enrolledStudents": "Enrolled students",
    "activeDepartments": "Active departments",
    "totalClassrooms": "Total classrooms"
  },
  "quickActions": {
    "addUser": "Add User",
    "addUserDesc": "Create new account",
    "announce": "Announce",
    "announceDesc": "Send notification",
    "viewLogs": "View Logs",
    "viewLogsDesc": "Audit activity",
    "exportData": "Export Data",
    "exportDataDesc": "Download reports"
  },
  "systemStatus": {
    "title": "System Status",
    "operational": "Operational",
    "description": "Current platform health",
    "api": "API Services",
    "database": "Database",
    "storage": "Storage",
    "email": "Email Service",
    "online": "Online"
  },
  "quickAccess": {
    "integration": "OAuth, email & payment gateways",
    "communication": "Announcements & notifications",
    "subscription": "Billing & subscription management"
  },
  "cards": {
    "configuration": {
      "title": "Configuration",
      "description": "School settings and academic configuration",
      "details": "Manage school profile, academic years, departments, grading scales, and classroom settings.",
      "viewSettings": "View Settings",
      "schoolProfile": "School Profile"
    },
    "membership": {
      "title": "Membership",
      "description": "User accounts and role management",
      "details": "Manage user accounts, assign roles, handle permissions, and bulk import/export users.",
      "viewUsers": "View Users",
      "importUsers": "Import Users"
    },
    "system": {
      "title": "System",
      "description": "Platform administration and monitoring",
      "details": "Monitor system health, view audit logs, manage backups, and control cache settings.",
      "viewSystem": "View System",
      "auditLogs": "Audit Logs"
    },
    "integration": {
      "title": "Integration",
      "description": "Third-party service connections",
      "details": "Configure OAuth providers, email services, payment gateways, and webhook endpoints.",
      "viewIntegrations": "View Integrations",
      "oauthProviders": "OAuth Providers"
    },
    "security": {
      "title": "Security",
      "description": "Security monitoring and policies",
      "details": "Monitor security events, manage sessions, configure 2FA, and set security policies.",
      "viewSecurity": "View Security",
      "activeSessions": "Active Sessions"
    },
    "reports": {
      "title": "Reports & Analytics",
      "description": "Comprehensive reporting and analytics",
      "details": "Generate usage reports, view analytics, track performance metrics, and export data.",
      "viewReports": "View Reports",
      "analytics": "Analytics Dashboard"
    },
    "communication": {
      "title": "Communication",
      "description": "System announcements and messaging",
      "details": "Create announcements, manage email templates, configure notifications, and broadcast messages.",
      "viewCommunication": "View Communication",
      "announcements": "Announcements"
    },
    "subscription": {
      "title": "Subscription & Billing",
      "description": "Subscription and billing management",
      "details": "Manage subscription tiers, configure billing, handle discounts, and view revenue analytics.",
      "viewSubscription": "View Subscription",
      "manageTiers": "Manage Tiers"
    }
  },
  "workflow": {
    "title": "Admin Workflow Guide",
    "description": "Step-by-step guide to managing your school platform",
    "steps": {
      "1": {
        "title": "Configure School Settings",
        "description": "Set up school profile, academic years, departments, and classroom configurations."
      },
      "2": {
        "title": "Manage User Accounts",
        "description": "Create user accounts, assign roles, and set permissions for teachers, students, and staff."
      },
      "3": {
        "title": "Set Up Integrations",
        "description": "Configure OAuth providers, email services, and payment gateways for seamless operations."
      },
      "4": {
        "title": "Configure Security Policies",
        "description": "Set up 2FA, session policies, and monitor security events to protect your platform."
      },
      "5": {
        "title": "Monitor System Health",
        "description": "Track system performance, review audit logs, and ensure smooth platform operations."
      },
      "6": {
        "title": "Generate Reports & Analytics",
        "description": "Create comprehensive reports, analyze usage patterns, and make data-driven decisions."
      }
    }
  },
  "actions": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "import": "Import",
    "export": "Export",
    "refresh": "Refresh",
    "search": "Search",
    "filter": "Filter",
    "apply": "Apply",
    "reset": "Reset",
    "confirm": "Confirm",
    "approve": "Approve",
    "reject": "Reject",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "configure": "Configure",
    "test": "Test",
    "sync": "Sync",
    "backup": "Backup",
    "restore": "Restore",
    "clear": "Clear",
    "generate": "Generate",
    "download": "Download",
    "upload": "Upload",
    "send": "Send",
    "schedule": "Schedule"
  },
  "messages": {
    "loading": "Loading...",
    "saving": "Saving...",
    "saved": "Saved successfully",
    "error": "An error occurred",
    "deleted": "Deleted successfully",
    "created": "Created successfully",
    "updated": "Updated successfully",
    "imported": "Imported successfully",
    "exported": "Exported successfully",
    "noData": "No data available",
    "confirmDelete": "Are you sure you want to delete this item?",
    "confirmDeactivate": "Are you sure you want to deactivate this item?",
    "testSuccessful": "Test successful",
    "testFailed": "Test failed",
    "backupCreated": "Backup created successfully",
    "restoreCompleted": "Restore completed successfully",
    "syncCompleted": "Sync completed successfully",
    "unauthorized": "You are not authorized to perform this action",
    "sessionExpired": "Your session has expired. Please log in again."
  }
}

src/components/internationalization/dictionaries/en/admin.json (diff)
@@ -21,6 +21,10 @@
   },
   "stats": {
     "totalUsers": "Total Users",
+    "users": "Users",
+    "health": "Health",
+    "organization": "Organization",
+    "operation": "Operation",
     "systemHealth": "System Health",
     "activeSessions": "Active Sessions",
     "pendingActions": "Pending Actions",
@@ -36,6 +40,26 @@
     "enrolledStudents": "Enrolled students",
     "activeDepartments": "Active departments",
     "totalClassrooms": "Total classrooms"
+  },
+  "quickActions": {
+    "addUser": "Add User",
+    "addUserDesc": "Create new account",
+    "announce": "Announce",
+    "announceDesc": "Send notification",
+    "viewLogs": "View Logs",
+    "viewLogsDesc": "Audit activity",
+    "exportData": "Export Data",
+    "exportDataDesc": "Download reports"
+  },
+  "systemStatus": {
+    "title": "System Status",
+    "operational": "Operational",
+    "description": "Current platform health",
+    "api": "API Services",
+    "database": "Database",
+    "storage": "Storage",
+    "email": "Email Service",
+    "online": "Online"
   },
   "quickAccess": {
     "integration": "OAuth, email & payment gateways",
