src/components/internationalization/dictionaries/en/banking.json (before)
{
  "title": "Banking",
  "dashboard": "Dashboard",
  "myBanks": "My Banks",
  "transactionHistory": "Transaction History",
  "paymentTransfer": "Payment Transfer",
  "totalBalance": "Total Balance",
  "totalBankAccounts": "Total Bank Accounts",
  "accounts": "Accounts",
  "account": "Account",
  "balance": "Balance",
  "currentBalance": "Current Balance",
  "availableBalance": "Available Balance",
  "transactions": "Transactions",
  "recentTransactions": "Recent Transactions",
  "allTransactions": "All Transactions",
  "noTransactions": "No transactions found",
  "amount": "Amount",
  "date": "Date",
  "type": "Type",
  "status": "Status",
  "pending": "Pending",
  "completed": "Completed",
  "failed": "Failed",
  "debit": "Debit",
  "credit": "Credit",
  "category": "Category",
  "merchant": "Merchant",
  "description": "Description",
  "addBank": "Add Bank",
  "connectBank": "Connect Bank Account",
  "removeBank": "Remove Bank",
  "bankName": "Bank Name",
  "accountNumber": "Account Number",
  "accountType": "Account Type",
  "checking": "Checking",
  "savings": "Savings",
  "creditCard": "Credit Card",
  "transfer": "Transfer",
  "sendMoney": "Send Money",
  "recipient": "Recipient",
  "sender": "Sender",
  "transferAmount": "Transfer Amount",
  "transferNote": "Transfer Note (Optional)",
  "selectSenderBank": "Select Sender Bank",
  "selectRecipientBank": "Select Recipient Bank",
  "confirmTransfer": "Confirm Transfer",
  "processing": "Processing...",
  "success": "Success",
  "error": "Error",
  "loading": "Loading...",
  "noAccounts": "No bank accounts found",
  "noBanks": "No banks connected",
  "connectYourBank": "Connect your bank account to get started",
  "accountDetails": "Account Details",
  "viewTransactions": "View Transactions",
  "filters": "Filters",
  "search": "Search",
  "export": "Export",
  "refresh": "Refresh",
  "sync": "Sync",
  "syncingTransactions": "Syncing transactions...",
  "lastSynced": "Last synced",
  "income": "Income",
  "expenses": "Expenses",
  "spentThisMonth": "Spent this month",
  "earnedThisMonth": "Earned this month"
}

src/components/internationalization/dictionaries/en/banking.json (after)
{
  "title": "Banking",
  "dashboard": "Dashboard",
  "myBanks": "My Banks",
  "transactionHistory": "Transaction History",
  "paymentTransfer": "Payment Transfer",
  "totalBalance": "Total Balance",
  "totalBankAccounts": "Total Bank Accounts",
  "accounts": "Accounts",
  "account": "Account",
  "balance": "Balance",
  "currentBalance": "Current Balance",
  "availableBalance": "Available Balance",
  "transactions": "Transactions",
  "recentTransactions": "Recent Transactions",
  "allTransactions": "All Transactions",
  "noTransactions": "No transactions found",
  "amount": "Amount",
  "date": "Date",
  "type": "Type",
  "status": "Status",
  "pending": "Pending",
  "completed": "Completed",
  "failed": "Failed",
  "debit": "Debit",
  "credit": "Credit",
  "category": "Category",
  "merchant": "Merchant",
  "description": "Description",
  "addBank": "Add Bank",
  "connectBank": "Connect Bank Account",
  "removeBank": "Remove Bank",
  "bankName": "Bank Name",
  "accountNumber": "Account Number",
  "accountType": "Account Type",
  "checking": "Checking",
  "savings": "Savings",
  "creditCard": "Credit Card",
  "transfer": "Transfer",
  "sendMoney": "Send Money",
  "recipient": "Recipient",
  "sender": "Sender",
  "transferAmount": "Transfer Amount",
  "transferNote": "Transfer Note (Optional)",
  "selectSenderBank": "Select Sender Bank",
  "selectRecipientBank": "Select Recipient Bank",
  "confirmTransfer": "Confirm Transfer",
  "processing": "Processing...",
  "success": "Success",
  "error": "Error",
  "loading": "Loading...",
  "noAccounts": "No bank accounts found",
  "noBanks": "No banks connected",
  "connectYourBank": "Connect your bank account to get started",
  "accountDetails": "Account Details",
  "viewTransactions": "View Transactions",
  "filters": "Filters",
  "search": "Search",
  "export": "Export",
  "refresh": "Refresh",
  "sync": "Sync",
  "syncingTransactions": "Syncing transactions...",
  "lastSynced": "Last synced",
  "income": "Income",
  "expenses": "Expenses",
  "spentThisMonth": "Spent this month",
  "earnedThisMonth": "Earned this month",
  "transferSuccess": "Transfer completed successfully",
  "transferType": "Transfer Type",
  "betweenMyAccounts": "Between My Accounts",
  "toAnotherUser": "To Another User",
  "fromAccount": "From Account",
  "toAccount": "To Account",
  "selectAccount": "Select an account",
  "recipientEmail": "Recipient Email",
  "maxAmount": "Maximum amount",
  "descriptionPlaceholder": "Enter a description for this transfer",
  "sendTransfer": "Send Transfer"
}

src/components/internationalization/dictionaries/en/banking.json (diff)
@@ -64,5 +64,16 @@
   "income": "Income",
   "expenses": "Expenses",
   "spentThisMonth": "Spent this month",
-  "earnedThisMonth": "Earned this month"
+  "earnedThisMonth": "Earned this month",
+  "transferSuccess": "Transfer completed successfully",
+  "transferType": "Transfer Type",
+  "betweenMyAccounts": "Between My Accounts",
+  "toAnotherUser": "To Another User",
+  "fromAccount": "From Account",
+  "toAccount": "To Account",
+  "selectAccount": "Select an account",
+  "recipientEmail": "Recipient Email",
+  "maxAmount": "Maximum amount",
+  "descriptionPlaceholder": "Enter a description for this transfer",
+  "sendTransfer": "Send Transfer"
 }
