src/components/internationalization/dictionaries/en/finance.json (before)
{
  "title": "Finance",
  "dashboard": "Finance Dashboard",
  "overview": "Overview",
  "moreFeatures": "More Features",
  "moreFeaturesDescription": "Additional finance management tools and utilities",
  "settings": "Settings",
  "reports": "Reports",
  "financialHealth": "Financial Health",
  "moduleActivity": "Module Activity Stats",
  "navigation": {
    "overview": "Overview",
    "invoice": "Invoice",
    "receipt": "Receipt",
    "banking": "Banking",
    "fees": "Fees",
    "salary": "Salary",
    "payroll": "Payroll",
    "timesheet": "Timesheet",
    "wallet": "Wallet",
    "budget": "Budget",
    "expenses": "Expenses",
    "accounts": "Accounts",
    "reports": "Reports"
  },
  "stats": {
    "totalRevenue": "Total Revenue",
    "totalExpenses": "Total Expenses",
    "pendingPayments": "Pending Payments",
    "netBalance": "Net Balance",
    "invoices": "Invoices",
    "bankAccounts": "Bank Accounts",
    "activeStaff": "Active Staff",
    "pendingActions": "Pending Actions",
    "fromCompletedPayments": "From completed payments",
    "approvedExpenses": "Approved expenses",
    "awaitingProcessing": "Awaiting processing",
    "revenueMinusExpenses": "Revenue minus expenses",
    "unpaid": "unpaid",
    "connectedAccounts": "Connected accounts",
    "withSalaryStructures": "With salary structures",
    "requiresApproval": "Requires approval"
  },
  "cards": {
    "invoicing": {
      "title": "Invoicing",
      "description": "Client invoicing and billing management",
      "details": "Create professional invoices, track payments, and manage client billing.",
      "viewAll": "View All Invoices",
      "create": "Create Invoice"
    },
    "receipts": {
      "title": "Receipts",
      "description": "Receipt generation and expense tracking",
      "details": "Generate receipts, scan expenses with AI OCR, and track all transactions.",
      "viewAll": "View All Receipts",
      "upload": "Upload Receipt"
    },
    "banking": {
      "title": "Banking",
      "description": "Bank accounts and transaction management",
      "details": "Connect bank accounts, track transactions, manage transfers, and reconcile.",
      "viewAccounts": "View Accounts",
      "connect": "Connect Bank"
    },
    "fees": {
      "title": "Student Fees",
      "description": "Fee structures and student payment tracking",
      "details": "Manage fee structures, track student payments, handle scholarships and fines.",
      "viewStructures": "View Fee Structures",
      "trackPayments": "Track Payments"
    },
    "salary": {
      "title": "Salary Management",
      "description": "Staff salary structures and calculations",
      "details": "Define salary structures, manage allowances and deductions, calculate pay.",
      "viewStructures": "View Structures",
      "calculator": "Salary Calculator"
    },
    "payroll": {
      "title": "Payroll Processing",
      "description": "Payroll runs and salary slip generation",
      "details": "Process payroll, generate salary slips, calculate taxes, and handle disbursements.",
      "viewRuns": "View Payroll Runs",
      "process": "Process Payroll"
    },
    "timesheet": {
      "title": "Timesheets",
      "description": "Staff timesheet tracking and approval",
      "details": "Track staff hours, approve timesheets, calculate overtime, and integrate with payroll.",
      "viewAll": "View Timesheets",
      "approvePending": "Approve Pending"
    },
    "wallet": {
      "title": "Wallet Management",
      "description": "School and parent wallet system",
      "details": "Manage school wallet, track parent wallet balances, and handle top-ups.",
      "viewWallets": "View Wallets",
      "viewTransactions": "View Transactions"
    },
    "budget": {
      "title": "Budget Planning",
      "description": "Budget allocation and variance tracking",
      "details": "Create budgets, allocate funds by department, track spending, and analyze variance.",
      "viewBudgets": "View Budgets",
      "varianceReport": "Variance Report"
    },
    "expenses": {
      "title": "Expense Management",
      "description": "Expense tracking and approval workflow",
      "details": "Submit expenses, manage approval workflow, track reimbursements, and categorize.",
      "viewExpenses": "View Expenses",
      "approvePending": "Approve Pending"
    },
    "accounts": {
      "title": "Accounting System",
      "description": "Double-entry bookkeeping and ledger",
      "details": "Manage chart of accounts, journal entries, general ledger, and period closing.",
      "chartOfAccounts": "Chart of Accounts",
      "journalEntries": "Journal Entries"
    },
    "reports": {
      "title": "Financial Reports",
      "description": "Comprehensive financial reporting",
      "details": "Generate P&L, Balance Sheet, Cash Flow, Trial Balance, and custom reports.",
      "viewReports": "View Reports",
      "generate": "Generate Report"
    }
  },
  "quickAccess": {
    "receipt": "Expense receipts & scanning",
    "timesheet": "Staff time tracking",
    "wallet": "School & parent wallets",
    "budget": "Budget planning & variance",
    "expenses": "Expense approval workflow",
    "accounts": "Chart of accounts & ledger"
  },
  "workflow": {
    "title": "Finance Workflow Guide",
    "description": "Step-by-step guide to managing school finances",
    "steps": {
      "1": {
        "title": "Set Up Accounting System",
        "description": "Configure your chart of accounts, fiscal year, and connect bank accounts."
      },
      "2": {
        "title": "Configure Fee Structures",
        "description": "Define student fee structures, payment plans, scholarships, and fines."
      },
      "3": {
        "title": "Set Up Staff Salary",
        "description": "Create salary structures with allowances and deductions for all staff members."
      },
      "4": {
        "title": "Track Revenue & Expenses",
        "description": "Monitor student payments, process invoices, approve expenses, and reconcile banks."
      },
      "5": {
        "title": "Process Payroll Monthly",
        "description": "Review timesheets, calculate salaries, generate slips, and process disbursements."
      },
      "6": {
        "title": "Generate Financial Reports",
        "description": "Create P&L statements, balance sheets, cash flow reports, and analyze performance."
      }
    }
  },
  "export": "Export",
  "import": "Import",
  "refresh": "Refresh",
  "search": "Search",
  "filter": "Filter",
  "filters": "Filters",
  "loading": "Loading...",
  "noData": "No data available",
  "save": "Save",
  "cancel": "Cancel",
  "delete": "Delete",
  "edit": "Edit",
  "create": "Create",
  "view": "View",
  "actions": "Actions",
  "status": "Status",
  "date": "Date",
  "amount": "Amount",
  "description": "Description",
  "notes": "Notes",
  "createdAt": "Created At",
  "updatedAt": "Updated At",
  "createdBy": "Created By",
  "approvedBy": "Approved By",
  "total": "Total",
  "subtotal": "Subtotal",
  "balance": "Balance",
  "pending": "Pending",
  "approved": "Approved",
  "rejected": "Rejected",
  "draft": "Draft",
  "submitted": "Submitted",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "overdue": "Overdue",
  "partial": "Partial",
  "cancelled": "Cancelled",
  "success": "Success",
  "error": "Error",
  "warning": "Warning",

  "accounts": {
    "title": "Chart of Accounts",
    "chartOfAccounts": "Chart of Accounts",
    "accountCode": "Account Code",
    "accountName": "Account Name",
    "accountType": "Account Type",
    "parentAccount": "Parent Account",
    "normalBalance": "Normal Balance",
    "isActive": "Active",
    "addAccount": "Add Account",
    "editAccount": "Edit Account",
    "deleteAccount": "Delete Account",
    "viewAccount": "View Account Details",
    "accountDetails": "Account Details",
    "currentBalance": "Current Balance",
    "debitBalance": "Debit Balance",
    "creditBalance": "Credit Balance",
    "types": {
      "asset": "Asset",
      "liability": "Liability",
      "equity": "Equity",
      "revenue": "Revenue",
      "expense": "Expense"
    },
    "balanceTypes": {
      "debit": "Debit",
      "credit": "Credit"
    },
    "journalEntry": "Journal Entry",
    "journalEntries": "Journal Entries",
    "addJournalEntry": "Add Journal Entry",
    "editJournalEntry": "Edit Journal Entry",
    "postEntry": "Post Entry",
    "reverseEntry": "Reverse Entry",
    "entryDate": "Entry Date",
    "entryNumber": "Entry Number",
    "reference": "Reference",
    "fiscalYear": "Fiscal Year",
    "debitAmount": "Debit Amount",
    "creditAmount": "Credit Amount",
    "totalDebits": "Total Debits",
    "totalCredits": "Total Credits",
    "outOfBalance": "Out of Balance",
    "balanceError": "Debits must equal credits",
    "posted": "Posted",
    "postedAt": "Posted At",
    "accountBalance": "Account Balance"
  },

  "budget": {
    "title": "Budget Management",
    "budgets": "Budgets",
    "createBudget": "Create Budget",
    "editBudget": "Edit Budget",
    "deleteBudget": "Delete Budget",
    "viewBudget": "View Budget",
    "budgetDetails": "Budget Details",
    "budgetName": "Budget Name",
    "budgetPeriod": "Budget Period",
    "startDate": "Start Date",
    "endDate": "End Date",
    "totalBudget": "Total Budget",
    "allocated": "Allocated",
    "spent": "Spent",
    "remaining": "Remaining",
    "variance": "Variance",
    "percentageUsed": "Percentage Used",
    "category": "Category",
    "department": "Department",
    "budgetLine": "Budget Line",
    "budgetLines": "Budget Lines",
    "addBudgetLine": "Add Budget Line",
    "editBudgetLine": "Edit Budget Line",
    "deleteBudgetLine": "Delete Budget Line",
    "budgetedAmount": "Budgeted Amount",
    "actualAmount": "Actual Amount",
    "monthlyBudget": "Monthly Budget",
    "annualBudget": "Annual Budget",
    "quarterlyBudget": "Quarterly Budget",
    "budgetStatus": "Budget Status",
    "withinBudget": "Within Budget",
    "overBudget": "Over Budget",
    "nearLimit": "Near Limit"
  },

  "expenses": {
    "title": "Expenses",
    "expense": "Expense",
    "expenses": "Expenses",
    "createExpense": "Create Expense",
    "editExpense": "Edit Expense",
    "deleteExpense": "Delete Expense",
    "viewExpense": "View Expense",
    "expenseDetails": "Expense Details",
    "expenseDate": "Expense Date",
    "expenseCategory": "Expense Category",
    "vendor": "Vendor",
    "paymentMethod": "Payment Method",
    "receiptNumber": "Receipt Number",
    "attachReceipt": "Attach Receipt",
    "receipt": "Receipt",
    "reimbursable": "Reimbursable",
    "reimbursed": "Reimbursed",
    "reimbursementDate": "Reimbursement Date",
    "reimburseTo": "Reimburse To",
    "totalExpenses": "Total Expenses",
    "monthlyExpenses": "Monthly Expenses",
    "yearlyExpenses": "Yearly Expenses",
    "recentExpenses": "Recent Expenses",
    "pendingApproval": "Pending Approval",
    "approveExpense": "Approve Expense",
    "rejectExpense": "Reject Expense",
    "expenseReport": "Expense Report",
    "generateReport": "Generate Report"
  },

  "fees": {
    "title": "Fee Management",
    "fees": "Fees",
    "feeStructure": "Fee Structure",
    "createFee": "Create Fee",
    "editFee": "Edit Fee",
    "deleteFee": "Delete Fee",
    "viewFee": "View Fee",
    "feeDetails": "Fee Details",
    "feeName": "Fee Name",
    "feeType": "Fee Type",
    "feeAmount": "Fee Amount",
    "dueDate": "Due Date",
    "installments": "Installments",
    "installmentPlan": "Installment Plan",
    "studentFees": "Student Fees",
    "collectFees": "Collect Fees",
    "feeCollection": "Fee Collection",
    "paymentReceived": "Payment Received",
    "outstanding": "Outstanding",
    "totalCollected": "Total Collected",
    "collectionRate": "Collection Rate",
    "lateFee": "Late Fee",
    "discount": "Discount",
    "scholarship": "Scholarship",
    "waivers": "Waivers",
    "refund": "Refund",
    "refunds": "Refunds",
    "processRefund": "Process Refund",
    "feeReceipt": "Fee Receipt",
    "printReceipt": "Print Receipt"
  },

  "invoice": {
    "title": "Invoices",
    "invoice": "Invoice",
    "invoices": "Invoices",
    "navigation": {
      "dashboard": "Dashboard",
      "allInvoices": "All Invoices",
      "list": "List",
      "createNew": "Create New",
      "settings": "Settings",
      "onboarding": "Onboarding"
    },
    "createInvoice": "Create Invoice",
    "editInvoice": "Edit Invoice",
    "deleteInvoice": "Delete Invoice",
    "viewInvoice": "View Invoice",
    "invoiceDetails": "Invoice Details",
    "invoiceNumber": "Invoice Number",
    "invoiceDate": "Invoice Date",
    "dueDate": "Due Date",
    "client": "Client",
    "billTo": "Bill To",
    "items": "Items",
    "addItem": "Add Item",
    "itemDescription": "Item Description",
    "quantity": "Quantity",
    "unitPrice": "Unit Price",
    "lineTotal": "Line Total",
    "tax": "Tax",
    "taxRate": "Tax Rate",
    "subtotal": "Subtotal",
    "totalAmount": "Total Amount",
    "amountDue": "Amount Due",
    "amountPaid": "Amount Paid",
    "sendInvoice": "Send Invoice",
    "downloadInvoice": "Download Invoice",
    "markAsPaid": "Mark as Paid",
    "recordPayment": "Record Payment",
    "paymentTerms": "Payment Terms",
    "termsAndConditions": "Terms and Conditions"
  },

  "payroll": {
    "title": "Payroll",
    "payroll": "Payroll",
    "processPayroll": "Process Payroll",
    "payrollPeriod": "Payroll Period",
    "payPeriod": "Pay Period",
    "payDate": "Pay Date",
    "employee": "Employee",
    "employees": "Employees",
    "grossPay": "Gross Pay",
    "netPay": "Net Pay",
    "deductions": "Deductions",
    "bonuses": "Bonuses",
    "overtime": "Overtime",
    "allowances": "Allowances",
    "tax": "Tax",
    "incomeTax": "Income Tax",
    "socialSecurity": "Social Security",
    "healthInsurance": "Health Insurance",
    "retirement": "Retirement",
    "salary": "Salary",
    "hourlyRate": "Hourly Rate",
    "hoursWorked": "Hours Worked",
    "payslip": "Payslip",
    "generatePayslips": "Generate Payslips",
    "downloadPayslip": "Download Payslip",
    "payrollReport": "Payroll Report",
    "totalPayroll": "Total Payroll",
    "monthlyPayroll": "Monthly Payroll"
  },

  "receipt": {
    "title": "Receipts",
    "receipt": "Receipt",
    "receipts": "Receipts",
    "createReceipt": "Create Receipt",
    "editReceipt": "Edit Receipt",
    "deleteReceipt": "Delete Receipt",
    "viewReceipt": "View Receipt",
    "receiptDetails": "Receipt Details",
    "receiptNumber": "Receipt Number",
    "receiptDate": "Receipt Date",
    "receivedFrom": "Received From",
    "receivedFor": "Received For",
    "paymentMethod": "Payment Method",
    "cash": "Cash",
    "check": "Check",
    "bankTransfer": "Bank Transfer",
    "creditCard": "Credit Card",
    "debitCard": "Debit Card",
    "onlinePayment": "Online Payment",
    "referenceNumber": "Reference Number",
    "printReceipt": "Print Receipt",
    "downloadReceipt": "Download Receipt",
    "emailReceipt": "Email Receipt",
    "officialReceipt": "Official Receipt"
  },

  "reports": {
    "title": "Financial Reports",
    "reports": "Reports",
    "generateReport": "Generate Report",
    "reportType": "Report Type",
    "reportPeriod": "Report Period",
    "dateRange": "Date Range",
    "balanceSheet": "Balance Sheet",
    "incomeStatement": "Income Statement",
    "profitAndLoss": "Profit & Loss",
    "cashFlow": "Cash Flow Statement",
    "trialBalance": "Trial Balance",
    "generalLedger": "General Ledger",
    "expenseAnalysis": "Expense Analysis",
    "revenueAnalysis": "Revenue Analysis",
    "budgetVariance": "Budget Variance",
    "financialStatements": "Financial Statements",
    "accounting": "Accounting",
    "analysis": "Analysis",
    "assets": "Assets",
    "liabilities": "Liabilities",
    "equity": "Equity",
    "revenue": "Revenue",
    "operatingExpenses": "Operating Expenses",
    "netIncome": "Net Income",
    "operatingActivities": "Operating Activities",
    "investingActivities": "Investing Activities",
    "financingActivities": "Financing Activities",
    "asOfDate": "As of Date",
    "exportPDF": "Export to PDF",
    "exportExcel": "Export to Excel",
    "exportCSV": "Export to CSV"
  },

  "salary": {
    "title": "Salary Management",
    "salary": "Salary",
    "salaries": "Salaries",
    "salaryStructure": "Salary Structure",
    "baseSalary": "Base Salary",
    "annualSalary": "Annual Salary",
    "monthlySalary": "Monthly Salary",
    "components": "Components",
    "salaryComponents": "Salary Components",
    "basicPay": "Basic Pay",
    "houseAllowance": "House Allowance",
    "transportAllowance": "Transport Allowance",
    "medicalAllowance": "Medical Allowance",
    "foodAllowance": "Food Allowance",
    "otherAllowances": "Other Allowances",
    "fixedComponents": "Fixed Components",
    "variableComponents": "Variable Components",
    "createSalary": "Create Salary",
    "editSalary": "Edit Salary",
    "viewSalary": "View Salary",
    "salaryDetails": "Salary Details",
    "effectiveDate": "Effective Date",
    "salaryRevision": "Salary Revision",
    "increment": "Increment",
    "salaryHistory": "Salary History"
  },

  "timesheet": {
    "title": "Timesheets",
    "timesheet": "Timesheet",
    "timesheets": "Timesheets",
    "createTimesheet": "Create Timesheet",
    "editTimesheet": "Edit Timesheet",
    "submitTimesheet": "Submit Timesheet",
    "approveTimesheet": "Approve Timesheet",
    "rejectTimesheet": "Reject Timesheet",
    "viewTimesheet": "View Timesheet",
    "timesheetDetails": "Timesheet Details",
    "period": "Period",
    "periodStart": "Period Start",
    "periodEnd": "Period End",
    "entries": "Entries",
    "addEntry": "Add Entry",
    "editEntry": "Edit Entry",
    "deleteEntry": "Delete Entry",
    "workDate": "Work Date",
    "hoursWorked": "Hours Worked",
    "taskType": "Task Type",
    "project": "Project",
    "activity": "Activity",
    "totalHours": "Total Hours",
    "regularHours": "Regular Hours",
    "overtimeHours": "Overtime Hours",
    "weekTotal": "Week Total",
    "periodTotal": "Period Total",
    "pendingSubmission": "Pending Submission",
    "pendingApproval": "Pending Approval",
    "approvalDate": "Approval Date",
    "rejectionReason": "Rejection Reason"
  },

  "wallet": {
    "title": "Wallet",
    "wallet": "Wallet",
    "myWallet": "My Wallet",
    "walletBalance": "Wallet Balance",
    "availableBalance": "Available Balance",
    "totalBalance": "Total Balance",
    "addFunds": "Add Funds",
    "withdrawFunds": "Withdraw Funds",
    "transfer": "Transfer",
    "transactions": "Transactions",
    "recentTransactions": "Recent Transactions",
    "allTransactions": "All Transactions",
    "transactionHistory": "Transaction History",
    "transactionDetails": "Transaction Details",
    "transactionType": "Transaction Type",
    "transactionDate": "Transaction Date",
    "transactionAmount": "Transaction Amount",
    "deposit": "Deposit",
    "withdrawal": "Withdrawal",
    "payment": "Payment",
    "refund": "Refund",
    "from": "From",
    "to": "To",
    "noTransactions": "No transactions found",
    "loadMore": "Load More"
  }
}

src/components/internationalization/dictionaries/en/finance.json (after)
{
  "title": "Finance",
  "dashboard": "Finance Dashboard",
  "overview": "Overview",
  "moreFeatures": "More Features",
  "moreFeaturesDescription": "Additional finance management tools and utilities",
  "settings": "Settings",
  "reports": "Reports",
  "financialHealth": "Financial Health",
  "moduleActivity": "Module Activity Stats",
  "navigation": {
    "overview": "Overview",
    "invoice": "Invoice",
    "receipt": "Receipt",
    "banking": "Banking",
    "fees": "Fees",
    "salary": "Salary",
    "payroll": "Payroll",
    "timesheet": "Timesheet",
    "wallet": "Wallet",
    "budget": "Budget",
    "expenses": "Expenses",
    "accounts": "Accounts",
    "reports": "Reports"
  },
  "stats": {
    "totalRevenue": "Total Revenue",
    "totalExpenses": "Total Expenses",
    "pendingPayments": "Pending Payments",
    "netBalance": "Net Balance",
    "invoices": "Invoices",
    "bankAccounts": "Bank Accounts",
    "activeStaff": "Active Staff",
    "pendingActions": "Pending Actions",
    "fromCompletedPayments": "From completed payments",
    "approvedExpenses": "Approved expenses",
    "awaitingProcessing": "Awaiting processing",
    "revenueMinusExpenses": "Revenue minus expenses",
    "unpaid": "unpaid",
    "connectedAccounts": "Connected accounts",
    "withSalaryStructures": "With salary structures",
    "requiresApproval": "Requires approval",
    "unpaidInvoices": "Unpaid Invoices",
    "invoicesOutstanding": "Outstanding invoices"
  },
  "cards": {
    "invoicing": {
      "title": "Invoicing",
      "description": "Client invoicing and billing management",
      "details": "Create professional invoices, track payments, and manage client billing.",
      "viewAll": "View All Invoices",
      "create": "Create Invoice"
    },
    "receipts": {
      "title": "Receipts",
      "description": "Receipt generation and expense tracking",
      "details": "Generate receipts, scan expenses with AI OCR, and track all transactions.",
      "viewAll": "View All Receipts",
      "upload": "Upload Receipt"
    },
    "banking": {
      "title": "Banking",
      "description": "Bank accounts and transaction management",
      "details": "Connect bank accounts, track transactions, manage transfers, and reconcile.",
      "viewAccounts": "View Accounts",
      "connect": "Connect Bank"
    },
    "fees": {
      "title": "Student Fees",
      "description": "Fee structures and student payment tracking",
      "details": "Manage fee structures, track student payments, handle scholarships and fines.",
      "viewStructures": "View Fee Structures",
      "trackPayments": "Track Payments"
    },
    "salary": {
      "title": "Salary Management",
      "description": "Staff salary structures and calculations",
      "details": "Define salary structures, manage allowances and deductions, calculate pay.",
      "viewStructures": "View Structures",
      "calculator": "Salary Calculator"
    },
    "payroll": {
      "title": "Payroll Processing",
      "description": "Payroll runs and salary slip generation",
      "details": "Process payroll, generate salary slips, calculate taxes, and handle disbursements.",
      "viewRuns": "View Payroll Runs",
      "process": "Process Payroll"
    },
    "timesheet": {
      "title": "Timesheets",
      "description": "Staff timesheet tracking and approval",
      "details": "Track staff hours, approve timesheets, calculate overtime, and integrate with payroll.",
      "viewAll": "View Timesheets",
      "approvePending": "Approve Pending"
    },
    "wallet": {
      "title": "Wallet Management",
      "description": "School and parent wallet system",
      "details": "Manage school wallet, track parent wallet balances, and handle top-ups.",
      "viewWallets": "View Wallets",
      "viewTransactions": "View Transactions"
    },
    "budget": {
      "title": "Budget Planning",
      "description": "Budget allocation and variance tracking",
      "details": "Create budgets, allocate funds by department, track spending, and analyze variance.",
      "viewBudgets": "View Budgets",
      "varianceReport": "Variance Report"
    },
    "expenses": {
      "title": "Expense Management",
      "description": "Expense tracking and approval workflow",
      "details": "Submit expenses, manage approval workflow, track reimbursements, and categorize.",
      "viewExpenses": "View Expenses",
      "approvePending": "Approve Pending"
    },
    "accounts": {
      "title": "Accounting System",
      "description": "Double-entry bookkeeping and ledger",
      "details": "Manage chart of accounts, journal entries, general ledger, and period closing.",
      "chartOfAccounts": "Chart of Accounts",
      "journalEntries": "Journal Entries"
    },
    "reports": {
      "title": "Financial Reports",
      "description": "Comprehensive financial reporting",
      "details": "Generate P&L, Balance Sheet, Cash Flow, Trial Balance, and custom reports.",
      "viewReports": "View Reports",
      "generate": "Generate Report"
    }
  },
  "quickAccess": {
    "receipt": "Expense receipts & scanning",
    "timesheet": "Staff time tracking",
    "wallet": "School & parent wallets",
    "budget": "Budget planning & variance",
    "expenses": "Expense approval workflow",
    "accounts": "Chart of accounts & ledger"
  },
  "workflow": {
    "title": "Finance Workflow Guide",
    "description": "Step-by-step guide to managing school finances",
    "steps": {
      "1": {
        "title": "Set Up Accounting System",
        "description": "Configure your chart of accounts, fiscal year, and connect bank accounts."
      },
      "2": {
        "title": "Configure Fee Structures",
        "description": "Define student fee structures, payment plans, scholarships, and fines."
      },
      "3": {
        "title": "Set Up Staff Salary",
        "description": "Create salary structures with allowances and deductions for all staff members."
      },
      "4": {
        "title": "Track Revenue & Expenses",
        "description": "Monitor student payments, process invoices, approve expenses, and reconcile banks."
      },
      "5": {
        "title": "Process Payroll Monthly",
        "description": "Review timesheets, calculate salaries, generate slips, and process disbursements."
      },
      "6": {
        "title": "Generate Financial Reports",
        "description": "Create P&L statements, balance sheets, cash flow reports, and analyze performance."
      }
    }
  },
  "export": "Export",
  "import": "Import",
  "refresh": "Refresh",
  "search": "Search",
  "filter": "Filter",
  "filters": "Filters",
  "loading": "Loading...",
  "noData": "No data available",
  "save": "Save",
  "cancel": "Cancel",
  "delete": "Delete",
  "edit": "Edit",
  "create": "Create",
  "view": "View",
  "actions": "Actions",
  "status": "Status",
  "date": "Date",
  "amount": "Amount",
  "description": "Description",
  "notes": "Notes",
  "createdAt": "Created At",
  "updatedAt": "Updated At",
  "createdBy": "Created By",
  "approvedBy": "Approved By",
  "total": "Total",
  "subtotal": "Subtotal",
  "balance": "Balance",
  "pending": "Pending",
  "approved": "Approved",
  "rejected": "Rejected",
  "draft": "Draft",
  "submitted": "Submitted",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "overdue": "Overdue",
  "partial": "Partial",
  "cancelled": "Cancelled",
  "success": "Success",
  "error": "Error",
  "warning": "Warning",

  "accounts": {
    "title": "Chart of Accounts",
    "chartOfAccounts": "Chart of Accounts",
    "accountCode": "Account Code",
    "accountName": "Account Name",
    "accountType": "Account Type",
    "parentAccount": "Parent Account",
    "normalBalance": "Normal Balance",
    "isActive": "Active",
    "addAccount": "Add Account",
    "editAccount": "Edit Account",
    "deleteAccount": "Delete Account",
    "viewAccount": "View Account Details",
    "accountDetails": "Account Details",
    "currentBalance": "Current Balance",
    "debitBalance": "Debit Balance",
    "creditBalance": "Credit Balance",
    "types": {
      "asset": "Asset",
      "liability": "Liability",
      "equity": "Equity",
      "revenue": "Revenue",
      "expense": "Expense"
    },
    "balanceTypes": {
      "debit": "Debit",
      "credit": "Credit"
    },
    "journalEntry": "Journal Entry",
    "journalEntries": "Journal Entries",
    "addJournalEntry": "Add Journal Entry",
    "editJournalEntry": "Edit Journal Entry",
    "postEntry": "Post Entry",
    "reverseEntry": "Reverse Entry",
    "entryDate": "Entry Date",
    "entryNumber": "Entry Number",
    "reference": "Reference",
    "fiscalYear": "Fiscal Year",
    "debitAmount": "Debit Amount",
    "creditAmount": "Credit Amount",
    "totalDebits": "Total Debits",
    "totalCredits": "Total Credits",
    "outOfBalance": "Out of Balance",
    "balanceError": "Debits must equal credits",
    "posted": "Posted",
    "postedAt": "Posted At",
    "accountBalance": "Account Balance"
  },

  "budget": {
    "title": "Budget Management",
    "budgets": "Budgets",
    "createBudget": "Create Budget",
    "editBudget": "Edit Budget",
    "deleteBudget": "Delete Budget",
    "viewBudget": "View Budget",
    "budgetDetails": "Budget Details",
    "budgetName": "Budget Name",
    "budgetPeriod": "Budget Period",
    "startDate": "Start Date",
    "endDate": "End Date",
    "totalBudget": "Total Budget",
    "allocated": "Allocated",
    "spent": "Spent",
    "remaining": "Remaining",
    "variance": "Variance",
    "percentageUsed": "Percentage Used",
    "category": "Category",
    "department": "Department",
    "budgetLine": "Budget Line",
    "budgetLines": "Budget Lines",
    "addBudgetLine": "Add Budget Line",
    "editBudgetLine": "Edit Budget Line",
    "deleteBudgetLine": "Delete Budget Line",
    "budgetedAmount": "Budgeted Amount",
    "actualAmount": "Actual Amount",
    "monthlyBudget": "Monthly Budget",
    "annualBudget": "Annual Budget",
    "quarterlyBudget": "Quarterly Budget",
    "budgetStatus": "Budget Status",
    "withinBudget": "Within Budget",
    "overBudget": "Over Budget",
    "nearLimit": "Near Limit"
  },

  "expenses": {
    "title": "Expenses",
    "expense": "Expense",
    "expenses": "Expenses",
    "createExpense": "Create Expense",
    "editExpense": "Edit Expense",
    "deleteExpense": "Delete Expense",
    "viewExpense": "View Expense",
    "expenseDetails": "Expense Details",
    "expenseDate": "Expense Date",
    "expenseCategory": "Expense Category",
    "vendor": "Vendor",
    "paymentMethod": "Payment Method",
    "receiptNumber": "Receipt Number",
    "attachReceipt": "Attach Receipt",
    "receipt": "Receipt",
    "reimbursable": "Reimbursable",
    "reimbursed": "Reimbursed",
    "reimbursementDate": "Reimbursement Date",
    "reimburseTo": "Reimburse To",
    "totalExpenses": "Total Expenses",
    "monthlyExpenses": "Monthly Expenses",
    "yearlyExpenses": "Yearly Expenses",
    "recentExpenses": "Recent Expenses",
    "pendingApproval": "Pending Approval",
    "approveExpense": "Approve Expense",
    "rejectExpense": "Reject Expense",
    "expenseReport": "Expense Report",
    "generateReport": "Generate Report"
  },

  "fees": {
    "title": "Fee Management",
    "fees": "Fees",
    "feeStructure": "Fee Structure",
    "createFee": "Create Fee",
    "editFee": "Edit Fee",
    "deleteFee": "Delete Fee",
    "viewFee": "View Fee",
    "feeDetails": "Fee Details",
    "feeName": "Fee Name",
    "feeType": "Fee Type",
    "feeAmount": "Fee Amount",
    "dueDate": "Due Date",
    "installments": "Installments",
    "installmentPlan": "Installment Plan",
    "studentFees": "Student Fees",
    "collectFees": "Collect Fees",
    "feeCollection": "Fee Collection",
    "paymentReceived": "Payment Received",
    "outstanding": "Outstanding",
    "totalCollected": "Total Collected",
    "collectionRate": "Collection Rate",
    "lateFee": "Late Fee",
    "discount": "Discount",
    "scholarship": "Scholarship",
    "waivers": "Waivers",
    "refund": "Refund",
    "refunds": "Refunds",
    "processRefund": "Process Refund",
    "feeReceipt": "Fee Receipt",
    "printReceipt": "Print Receipt"
  },

  "invoice": {
    "title": "Invoices",
    "invoice": "Invoice",
    "invoices": "Invoices",
    "navigation": {
      "dashboard": "Dashboard",
      "allInvoices": "All Invoices",
      "list": "List",
      "createNew": "Create New",
      "settings": "Settings",
      "onboarding": "Onboarding"
    },
    "createInvoice": "Create Invoice",
    "editInvoice": "Edit Invoice",
    "deleteInvoice": "Delete Invoice",
    "viewInvoice": "View Invoice",
    "invoiceDetails": "Invoice Details",
    "invoiceNumber": "Invoice Number",
    "invoiceDate": "Invoice Date",
    "dueDate": "Due Date",
    "client": "Client",
    "billTo": "Bill To",
    "items": "Items",
    "addItem": "Add Item",
    "itemDescription": "Item Description",
    "quantity": "Quantity",
    "unitPrice": "Unit Price",
    "lineTotal": "Line Total",
    "tax": "Tax",
    "taxRate": "Tax Rate",
    "subtotal": "Subtotal",
    "totalAmount": "Total Amount",
    "amountDue": "Amount Due",
    "amountPaid": "Amount Paid",
    "sendInvoice": "Send Invoice",
    "downloadInvoice": "Download Invoice",
    "markAsPaid": "Mark as Paid",
    "recordPayment": "Record Payment",
    "paymentTerms": "Payment Terms",
    "termsAndConditions": "Terms and Conditions"
  },

  "payroll": {
    "title": "Payroll",
    "payroll": "Payroll",
    "processPayroll": "Process Payroll",
    "payrollPeriod": "Payroll Period",
    "payPeriod": "Pay Period",
    "payDate": "Pay Date",
    "employee": "Employee",
    "employees": "Employees",
    "grossPay": "Gross Pay",
    "netPay": "Net Pay",
    "deductions": "Deductions",
    "bonuses": "Bonuses",
    "overtime": "Overtime",
    "allowances": "Allowances",
    "tax": "Tax",
    "incomeTax": "Income Tax",
    "socialSecurity": "Social Security",
    "healthInsurance": "Health Insurance",
    "retirement": "Retirement",
    "salary": "Salary",
    "hourlyRate": "Hourly Rate",
    "hoursWorked": "Hours Worked",
    "payslip": "Payslip",
    "generatePayslips": "Generate Payslips",
    "downloadPayslip": "Download Payslip",
    "payrollReport": "Payroll Report",
    "totalPayroll": "Total Payroll",
    "monthlyPayroll": "Monthly Payroll"
  },

  "receipt": {
    "title": "Receipts",
    "receipt": "Receipt",
    "receipts": "Receipts",
    "createReceipt": "Create Receipt",
    "editReceipt": "Edit Receipt",
    "deleteReceipt": "Delete Receipt",
    "viewReceipt": "View Receipt",
    "receiptDetails": "Receipt Details",
    "receiptNumber": "Receipt Number",
    "receiptDate": "Receipt Date",
    "receivedFrom": "Received From",
    "receivedFor": "Received For",
    "paymentMethod": "Payment Method",
    "cash": "Cash",
    "check": "Check",
    "bankTransfer": "Bank Transfer",
    "creditCard": "Credit Card",
    "debitCard": "Debit Card",
    "onlinePayment": "Online Payment",
    "referenceNumber": "Reference Number",
    "printReceipt": "Print Receipt",
    "downloadReceipt": "Download Receipt",
    "emailReceipt": "Email Receipt",
    "officialReceipt": "Official Receipt"
  },

  "reports": {
    "title": "Financial Reports",
    "reports": "Reports",
    "generateReport": "Generate Report",
    "reportType": "Report Type",
    "reportPeriod": "Report Period",
    "dateRange": "Date Range",
    "balanceSheet": "Balance Sheet",
    "incomeStatement": "Income Statement",
    "profitAndLoss": "Profit & Loss",
    "cashFlow": "Cash Flow Statement",
    "trialBalance": "Trial Balance",
    "generalLedger": "General Ledger",
    "expenseAnalysis": "Expense Analysis",
    "revenueAnalysis": "Revenue Analysis",
    "budgetVariance": "Budget Variance",
    "financialStatements": "Financial Statements",
    "accounting": "Accounting",
    "analysis": "Analysis",
    "assets": "Assets",
    "liabilities": "Liabilities",
    "equity": "Equity",
    "revenue": "Revenue",
    "operatingExpenses": "Operating Expenses",
    "netIncome": "Net Income",
    "operatingActivities": "Operating Activities",
    "investingActivities": "Investing Activities",
    "financingActivities": "Financing Activities",
    "asOfDate": "As of Date",
    "exportPDF": "Export to PDF",
    "exportExcel": "Export to Excel",
    "exportCSV": "Export to CSV"
  },

  "salary": {
    "title": "Salary Management",
    "salary": "Salary",
    "salaries": "Salaries",
    "salaryStructure": "Salary Structure",
    "baseSalary": "Base Salary",
    "annualSalary": "Annual Salary",
    "monthlySalary": "Monthly Salary",
    "components": "Components",
    "salaryComponents": "Salary Components",
    "basicPay": "Basic Pay",
    "houseAllowance": "House Allowance",
    "transportAllowance": "Transport Allowance",
    "medicalAllowance": "Medical Allowance",
    "foodAllowance": "Food Allowance",
    "otherAllowances": "Other Allowances",
    "fixedComponents": "Fixed Components",
    "variableComponents": "Variable Components",
    "createSalary": "Create Salary",
    "editSalary": "Edit Salary",
    "viewSalary": "View Salary",
    "salaryDetails": "Salary Details",
    "effectiveDate": "Effective Date",
    "salaryRevision": "Salary Revision",
    "increment": "Increment",
    "salaryHistory": "Salary History"
  },

  "timesheet": {
    "title": "Timesheets",
    "timesheet": "Timesheet",
    "timesheets": "Timesheets",
    "createTimesheet": "Create Timesheet",
    "editTimesheet": "Edit Timesheet",
    "submitTimesheet": "Submit Timesheet",
    "approveTimesheet": "Approve Timesheet",
    "rejectTimesheet": "Reject Timesheet",
    "viewTimesheet": "View Timesheet",
    "timesheetDetails": "Timesheet Details",
    "period": "Period",
    "periodStart": "Period Start",
    "periodEnd": "Period End",
    "entries": "Entries",
    "addEntry": "Add Entry",
    "editEntry": "Edit Entry",
    "deleteEntry": "Delete Entry",
    "workDate": "Work Date",
    "hoursWorked": "Hours Worked",
    "taskType": "Task Type",
    "project": "Project",
    "activity": "Activity",
    "totalHours": "Total Hours",
    "regularHours": "Regular Hours",
    "overtimeHours": "Overtime Hours",
    "weekTotal": "Week Total",
    "periodTotal": "Period Total",
    "pendingSubmission": "Pending Submission",
    "pendingApproval": "Pending Approval",
    "approvalDate": "Approval Date",
    "rejectionReason": "Rejection Reason"
  },

  "wallet": {
    "title": "Wallet",
    "wallet": "Wallet",
    "myWallet": "My Wallet",
    "walletBalance": "Wallet Balance",
    "availableBalance": "Available Balance",
    "totalBalance": "Total Balance",
    "addFunds": "Add Funds",
    "withdrawFunds": "Withdraw Funds",
    "transfer": "Transfer",
    "transactions": "Transactions",
    "recentTransactions": "Recent Transactions",
    "allTransactions": "All Transactions",
    "transactionHistory": "Transaction History",
    "transactionDetails": "Transaction Details",
    "transactionType": "Transaction Type",
    "transactionDate": "Transaction Date",
    "transactionAmount": "Transaction Amount",
    "deposit": "Deposit",
    "withdrawal": "Withdrawal",
    "payment": "Payment",
    "refund": "Refund",
    "from": "From",
    "to": "To",
    "noTransactions": "No transactions found",
    "loadMore": "Load More"
  }
}

src/components/internationalization/dictionaries/en/finance.json (diff)
@@ -39,7 +39,9 @@
     "unpaid": "unpaid",
     "connectedAccounts": "Connected accounts",
     "withSalaryStructures": "With salary structures",
-    "requiresApproval": "Requires approval"
+    "requiresApproval": "Requires approval",
+    "unpaidInvoices": "Unpaid Invoices",
+    "invoicesOutstanding": "Outstanding invoices"
   },
   "cards": {
     "invoicing": {
