src/components/internationalization/dictionaries/en/messages.json (before)
{
  "validation": {
    "required": "Required",
    "email": "Valid email required",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "confirmPasswordRequired": "Confirm password is required",
    "passwordMismatch": "Passwords do not match",
    "minLength": "Must be at least {min} characters",
    "maxLength": "Must be no more than {max} characters",
    "min": "Must be at least {min}",
    "max": "Must be no more than {max}",
    "positive": "Must be a positive number",
    "nonNegative": "Cannot be negative",
    "integer": "Must be a whole number",
    "url": "Valid URL required",
    "phone": "Valid phone number required",
    "date": "Valid date required",
    "time": "Valid time required",
    "alphanumeric": "Only letters and numbers allowed",
    "alphanumericDash": "Only letters, numbers, and hyphens allowed",
    "lowercaseOnly": "Only lowercase letters allowed",
    "invalidFormat": "Invalid format",
    "unique": "Already exists",
    "notFound": "Not found",
    "tooShort": "Too short",
    "tooLong": "Too long",
    "invalidSelection": "Invalid selection",
    "atLeastOne": "Select at least one option",
    "futureDate": "Date must be in the future",
    "pastDate": "Date must be in the past",
    "invalidRange": "Invalid range",
    "startBeforeEnd": "Start date must be before end date",
    "required field": "Required field",
    "twoFactorCodeRequired": "Two factor code is required",
    "invalidCode": "Invalid code",
    "codeExpired": "Code expired",
    "invalidCredentials": "Invalid email or password",
    "accountNotFound": "Account not found",
    "accountDisabled": "Account disabled",
    "emailAlreadyExists": "Email already in use",
    "weakPassword": "Password too weak",
    "passwordMinLength": "Minimum 6 characters required",
    "passwordMinLength8": "Minimum 8 characters required",
    "newPasswordRequired": "New password is required",
    "currentPasswordRequired": "Current password is required",
    "firstNameRequired": "First name is required",
    "lastNameRequired": "Last name is required",
    "givenNameRequired": "Given name is required",
    "fatherNameRequired": "Father name is required",
    "grandFatherNameRequired": "Grandfather name is required",
    "familyNameRequired": "Family name is required",
    "nameRequired": "Name is required",
    "titleRequired": "Title is required",
    "titleTooShort": "Title must be at least {min} characters",
    "titleTooLong": "Title must be no more than {max} characters",
    "descriptionRequired": "Description is required",
    "descriptionTooShort": "Description must be at least {min} characters",
    "descriptionTooLong": "Description must be no more than {max} characters",
    "subdomainRequired": "Subdomain is required",
    "subdomainTooShort": "Subdomain must be at least 3 characters",
    "subdomainTooLong": "Subdomain must be no more than 63 characters",
    "subdomainInvalidFormat": "Only lowercase letters, numbers, and hyphens allowed",
    "subdomainCannotStartWithHyphen": "Cannot start with hyphen",
    "subdomainCannotEndWithHyphen": "Cannot end with hyphen",
    "subdomainAlreadyTaken": "Subdomain already taken",
    "amountRequired": "Amount is required",
    "amountPositive": "Amount must be positive",
    "quantityRequired": "Quantity is required",
    "quantityCantBeNegative": "Quantity cannot be negative",
    "priceRequired": "Price is required",
    "pricePositive": "Price must be positive",
    "totalRequired": "Total is required",
    "currencyRequired": "Currency is required",
    "dateRequired": "Date is required",
    "dueDateRequired": "Due date is required",
    "startDateRequired": "Start date is required",
    "endDateRequired": "End date is required",
    "invoiceNumberRequired": "Invoice number is required",
    "studentIdRequired": "Student ID is required",
    "teacherIdRequired": "Teacher ID is required",
    "classIdRequired": "Class ID is required",
    "subjectIdRequired": "Subject ID is required",
    "gradeRequired": "Grade is required",
    "scoreRequired": "Score is required",
    "scoreInvalidRange": "Score must be between {min} and {max}",
    "percentageInvalidRange": "Percentage must be between 0 and 100",
    "capacityRequired": "Capacity is required",
    "capacityPositive": "Capacity must be positive",
    "locationRequired": "Location is required",
    "addressRequired": "Address is required",
    "cityRequired": "City is required",
    "stateRequired": "State is required",
    "countryRequired": "Country is required",
    "postalCodeRequired": "Postal code is required",
    "phoneNumberRequired": "Phone number is required",
    "roleRequired": "Role is required",
    "statusRequired": "Status is required",
    "typeRequired": "Type is required",
    "categoryRequired": "Category is required",
    "priorityRequired": "Priority is required",
    "fileRequired": "File is required",
    "fileTooLarge": "File too large (max {max}MB)",
    "invalidFileType": "Invalid file type",
    "imageRequired": "Image is required",
    "documentRequired": "Document is required",
    "colorRequired": "Color is required",
    "invalidColor": "Invalid color format",
    "termsRequired": "You must accept the terms and conditions",
    "consentRequired": "Consent is required",
    "ageVerificationRequired": "Age verification required",
    "minimumAge": "Must be at least {min} years old",
    "invalidAge": "Invalid age",
    "uniqueValue": "Value must be unique",
    "duplicateEntry": "Duplicate entry",
    "invalidReference": "Invalid reference",
    "relationshipRequired": "Relationship is required",
    "permissionRequired": "Permission required",
    "accessDenied": "Access denied",
    "sessionExpired": "Session expired",
    "invalidToken": "Invalid token",
    "tokenExpired": "Token expired",
    "rateLimitExceeded": "Too many requests. Please try again later",
    "networkError": "Network error. Check your connection",
    "serverError": "Server error. Please try again",
    "unknownError": "An unknown error occurred",
    "validationFailed": "Validation failed",
    "operationFailed": "Operation failed",
    "alreadyProcessed": "Already processed",
    "notAuthorized": "Not authorized",
    "forbidden": "Forbidden",
    "conflict": "Conflict detected",
    "resourceNotFound": "Resource not found",
    "resourceAlreadyExists": "Resource already exists",
    "dependencyNotMet": "Dependency not met",
    "invalidState": "Invalid state",
    "cannotDelete": "Cannot delete",
    "cannotUpdate": "Cannot update",
    "readOnly": "Read only",
    "disabled": "Disabled",
    "expired": "Expired",
    "archived": "Archived",
    "deleted": "Deleted",
    "draft": "Draft",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "cancelled": "Cancelled",
    "completed": "Completed",
    "inProgress": "In progress",
    "scheduled": "Scheduled",
    "overdue": "Overdue"
  },
  "toast": {
    "success": {
      "created": "Created successfully",
      "updated": "Updated successfully",
      "deleted": "Deleted successfully",
      "saved": "Saved successfully",
      "uploaded": "Uploaded successfully",
      "sent": "Sent successfully",
      "submitted": "Submitted successfully",
      "published": "Published successfully",
      "approved": "Approved successfully",
      "rejected": "Rejected successfully",
      "cancelled": "Cancelled successfully",
      "restored": "Restored successfully",
      "archived": "Archived successfully",
      "copied": "Copied to clipboard",
      "passwordChanged": "Password changed successfully",
      "emailVerified": "Email verified successfully",
      "profileUpdated": "Profile updated successfully",
      "settingsSaved": "Settings saved successfully",
      "invitationSent": "Invitation sent successfully",
      "userAdded": "User added successfully",
      "userRemoved": "User removed successfully",
      "roleAssigned": "Role assigned successfully",
      "permissionGranted": "Permission granted successfully",
      "permissionRevoked": "Permission revoked successfully",
      "studentCreated": "Student created successfully",
      "studentUpdated": "Student updated successfully",
      "studentDeleted": "Student deleted successfully",
      "teacherCreated": "Teacher created successfully",
      "teacherUpdated": "Teacher updated successfully",
      "teacherDeleted": "Teacher deleted successfully",
      "classCreated": "Class created successfully",
      "classUpdated": "Class updated successfully",
      "classDeleted": "Class deleted successfully",
      "subjectCreated": "Subject created successfully",
      "subjectUpdated": "Subject updated successfully",
      "subjectDeleted": "Subject deleted successfully",
      "assignmentCreated": "Assignment created successfully",
      "assignmentUpdated": "Assignment updated successfully",
      "assignmentDeleted": "Assignment deleted successfully",
      "gradeSubmitted": "Grade submitted successfully",
      "attendanceMarked": "Attendance marked successfully",
      "announcementCreated": "Announcement created successfully",
      "announcementUpdated": "Announcement updated successfully",
      "announcementDeleted": "Announcement deleted successfully",
      "eventCreated": "Event created successfully",
      "eventUpdated": "Event updated successfully",
      "eventDeleted": "Event deleted successfully",
      "invoiceCreated": "Invoice created successfully",
      "invoiceUpdated": "Invoice updated successfully",
      "invoiceDeleted": "Invoice deleted successfully",
      "paymentProcessed": "Payment processed successfully",
      "receiptGenerated": "Receipt generated successfully",
      "reportGenerated": "Report generated successfully",
      "exportCompleted": "Export completed successfully",
      "importCompleted": "Import completed successfully",
      "syncCompleted": "Sync completed successfully",
      "backupCreated": "Backup created successfully",
      "restoreCompleted": "Restore completed successfully",
      "connectionEstablished": "Connection established",
      "loggedIn": "Logged in successfully",
      "loggedOut": "Logged out successfully",
      "signedUp": "Account created successfully"
    },
    "error": {
      "generic": "Something went wrong",
      "createFailed": "Failed to create",
      "updateFailed": "Failed to update",
      "deleteFailed": "Failed to delete",
      "saveFailed": "Failed to save",
      "uploadFailed": "Failed to upload",
      "sendFailed": "Failed to send",
      "submitFailed": "Failed to submit",
      "publishFailed": "Failed to publish",
      "approveFailed": "Failed to approve",
      "rejectFailed": "Failed to reject",
      "cancelFailed": "Failed to cancel",
      "restoreFailed": "Failed to restore",
      "archiveFailed": "Failed to archive",
      "copyFailed": "Failed to copy",
      "passwordChangeFailed": "Failed to change password",
      "emailVerificationFailed": "Failed to verify email",
      "profileUpdateFailed": "Failed to update profile",
      "settingsSaveFailed": "Failed to save settings",
      "invitationFailed": "Failed to send invitation",
      "userAddFailed": "Failed to add user",
      "userRemoveFailed": "Failed to remove user",
      "roleAssignFailed": "Failed to assign role",
      "permissionGrantFailed": "Failed to grant permission",
      "permissionRevokeFailed": "Failed to revoke permission",
      "studentCreateFailed": "Failed to create student",
      "studentUpdateFailed": "Failed to update student",
      "studentDeleteFailed": "Failed to delete student",
      "teacherCreateFailed": "Failed to create teacher",
      "teacherUpdateFailed": "Failed to update teacher",
      "teacherDeleteFailed": "Failed to delete teacher",
      "classCreateFailed": "Failed to create class",
      "classUpdateFailed": "Failed to update class",
      "classDeleteFailed": "Failed to delete class",
      "subjectCreateFailed": "Failed to create subject",
      "subjectUpdateFailed": "Failed to update subject",
      "subjectDeleteFailed": "Failed to delete subject",
      "assignmentCreateFailed": "Failed to create assignment",
      "assignmentUpdateFailed": "Failed to update assignment",
      "assignmentDeleteFailed": "Failed to delete assignment",
      "gradeSubmitFailed": "Failed to submit grade",
      "attendanceMarkFailed": "Failed to mark attendance",
      "announcementCreateFailed": "Failed to create announcement",
      "announcementUpdateFailed": "Failed to update announcement",
      "announcementDeleteFailed": "Failed to delete announcement",
      "eventCreateFailed": "Failed to create event",
      "eventUpdateFailed": "Failed to update event",
      "eventDeleteFailed": "Failed to delete event",
      "invoiceCreateFailed": "Failed to create invoice",
      "invoiceUpdateFailed": "Failed to update invoice",
      "invoiceDeleteFailed": "Failed to delete invoice",
      "paymentFailed": "Payment failed",
      "receiptGenerationFailed": "Failed to generate receipt",
      "reportGenerationFailed": "Failed to generate report",
      "exportFailed": "Export failed",
      "importFailed": "Import failed",
      "syncFailed": "Sync failed",
      "backupFailed": "Backup failed",
      "restoreFailed_alt": "Restore failed",
      "connectionFailed": "Connection failed",
      "loginFailed": "Login failed",
      "signupFailed": "Signup failed",
      "unauthorized": "Unauthorized access",
      "forbidden": "Access forbidden",
      "notFound": "Not found",
      "timeout": "Request timed out",
      "offline": "You are offline",
      "serverError": "Server error",
      "networkError": "Network error",
      "validationError": "Validation error",
      "duplicateError": "Duplicate entry",
      "conflictError": "Conflict detected",
      "quotaExceeded": "Quota exceeded",
      "limitExceeded": "Limit exceeded",
      "insufficientPermissions": "Insufficient permissions",
      "missingRequired": "Missing required information",
      "invalidFormat": "Invalid format",
      "invalidData": "Invalid data",
      "invalidRequest": "Invalid request",
      "expiredSession": "Session expired",
      "expiredToken": "Token expired",
      "revokedAccess": "Access revoked"
    },
    "warning": {
      "unsavedChanges": "You have unsaved changes",
      "confirmDelete": "Are you sure you want to delete?",
      "confirmCancel": "Are you sure you want to cancel?",
      "confirmLeave": "Are you sure you want to leave?",
      "dataLoss": "This action may result in data loss",
      "irreversible": "This action cannot be undone",
      "slowConnection": "Slow connection detected",
      "largeFile": "Large file detected",
      "oldBrowser": "Your browser may not be supported",
      "betaFeature": "This is a beta feature",
      "deprecatedFeature": "This feature will be deprecated",
      "maintenanceMode": "System maintenance in progress",
      "limitApproaching": "Approaching limit",
      "quotaWarning": "Quota almost full",
      "expiringSoon": "Expiring soon",
      "pendingApproval": "Pending approval",
      "requiresAttention": "Requires attention"
    },
    "info": {
      "loading": "Loading...",
      "saving": "Saving...",
      "uploading": "Uploading...",
      "downloading": "Downloading...",
      "processing": "Processing...",
      "syncing": "Syncing...",
      "searching": "Searching...",
      "connecting": "Connecting...",
      "disconnecting": "Disconnecting...",
      "verifying": "Verifying...",
      "validating": "Validating...",
      "sending": "Sending...",
      "receiving": "Receiving...",
      "preparing": "Preparing...",
      "calculating": "Calculating...",
      "analyzing": "Analyzing...",
      "generating": "Generating...",
      "rendering": "Rendering...",
      "compiling": "Compiling...",
      "optimizing": "Optimizing...",
      "noChanges": "No changes detected",
      "upToDate": "Up to date",
      "synchronized": "Synchronized",
      "completed": "Completed",
      "ready": "Ready",
      "available": "Available",
      "unavailable": "Unavailable",
      "online": "Online",
      "offline": "Offline",
      "connected": "Connected",
      "disconnected": "Disconnected"
    }
  },
  "errors": {
    "server": {
      "internalError": "Internal server error",
      "databaseError": "Database error",
      "connectionError": "Connection error",
      "timeoutError": "Request timeout",
      "serviceUnavailable": "Service unavailable",
      "badGateway": "Bad gateway",
      "maintenanceMode": "System under maintenance"
    },
    "auth": {
      "invalidCredentials": "Invalid email or password",
      "accountNotFound": "Account not found",
      "accountDisabled": "Your account has been disabled",
      "accountLocked": "Account locked due to multiple failed attempts",
      "emailNotVerified": "Please verify your email",
      "emailAlreadyExists": "Email already in use with different provider",
      "sessionExpired": "Your session has expired. Please log in again",
      "invalidToken": "Invalid or expired token",
      "twoFactorRequired": "Two-factor authentication required",
      "twoFactorInvalid": "Invalid two-factor code",
      "permissionDenied": "You don't have permission to perform this action",
      "notAuthenticated": "Please log in to continue"
    },
    "tenant": {
      "missingSchoolContext": "School information not found",
      "invalidSchool": "Invalid school",
      "schoolNotFound": "School not found",
      "subdomainTaken": "Subdomain already taken",
      "tenantIsolationViolation": "Tenant isolation violation"
    },
    "resource": {
      "notFound": "Resource not found",
      "alreadyExists": "Resource already exists",
      "relationshipError": "Related resource not found",
      "dependencyError": "Cannot delete due to dependencies",
      "cannotModify": "Cannot modify this resource",
      "cannotDelete": "Cannot delete this resource"
    },
    "file": {
      "uploadFailed": "File upload failed",
      "fileTooLarge": "File size exceeds limit",
      "invalidType": "Invalid file type",
      "corrupted": "File appears to be corrupted",
      "scanFailed": "Virus scan failed",
      "notFound": "File not found"
    },
    "payment": {
      "processingFailed": "Payment processing failed",
      "insufficientFunds": "Insufficient funds",
      "cardDeclined": "Card declined",
      "cardExpired": "Card expired",
      "invalidCard": "Invalid card information",
      "transactionFailed": "Transaction failed",
      "refundFailed": "Refund failed"
    },
    "integration": {
      "apiError": "External API error",
      "webhookFailed": "Webhook delivery failed",
      "syncError": "Synchronization error",
      "configurationError": "Integration configuration error",
      "rateLimitExceeded": "Rate limit exceeded for external service"
    }
  }
}

src/components/internationalization/dictionaries/en/messages.json (after)
{
  "validation": {
    "required": "Required",
    "email": "Valid email required",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "confirmPasswordRequired": "Confirm password is required",
    "passwordMismatch": "Passwords do not match",
    "minLength": "Must be at least {min} characters",
    "maxLength": "Must be no more than {max} characters",
    "min": "Must be at least {min}",
    "max": "Must be no more than {max}",
    "positive": "Must be a positive number",
    "nonNegative": "Cannot be negative",
    "integer": "Must be a whole number",
    "url": "Valid URL required",
    "phone": "Valid phone number required",
    "date": "Valid date required",
    "time": "Valid time required",
    "alphanumeric": "Only letters and numbers allowed",
    "alphanumericDash": "Only letters, numbers, and hyphens allowed",
    "lowercaseOnly": "Only lowercase letters allowed",
    "invalidFormat": "Invalid format",
    "unique": "Already exists",
    "notFound": "Not found",
    "tooShort": "Too short",
    "tooLong": "Too long",
    "invalidSelection": "Invalid selection",
    "atLeastOne": "Select at least one option",
    "futureDate": "Date must be in the future",
    "pastDate": "Date must be in the past",
    "invalidRange": "Invalid range",
    "startBeforeEnd": "Start date must be before end date",
    "required field": "Required field",
    "twoFactorCodeRequired": "Two factor code is required",
    "invalidCode": "Invalid code",
    "codeExpired": "Code expired",
    "invalidCredentials": "Invalid email or password",
    "accountNotFound": "Account not found",
    "accountDisabled": "Account disabled",
    "emailAlreadyExists": "Email already in use",
    "weakPassword": "Password too weak",
    "passwordMinLength": "Minimum 6 characters required",
    "passwordMinLength8": "Minimum 8 characters required",
    "newPasswordRequired": "New password is required",
    "currentPasswordRequired": "Current password is required",
    "firstNameRequired": "First name is required",
    "lastNameRequired": "Last name is required",
    "givenNameRequired": "Given name is required",
    "fatherNameRequired": "Father name is required",
    "grandFatherNameRequired": "Grandfather name is required",
    "familyNameRequired": "Family name is required",
    "nameRequired": "Name is required",
    "titleRequired": "Title is required",
    "titleTooShort": "Title must be at least {min} characters",
    "titleTooLong": "Title must be no more than {max} characters",
    "descriptionRequired": "Description is required",
    "descriptionTooShort": "Description must be at least {min} characters",
    "descriptionTooLong": "Description must be no more than {max} characters",
    "subdomainRequired": "Subdomain is required",
    "subdomainTooShort": "Subdomain must be at least 3 characters",
    "subdomainTooLong": "Subdomain must be no more than 63 characters",
    "subdomainInvalidFormat": "Only lowercase letters, numbers, and hyphens allowed",
    "subdomainCannotStartWithHyphen": "Cannot start with hyphen",
    "subdomainCannotEndWithHyphen": "Cannot end with hyphen",
    "subdomainAlreadyTaken": "Subdomain already taken",
    "amountRequired": "Amount is required",
    "amountPositive": "Amount must be positive",
    "quantityRequired": "Quantity is required",
    "quantityCantBeNegative": "Quantity cannot be negative",
    "priceRequired": "Price is required",
    "pricePositive": "Price must be positive",
    "totalRequired": "Total is required",
    "currencyRequired": "Currency is required",
    "dateRequired": "Date is required",
    "dueDateRequired": "Due date is required",
    "startDateRequired": "Start date is required",
    "endDateRequired": "End date is required",
    "invoiceNumberRequired": "Invoice number is required",
    "studentIdRequired": "Student ID is required",
    "teacherIdRequired": "Teacher ID is required",
    "classIdRequired": "Class ID is required",
    "subjectIdRequired": "Subject ID is required",
    "gradeRequired": "Grade is required",
    "scoreRequired": "Score is required",
    "scoreInvalidRange": "Score must be between {min} and {max}",
    "percentageInvalidRange": "Percentage must be between 0 and 100",
    "capacityRequired": "Capacity is required",
    "capacityPositive": "Capacity must be positive",
    "locationRequired": "Location is required",
    "addressRequired": "Address is required",
    "cityRequired": "City is required",
    "stateRequired": "State is required",
    "countryRequired": "Country is required",
    "postalCodeRequired": "Postal code is required",
    "phoneNumberRequired": "Phone number is required",
    "roleRequired": "Role is required",
    "statusRequired": "Status is required",
    "typeRequired": "Type is required",
    "categoryRequired": "Category is required",
    "priorityRequired": "Priority is required",
    "fileRequired": "File is required",
    "fileTooLarge": "File too large (max {max}MB)",
    "invalidFileType": "Invalid file type",
    "imageRequired": "Image is required",
    "documentRequired": "Document is required",
    "colorRequired": "Color is required",
    "invalidColor": "Invalid color format",
    "termsRequired": "You must accept the terms and conditions",
    "consentRequired": "Consent is required",
    "ageVerificationRequired": "Age verification required",
    "minimumAge": "Must be at least {min} years old",
    "invalidAge": "Invalid age",
    "uniqueValue": "Value must be unique",
    "duplicateEntry": "Duplicate entry",
    "invalidReference": "Invalid reference",
    "relationshipRequired": "Relationship is required",
    "permissionRequired": "Permission required",
    "accessDenied": "Access denied",
    "sessionExpired": "Session expired",
    "invalidToken": "Invalid token",
    "tokenExpired": "Token expired",
    "rateLimitExceeded": "Too many requests. Please try again later",
    "networkError": "Network error. Check your connection",
    "serverError": "Server error. Please try again",
    "unknownError": "An unknown error occurred",
    "validationFailed": "Validation failed",
    "operationFailed": "Operation failed",
    "alreadyProcessed": "Already processed",
    "notAuthorized": "Not authorized",
    "forbidden": "Forbidden",
    "conflict": "Conflict detected",
    "resourceNotFound": "Resource not found",
    "resourceAlreadyExists": "Resource already exists",
    "dependencyNotMet": "Dependency not met",
    "invalidState": "Invalid state",
    "cannotDelete": "Cannot delete",
    "cannotUpdate": "Cannot update",
    "readOnly": "Read only",
    "disabled": "Disabled",
    "expired": "Expired",
    "archived": "Archived",
    "deleted": "Deleted",
    "draft": "Draft",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "cancelled": "Cancelled",
    "completed": "Completed",
    "inProgress": "In progress",
    "scheduled": "Scheduled",
    "overdue": "Overdue",
    "validUrlRequired": "Valid URL is required",
    "validHexColorRequired": "Valid hex color is required",
    "brandNameRequired": "Brand name is required",
    "atLeastOneStudent": "At least one student is required",
    "maxStudentsLimit": "Maximum students limit exceeded",
    "atLeastOneTeacher": "At least one teacher is required",
    "maxTeachersLimit": "Maximum teachers limit exceeded",
    "atLeastOneClassroom": "At least one classroom is required",
    "maxClassroomsLimit": "Maximum classrooms limit exceeded",
    "atLeastOneFacility": "At least one facility is required",
    "maxFacilitiesLimit": "Maximum facilities limit exceeded",
    "setupMinCompletionPercentage": "Minimum completion percentage not met",
    "atLeastOneFloor": "At least one floor is required",
    "maxFloorsLimit": "Maximum floors limit exceeded",
    "atLeastOnePeriod": "At least one period is required",
    "maxPeriodsLimit": "Maximum periods limit exceeded",
    "atLeastOneTerm": "At least one term is required",
    "atLeastOneGrade": "At least one grade is required",
    "maxGradesLimit": "Maximum grades limit exceeded",
    "schoolYearNameRequired": "School year name is required",
    "schoolYearYearRequired": "School year is required",
    "tuitionFeeTooHigh": "Tuition fee is too high",
    "registrationFeeTooHigh": "Registration fee is too high",
    "applicationFeeTooHigh": "Application fee is too high",
    "logoMustBeValidUrl": "Logo must be a valid URL",
    "termsAcceptanceRequired": "You must accept the terms and conditions",
    "privacyAcceptanceRequired": "You must accept the privacy policy",
    "dataProcessingConsentRequired": "Data processing consent is required",
    "operationalStatusRequired": "Operational status is required",
    "complianceAcknowledgmentRequired": "Compliance acknowledgment is required",
    "tuitionFeeNonNegative": "Tuition fee cannot be negative",
    "tuitionFeeMaxLimit": "Tuition fee exceeds maximum limit",
    "registrationFeeNonNegative": "Registration fee cannot be negative",
    "registrationFeeMaxLimit": "Registration fee exceeds maximum limit",
    "applicationFeeNonNegative": "Application fee cannot be negative",
    "applicationFeeMaxLimit": "Application fee exceeds maximum limit",
    "paymentScheduleRequired": "Payment schedule is required",
    "maxFeaturesLimit": "Maximum features limit exceeded",
    "subdomainMinLength": "Subdomain must be at least 3 characters",
    "subdomainMaxLength": "Subdomain must be no more than 63 characters",
    "subdomainNoConsecutiveHyphens": "Subdomain cannot have consecutive hyphens",
    "subdomainReserved": "This subdomain is reserved",
    "subdomainInvalidChars": "Subdomain contains invalid characters",
    "subdomainMustStartWithLetterOrNumber": "Subdomain must start with a letter or number",
    "subdomainMustEndWithLetterOrNumber": "Subdomain must end with a letter or number",
    "subdomainCannotStartOrEndWithHyphen": "Subdomain cannot start or end with hyphen",
    "domainMinLength": "Domain must be at least 3 characters",
    "domainInvalidFormat": "Invalid domain format",
    "domainMustStartWithLetterOrNumber": "Domain must start with a letter or number",
    "domainMustEndWithLetterOrNumber": "Domain must end with a letter or number",
    "domainNoConsecutiveHyphens": "Domain cannot have consecutive hyphens",
    "validPhoneRequired": "Valid phone number is required",
    "mustBeWholeNumber": "Must be a whole number",
    "atLeastOneClass": "At least one class is required",
    "maxClassesLimit": "Maximum classes limit exceeded"
  },
  "toast": {
    "success": {
      "created": "Created successfully",
      "updated": "Updated successfully",
      "deleted": "Deleted successfully",
      "saved": "Saved successfully",
      "uploaded": "Uploaded successfully",
      "sent": "Sent successfully",
      "submitted": "Submitted successfully",
      "published": "Published successfully",
      "approved": "Approved successfully",
      "rejected": "Rejected successfully",
      "cancelled": "Cancelled successfully",
      "restored": "Restored successfully",
      "archived": "Archived successfully",
      "copied": "Copied to clipboard",
      "passwordChanged": "Password changed successfully",
      "emailVerified": "Email verified successfully",
      "profileUpdated": "Profile updated successfully",
      "settingsSaved": "Settings saved successfully",
      "invitationSent": "Invitation sent successfully",
      "userAdded": "User added successfully",
      "userRemoved": "User removed successfully",
      "roleAssigned": "Role assigned successfully",
      "permissionGranted": "Permission granted successfully",
      "permissionRevoked": "Permission revoked successfully",
      "studentCreated": "Student created successfully",
      "studentUpdated": "Student updated successfully",
      "studentDeleted": "Student deleted successfully",
      "teacherCreated": "Teacher created successfully",
      "teacherUpdated": "Teacher updated successfully",
      "teacherDeleted": "Teacher deleted successfully",
      "classCreated": "Class created successfully",
      "classUpdated": "Class updated successfully",
      "classDeleted": "Class deleted successfully",
      "subjectCreated": "Subject created successfully",
      "subjectUpdated": "Subject updated successfully",
      "subjectDeleted": "Subject deleted successfully",
      "assignmentCreated": "Assignment created successfully",
      "assignmentUpdated": "Assignment updated successfully",
      "assignmentDeleted": "Assignment deleted successfully",
      "gradeSubmitted": "Grade submitted successfully",
      "attendanceMarked": "Attendance marked successfully",
      "announcementCreated": "Announcement created successfully",
      "announcementUpdated": "Announcement updated successfully",
      "announcementDeleted": "Announcement deleted successfully",
      "eventCreated": "Event created successfully",
      "eventUpdated": "Event updated successfully",
      "eventDeleted": "Event deleted successfully",
      "invoiceCreated": "Invoice created successfully",
      "invoiceUpdated": "Invoice updated successfully",
      "invoiceDeleted": "Invoice deleted successfully",
      "paymentProcessed": "Payment processed successfully",
      "receiptGenerated": "Receipt generated successfully",
      "reportGenerated": "Report generated successfully",
      "exportCompleted": "Export completed successfully",
      "importCompleted": "Import completed successfully",
      "syncCompleted": "Sync completed successfully",
      "backupCreated": "Backup created successfully",
      "restoreCompleted": "Restore completed successfully",
      "connectionEstablished": "Connection established",
      "loggedIn": "Logged in successfully",
      "loggedOut": "Logged out successfully",
      "signedUp": "Account created successfully"
    },
    "error": {
      "generic": "Something went wrong",
      "createFailed": "Failed to create",
      "updateFailed": "Failed to update",
      "deleteFailed": "Failed to delete",
      "saveFailed": "Failed to save",
      "uploadFailed": "Failed to upload",
      "sendFailed": "Failed to send",
      "submitFailed": "Failed to submit",
      "publishFailed": "Failed to publish",
      "approveFailed": "Failed to approve",
      "rejectFailed": "Failed to reject",
      "cancelFailed": "Failed to cancel",
      "restoreFailed": "Failed to restore",
      "archiveFailed": "Failed to archive",
      "copyFailed": "Failed to copy",
      "passwordChangeFailed": "Failed to change password",
      "emailVerificationFailed": "Failed to verify email",
      "profileUpdateFailed": "Failed to update profile",
      "settingsSaveFailed": "Failed to save settings",
      "invitationFailed": "Failed to send invitation",
      "userAddFailed": "Failed to add user",
      "userRemoveFailed": "Failed to remove user",
      "roleAssignFailed": "Failed to assign role",
      "permissionGrantFailed": "Failed to grant permission",
      "permissionRevokeFailed": "Failed to revoke permission",
      "studentCreateFailed": "Failed to create student",
      "studentUpdateFailed": "Failed to update student",
      "studentDeleteFailed": "Failed to delete student",
      "teacherCreateFailed": "Failed to create teacher",
      "teacherUpdateFailed": "Failed to update teacher",
      "teacherDeleteFailed": "Failed to delete teacher",
      "classCreateFailed": "Failed to create class",
      "classUpdateFailed": "Failed to update class",
      "classDeleteFailed": "Failed to delete class",
      "subjectCreateFailed": "Failed to create subject",
      "subjectUpdateFailed": "Failed to update subject",
      "subjectDeleteFailed": "Failed to delete subject",
      "assignmentCreateFailed": "Failed to create assignment",
      "assignmentUpdateFailed": "Failed to update assignment",
      "assignmentDeleteFailed": "Failed to delete assignment",
      "gradeSubmitFailed": "Failed to submit grade",
      "attendanceMarkFailed": "Failed to mark attendance",
      "announcementCreateFailed": "Failed to create announcement",
      "announcementUpdateFailed": "Failed to update announcement",
      "announcementDeleteFailed": "Failed to delete announcement",
      "eventCreateFailed": "Failed to create event",
      "eventUpdateFailed": "Failed to update event",
      "eventDeleteFailed": "Failed to delete event",
      "invoiceCreateFailed": "Failed to create invoice",
      "invoiceUpdateFailed": "Failed to update invoice",
      "invoiceDeleteFailed": "Failed to delete invoice",
      "paymentFailed": "Payment failed",
      "receiptGenerationFailed": "Failed to generate receipt",
      "reportGenerationFailed": "Failed to generate report",
      "exportFailed": "Export failed",
      "importFailed": "Import failed",
      "syncFailed": "Sync failed",
      "backupFailed": "Backup failed",
      "restoreFailed_alt": "Restore failed",
      "connectionFailed": "Connection failed",
      "loginFailed": "Login failed",
      "signupFailed": "Signup failed",
      "unauthorized": "Unauthorized access",
      "forbidden": "Access forbidden",
      "notFound": "Not found",
      "timeout": "Request timed out",
      "offline": "You are offline",
      "serverError": "Server error",
      "networkError": "Network error",
      "validationError": "Validation error",
      "duplicateError": "Duplicate entry",
      "conflictError": "Conflict detected",
      "quotaExceeded": "Quota exceeded",
      "limitExceeded": "Limit exceeded",
      "insufficientPermissions": "Insufficient permissions",
      "missingRequired": "Missing required information",
      "invalidFormat": "Invalid format",
      "invalidData": "Invalid data",
      "invalidRequest": "Invalid request",
      "expiredSession": "Session expired",
      "expiredToken": "Token expired",
      "revokedAccess": "Access revoked"
    },
    "warning": {
      "unsavedChanges": "You have unsaved changes",
      "confirmDelete": "Are you sure you want to delete?",
      "confirmCancel": "Are you sure you want to cancel?",
      "confirmLeave": "Are you sure you want to leave?",
      "dataLoss": "This action may result in data loss",
      "irreversible": "This action cannot be undone",
      "slowConnection": "Slow connection detected",
      "largeFile": "Large file detected",
      "oldBrowser": "Your browser may not be supported",
      "betaFeature": "This is a beta feature",
      "deprecatedFeature": "This feature will be deprecated",
      "maintenanceMode": "System maintenance in progress",
      "limitApproaching": "Approaching limit",
      "quotaWarning": "Quota almost full",
      "expiringSoon": "Expiring soon",
      "pendingApproval": "Pending approval",
      "requiresAttention": "Requires attention"
    },
    "info": {
      "loading": "Loading...",
      "saving": "Saving...",
      "uploading": "Uploading...",
      "downloading": "Downloading...",
      "processing": "Processing...",
      "syncing": "Syncing...",
      "searching": "Searching...",
      "connecting": "Connecting...",
      "disconnecting": "Disconnecting...",
      "verifying": "Verifying...",
      "validating": "Validating...",
      "sending": "Sending...",
      "receiving": "Receiving...",
      "preparing": "Preparing...",
      "calculating": "Calculating...",
      "analyzing": "Analyzing...",
      "generating": "Generating...",
      "rendering": "Rendering...",
      "compiling": "Compiling...",
      "optimizing": "Optimizing...",
      "noChanges": "No changes detected",
      "upToDate": "Up to date",
      "synchronized": "Synchronized",
      "completed": "Completed",
      "ready": "Ready",
      "available": "Available",
      "unavailable": "Unavailable",
      "online": "Online",
      "offline": "Offline",
      "connected": "Connected",
      "disconnected": "Disconnected"
    }
  },
  "errors": {
    "server": {
      "internalError": "Internal server error",
      "databaseError": "Database error",
      "connectionError": "Connection error",
      "timeoutError": "Request timeout",
      "serviceUnavailable": "Service unavailable",
      "badGateway": "Bad gateway",
      "maintenanceMode": "System under maintenance"
    },
    "auth": {
      "invalidCredentials": "Invalid email or password",
      "accountNotFound": "Account not found",
      "accountDisabled": "Your account has been disabled",
      "accountLocked": "Account locked due to multiple failed attempts",
      "emailNotVerified": "Please verify your email",
      "emailAlreadyExists": "Email already in use with different provider",
      "sessionExpired": "Your session has expired. Please log in again",
      "invalidToken": "Invalid or expired token",
      "twoFactorRequired": "Two-factor authentication required",
      "twoFactorInvalid": "Invalid two-factor code",
      "permissionDenied": "You don't have permission to perform this action",
      "notAuthenticated": "Please log in to continue"
    },
    "tenant": {
      "missingSchoolContext": "School information not found",
      "invalidSchool": "Invalid school",
      "schoolNotFound": "School not found",
      "subdomainTaken": "Subdomain already taken",
      "tenantIsolationViolation": "Tenant isolation violation"
    },
    "resource": {
      "notFound": "Resource not found",
      "alreadyExists": "Resource already exists",
      "relationshipError": "Related resource not found",
      "dependencyError": "Cannot delete due to dependencies",
      "cannotModify": "Cannot modify this resource",
      "cannotDelete": "Cannot delete this resource"
    },
    "file": {
      "uploadFailed": "File upload failed",
      "fileTooLarge": "File size exceeds limit",
      "invalidType": "Invalid file type",
      "corrupted": "File appears to be corrupted",
      "scanFailed": "Virus scan failed",
      "notFound": "File not found"
    },
    "payment": {
      "processingFailed": "Payment processing failed",
      "insufficientFunds": "Insufficient funds",
      "cardDeclined": "Card declined",
      "cardExpired": "Card expired",
      "invalidCard": "Invalid card information",
      "transactionFailed": "Transaction failed",
      "refundFailed": "Refund failed"
    },
    "integration": {
      "apiError": "External API error",
      "webhookFailed": "Webhook delivery failed",
      "syncError": "Synchronization error",
      "configurationError": "Integration configuration error",
      "rateLimitExceeded": "Rate limit exceeded for external service"
    }
  }
}

src/components/internationalization/dictionaries/en/messages.json (diff)
@@ -149,7 +149,62 @@
     "completed": "Completed",
     "inProgress": "In progress",
     "scheduled": "Scheduled",
-    "overdue": "Overdue"
+    "overdue": "Overdue",
+    "validUrlRequired": "Valid URL is required",
+    "validHexColorRequired": "Valid hex color is required",
+    "brandNameRequired": "Brand name is required",
+    "atLeastOneStudent": "At least one student is required",
+    "maxStudentsLimit": "Maximum students limit exceeded",
+    "atLeastOneTeacher": "At least one teacher is required",
+    "maxTeachersLimit": "Maximum teachers limit exceeded",
+    "atLeastOneClassroom": "At least one classroom is required",
+    "maxClassroomsLimit": "Maximum classrooms limit exceeded",
+    "atLeastOneFacility": "At least one facility is required",
+    "maxFacilitiesLimit": "Maximum facilities limit exceeded",
+    "setupMinCompletionPercentage": "Minimum completion percentage not met",
+    "atLeastOneFloor": "At least one floor is required",
+    "maxFloorsLimit": "Maximum floors limit exceeded",
+    "atLeastOnePeriod": "At least one period is required",
+    "maxPeriodsLimit": "Maximum periods limit exceeded",
+    "atLeastOneTerm": "At least one term is required",
+    "atLeastOneGrade": "At least one grade is required",
+    "maxGradesLimit": "Maximum grades limit exceeded",
+    "schoolYearNameRequired": "School year name is required",
+    "schoolYearYearRequired": "School year is required",
+    "tuitionFeeTooHigh": "Tuition fee is too high",
+    "registrationFeeTooHigh": "Registration fee is too high",
+    "applicationFeeTooHigh": "Application fee is too high",
+    "logoMustBeValidUrl": "Logo must be a valid URL",
+    "termsAcceptanceRequired": "You must accept the terms and conditions",
+    "privacyAcceptanceRequired": "You must accept the privacy policy",
+    "dataProcessingConsentRequired": "Data processing consent is required",
+    "operationalStatusRequired": "Operational status is required",
+    "complianceAcknowledgmentRequired": "Compliance acknowledgment is required",
+    "tuitionFeeNonNegative": "Tuition fee cannot be negative",
+    "tuitionFeeMaxLimit": "Tuition fee exceeds maximum limit",
+    "registrationFeeNonNegative": "Registration fee cannot be negative",
+    "registrationFeeMaxLimit": "Registration fee exceeds maximum limit",
+    "applicationFeeNonNegative": "Application fee cannot be negative",
+    "applicationFeeMaxLimit": "Application fee exceeds maximum limit",
+    "paymentScheduleRequired": "Payment schedule is required",
+    "maxFeaturesLimit": "Maximum features limit exceeded",
+    "subdomainMinLength": "Subdomain must be at least 3 characters",
+    "subdomainMaxLength": "Subdomain must be no more than 63 characters",
+    "subdomainNoConsecutiveHyphens": "Subdomain cannot have consecutive hyphens",
+    "subdomainReserved": "This subdomain is reserved",
+    "subdomainInvalidChars": "Subdomain contains invalid characters",
+    "subdomainMustStartWithLetterOrNumber": "Subdomain must start with a letter or number",
+    "subdomainMustEndWithLetterOrNumber": "Subdomain must end with a letter or number",
+    "subdomainCannotStartOrEndWithHyphen": "Subdomain cannot start or end with hyphen",
+    "domainMinLength": "Domain must be at least 3 characters",
+    "domainInvalidFormat": "Invalid domain format",
+    "domainMustStartWithLetterOrNumber": "Domain must start with a letter or number",
+    "domainMustEndWithLetterOrNumber": "Domain must end with a letter or number",
+    "domainNoConsecutiveHyphens": "Domain cannot have consecutive hyphens",
+    "validPhoneRequired": "Valid phone number is required",
+    "mustBeWholeNumber": "Must be a whole number",
+    "atLeastOneClass": "At least one class is required",
+    "maxClassesLimit": "Maximum classes limit exceeded"
   },
   "toast": {
     "success": {
