src/components/internationalization/dictionaries/en/sales.json (before)
{
  "title": "Sales",
  "leads": "Leads",
  "navAll": "All Leads",
  "navFeatured": "Featured",
  "navCards": "Cards",
  "navImport": "AI Import",
  "navAnalytics": "Analytics",
  "addNewLead": "Add a new lead to track",
  "addLead": "Add Lead",
  "search": "Search leads...",
  "create": "Create",
  "export": "Export",
  "reset": "Reset",
  "actions": "Actions",
  "view": "View",
  "edit": "Edit",
  "delete": "Delete",
  "loadMore": "Load More",
  "loading": "Loading...",
  "noLeadsFound": "No leads found",
  "confirmDelete": "Are you sure you want to delete this lead?",
  "leadScore": "Lead Score",
  "form": {
    "title": "Lead Details",
    "createTitle": "Create Lead",
    "editTitle": "Edit Lead",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "company": "Company",
    "jobTitle": "Job Title",
    "website": "Website",
    "linkedin": "LinkedIn",
    "leadType": "Lead Type",
    "industry": "Industry",
    "location": "Location",
    "status": "Status",
    "source": "Source",
    "priority": "Priority",
    "score": "Score",
    "notes": "Notes",
    "save": "Save",
    "cancel": "Cancel",
    "creating": "Creating...",
    "updating": "Updating..."
  },
  "table": {
    "name": "Name",
    "email": "Email",
    "company": "Company",
    "status": "Status",
    "priority": "Priority",
    "score": "Score",
    "source": "Source",
    "created": "Created"
  },
  "status": {
    "NEW": "New",
    "CONTACTED": "Contacted",
    "QUALIFIED": "Qualified",
    "PROPOSAL": "Proposal",
    "NEGOTIATION": "Negotiation",
    "CLOSED_WON": "Closed Won",
    "CLOSED_LOST": "Closed Lost",
    "ARCHIVED": "Archived"
  },
  "source": {
    "MANUAL": "Manual",
    "IMPORT": "Import",
    "WEBSITE": "Website",
    "REFERRAL": "Referral",
    "SOCIAL_MEDIA": "Social Media",
    "EMAIL_CAMPAIGN": "Email Campaign",
    "COLD_CALL": "Cold Call",
    "CONFERENCE": "Conference",
    "PARTNER": "Partner"
  },
  "priority": {
    "LOW": "Low",
    "MEDIUM": "Medium",
    "HIGH": "High",
    "URGENT": "Urgent"
  },
  "type": {
    "SCHOOL": "School",
    "PARTNERSHIP": "Partnership",
    "OTHER": "Other"
  },
  "messages": {
    "createSuccess": "Lead created successfully",
    "updateSuccess": "Lead updated successfully",
    "deleteSuccess": "Lead deleted successfully",
    "createError": "Failed to create lead",
    "updateError": "Failed to update lead",
    "deleteError": "Failed to delete lead"
  },
  "analytics": {
    "totalLeads": "Total Leads",
    "newThisWeek": "New This Week",
    "conversionRate": "Conversion Rate",
    "avgScore": "Average Score",
    "allTimeTotal": "All time total",
    "last7Days": "Last 7 days",
    "closedWon": "Closed won",
    "outOf100": "Out of 100",
    "statusDistribution": "Status Distribution",
    "leadsByStatus": "Leads by status",
    "topSources": "Top Sources",
    "whereLeadsCome": "Where leads come from",
    "scoreDistribution": "Score Distribution",
    "leadQuality": "Lead quality breakdown"
  },
  "featured": {
    "title": "Featured Leads",
    "description": "High-priority and high-score leads that need attention",
    "hotLeads": "Hot Leads",
    "hotDescription": "Score 80+, ready for follow-up",
    "recentLeads": "Recent Leads",
    "recentDescription": "Added in the last 7 days",
    "readyToContact": "Ready to Contact",
    "readyDescription": "Qualified leads awaiting outreach",
    "noHotLeads": "No hot leads found",
    "noRecentLeads": "No recent leads found",
    "noReadyLeads": "No qualified leads ready for contact"
  },
  "import": {
    "title": "Import Leads",
    "description": "Paste or type contact information to automatically extract leads",
    "textImport": "Text Import",
    "placeholder": "Paste your text data here...\nExample: John Doe - CEO - john@example.com",
    "useSampleData": "Use Sample Data",
    "detectedFields": "Detected Fields",
    "validationIssues": "Validation Issues",
    "noPatterns": "No recognizable patterns found",
    "noContact": "No contact information detected",
    "linesDetected": "lines detected",
    "importLeads": "Import Leads",
    "processing": "Processing...",
    "analyzingData": "Analyzing data...",
    "validatingData": "Validating data...",
    "checkingDuplicates": "Checking for duplicates...",
    "importingLeads": "Importing leads...",
    "imported": "Imported",
    "newLeads": "new lead(s)",
    "failed": "failed"
  },
  "prompt": {
    "title": "Lead Agent",
    "description": "Extract leads from text, import CSV files, or describe your ideal leads",
    "placeholder": "Paste contacts, describe leads to find, or upload a CSV file...",
    "selectModel": "Select AI Model",
    "processing": "Processing",
    "extractingLeads": "Extracting leads from text...",
    "importing": "Importing",
    "processingFiles": "Processing",
    "files": "file(s)",
    "success": "Success!",
    "successfullyImported": "Successfully imported",
    "clickRefreshView": "Click \"Refresh Table\" to view them.",
    "extractionResults": "Lead Extraction Results",
    "successfullyExtracted": "Successfully extracted",
    "fromInput": "from your input",
    "extractedLeads": "Extracted Leads",
    "noEmail": "No email",
    "actionsAvailable": "Actions Available",
    "clickRefresh": "Click **Refresh Table** below to view the new leads",
    "continueAdding": "Continue adding more leads using the input",
    "exportWhenReady": "Export leads when ready",
    "extractionFailed": "Extraction Failed",
    "unableToExtract": "Unable to extract leads from the provided input.",
    "errorDetails": "Error Details",
    "unknownError": "Unknown error occurred",
    "suggestions": "Suggestions",
    "ensureValidContact": "Ensure your input contains valid contact information",
    "tryDifferentFormat": "Try using a different format or structure",
    "checkFormatting": "Check for any formatting issues in your data",
    "noLeadsFound": "No Leads Found",
    "noValidLeads": "No valid leads could be extracted from your input.",
    "tipsForBetter": "Tips for Better Results",
    "includeClearContact": "Include clear contact information (names, emails, companies)",
    "useStructuredFormats": "Use structured formats like CSV or lists",
    "provideMoreDetailed": "Provide more detailed descriptions of your target audience",
    "errorOccurred": "Error Occurred",
    "errorWhileProcessing": "An error occurred while processing your request. Please try again."
  }
}

src/components/internationalization/dictionaries/en/sales.json (after)
{
  "title": "Sales",
  "leads": "Leads",
  "navAll": "All Leads",
  "navFeatured": "Featured",
  "navCards": "Cards",
  "navImport": "AI Import",
  "navAnalytics": "Analytics",
  "addNewLead": "Add a new lead to track",
  "addLead": "Add Lead",
  "search": "Search leads...",
  "create": "Create",
  "export": "Export",
  "reset": "Reset",
  "actions": "Actions",
  "view": "View",
  "edit": "Edit",
  "delete": "Delete",
  "loadMore": "Load More",
  "loading": "Loading...",
  "noLeadsFound": "No leads found",
  "confirmDelete": "Are you sure you want to delete this lead?",
  "leadScore": "Lead Score",
  "exportCSV": "Export CSV",
  "exporting": "Exporting...",
  "deleteConfirm": "Delete {name}?",
  "deleteFailed": "Failed to delete lead",
  "deleteFailedGeneric": "Failed to delete",
  "form": {
    "title": "Lead Details",
    "createTitle": "Create Lead",
    "editTitle": "Edit Lead",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "company": "Company",
    "jobTitle": "Job Title",
    "website": "Website",
    "linkedin": "LinkedIn",
    "leadType": "Lead Type",
    "industry": "Industry",
    "location": "Location",
    "status": "Status",
    "source": "Source",
    "priority": "Priority",
    "score": "Score",
    "notes": "Notes",
    "save": "Save",
    "cancel": "Cancel",
    "creating": "Creating...",
    "updating": "Updating..."
  },
  "table": {
    "name": "Name",
    "email": "Email",
    "company": "Company",
    "status": "Status",
    "priority": "Priority",
    "score": "Score",
    "source": "Source",
    "created": "Created"
  },
  "status": {
    "NEW": "New",
    "CONTACTED": "Contacted",
    "QUALIFIED": "Qualified",
    "PROPOSAL": "Proposal",
    "NEGOTIATION": "Negotiation",
    "CLOSED_WON": "Closed Won",
    "CLOSED_LOST": "Closed Lost",
    "ARCHIVED": "Archived"
  },
  "source": {
    "MANUAL": "Manual",
    "IMPORT": "Import",
    "WEBSITE": "Website",
    "REFERRAL": "Referral",
    "SOCIAL_MEDIA": "Social Media",
    "EMAIL_CAMPAIGN": "Email Campaign",
    "COLD_CALL": "Cold Call",
    "CONFERENCE": "Conference",
    "PARTNER": "Partner"
  },
  "priority": {
    "LOW": "Low",
    "MEDIUM": "Medium",
    "HIGH": "High",
    "URGENT": "Urgent"
  },
  "type": {
    "SCHOOL": "School",
    "PARTNERSHIP": "Partnership",
    "OTHER": "Other"
  },
  "messages": {
    "createSuccess": "Lead created successfully",
    "updateSuccess": "Lead updated successfully",
    "deleteSuccess": "Lead deleted successfully",
    "createError": "Failed to create lead",
    "updateError": "Failed to update lead",
    "deleteError": "Failed to delete lead"
  },
  "analytics": {
    "totalLeads": "Total Leads",
    "newThisWeek": "New This Week",
    "conversionRate": "Conversion Rate",
    "avgScore": "Average Score",
    "allTimeTotal": "All time total",
    "last7Days": "Last 7 days",
    "closedWon": "Closed won",
    "outOf100": "Out of 100",
    "statusDistribution": "Status Distribution",
    "leadsByStatus": "Leads by status",
    "topSources": "Top Sources",
    "whereLeadsCome": "Where leads come from",
    "scoreDistribution": "Score Distribution",
    "leadQuality": "Lead quality breakdown"
  },
  "featured": {
    "title": "Featured Leads",
    "description": "High-priority and high-score leads that need attention",
    "hotLeads": "Hot Leads",
    "hotDescription": "Score 80+, ready for follow-up",
    "recentLeads": "Recent Leads",
    "recentDescription": "Added in the last 7 days",
    "readyToContact": "Ready to Contact",
    "readyDescription": "Qualified leads awaiting outreach",
    "noHotLeads": "No hot leads found",
    "noRecentLeads": "No recent leads found",
    "noReadyLeads": "No qualified leads ready for contact"
  },
  "import": {
    "title": "Import Leads",
    "description": "Paste or type contact information to automatically extract leads",
    "textImport": "Text Import",
    "placeholder": "Paste your text data here...\nExample: John Doe - CEO - john@example.com",
    "useSampleData": "Use Sample Data",
    "detectedFields": "Detected Fields",
    "validationIssues": "Validation Issues",
    "noPatterns": "No recognizable patterns found",
    "noContact": "No contact information detected",
    "linesDetected": "lines detected",
    "importLeads": "Import Leads",
    "processing": "Processing...",
    "analyzingData": "Analyzing data...",
    "validatingData": "Validating data...",
    "checkingDuplicates": "Checking for duplicates...",
    "importingLeads": "Importing leads...",
    "imported": "Imported",
    "newLeads": "new lead(s)",
    "failed": "failed"
  },
  "prompt": {
    "title": "Lead Agent",
    "description": "Extract leads from text, import CSV files, or describe your ideal leads",
    "placeholder": "Paste contacts, describe leads to find, or upload a CSV file...",
    "selectModel": "Select AI Model",
    "processing": "Processing",
    "extractingLeads": "Extracting leads from text...",
    "importing": "Importing",
    "processingFiles": "Processing",
    "files": "file(s)",
    "success": "Success!",
    "successfullyImported": "Successfully imported",
    "clickRefreshView": "Click \"Refresh Table\" to view them.",
    "extractionResults": "Lead Extraction Results",
    "successfullyExtracted": "Successfully extracted",
    "fromInput": "from your input",
    "extractedLeads": "Extracted Leads",
    "noEmail": "No email",
    "actionsAvailable": "Actions Available",
    "clickRefresh": "Click **Refresh Table** below to view the new leads",
    "continueAdding": "Continue adding more leads using the input",
    "exportWhenReady": "Export leads when ready",
    "extractionFailed": "Extraction Failed",
    "unableToExtract": "Unable to extract leads from the provided input.",
    "errorDetails": "Error Details",
    "unknownError": "Unknown error occurred",
    "suggestions": "Suggestions",
    "ensureValidContact": "Ensure your input contains valid contact information",
    "tryDifferentFormat": "Try using a different format or structure",
    "checkFormatting": "Check for any formatting issues in your data",
    "noLeadsFound": "No Leads Found",
    "noValidLeads": "No valid leads could be extracted from your input.",
    "tipsForBetter": "Tips for Better Results",
    "includeClearContact": "Include clear contact information (names, emails, companies)",
    "useStructuredFormats": "Use structured formats like CSV or lists",
    "provideMoreDetailed": "Provide more detailed descriptions of your target audience",
    "errorOccurred": "Error Occurred",
    "errorWhileProcessing": "An error occurred while processing your request. Please try again."
  }
}

src/components/internationalization/dictionaries/en/sales.json (diff)
@@ -21,6 +21,11 @@
   "noLeadsFound": "No leads found",
   "confirmDelete": "Are you sure you want to delete this lead?",
   "leadScore": "Lead Score",
+  "exportCSV": "Export CSV",
+  "exporting": "Exporting...",
+  "deleteConfirm": "Delete {name}?",
+  "deleteFailed": "Failed to delete lead",
+  "deleteFailedGeneric": "Failed to delete",
   "form": {
     "title": "Lead Details",
     "createTitle": "Create Lead",
