src/components/internationalization/dictionaries/ar/admin.json (before)
{
  "title": "الإدارة",
  "dashboard": "لوحة الإدارة",
  "overview": "نظرة عامة",
  "moreFeatures": "المزيد من الميزات",
  "moreFeaturesDescription": "أدوات ووسائل إدارية إضافية",
  "settings": "الإعدادات",
  "reports": "التقارير",
  "systemHealth": "صحة النظام",
  "userActivity": "نشاط المستخدم",
  "navigation": {
    "overview": "نظرة عامة",
    "configuration": "التهيئة",
    "membership": "العضوية",
    "system": "النظام",
    "integration": "التكامل",
    "security": "الأمان",
    "reports": "التقارير",
    "communication": "التواصل",
    "subscription": "الاشتراك"
  },
  "stats": {
    "totalUsers": "إجمالي المستخدمين",
    "systemHealth": "صحة النظام",
    "activeSessions": "الجلسات النشطة",
    "pendingActions": "الإجراءات المعلقة",
    "teachers": "المعلمون",
    "students": "الطلاب",
    "departments": "الأقسام",
    "classrooms": "الفصول الدراسية",
    "activeInLast30Days": "نشط في آخر 30 يومًا",
    "allSystemsOperational": "جميع الأنظمة تعمل",
    "currentlyLoggedIn": "متصل حاليًا",
    "requiresAttention": "يتطلب الانتباه",
    "activeTeachers": "المعلمون النشطون",
    "enrolledStudents": "الطلاب المسجلون",
    "activeDepartments": "الأقسام النشطة",
    "totalClassrooms": "إجمالي الفصول"
  },
  "quickAccess": {
    "integration": "OAuth والبريد الإلكتروني وبوابات الدفع",
    "communication": "الإعلانات والإشعارات",
    "subscription": "إدارة الفواتير والاشتراكات"
  },
  "cards": {
    "configuration": {
      "title": "الإعدادات",
      "description": "إعدادات المدرسة والتكوين الأكاديمي",
      "details": "إدارة ملف المدرسة، السنوات الدراسية، الأقسام، مقاييس الدرجات، وإعدادات الفصول.",
      "viewSettings": "عرض الإعدادات",
      "schoolProfile": "ملف المدرسة"
    },
    "membership": {
      "title": "العضوية",
      "description": "حسابات المستخدمين وإدارة الأدوار",
      "details": "إدارة حسابات المستخدمين، تعيين الأدوار، التعامل مع الصلاحيات، واستيراد/تصدير المستخدمين بشكل جماعي.",
      "viewUsers": "عرض المستخدمين",
      "importUsers": "استيراد المستخدمين"
    },
    "system": {
      "title": "النظام",
      "description": "إدارة ومراقبة المنصة",
      "details": "مراقبة صحة النظام، عرض سجلات التدقيق، إدارة النسخ الاحتياطية، والتحكم في إعدادات ذاكرة التخزين المؤقت.",
      "viewSystem": "عرض النظام",
      "auditLogs": "سجلات التدقيق"
    },
    "integration": {
      "title": "التكامل",
      "description": "اتصالات الخدمات الخارجية",
      "details": "تكوين موفري OAuth، خدمات البريد الإلكتروني، بوابات الدفع، ونقاط نهاية الـ Webhook.",
      "viewIntegrations": "عرض التكاملات",
      "oauthProviders": "موفرو OAuth"
    },
    "security": {
      "title": "الأمان",
      "description": "مراقبة الأمان والسياسات",
      "details": "مراقبة أحداث الأمان، إدارة الجلسات، تكوين المصادقة الثنائية، وتعيين سياسات الأمان.",
      "viewSecurity": "عرض الأمان",
      "activeSessions": "الجلسات النشطة"
    },
    "reports": {
      "title": "التقارير والتحليلات",
      "description": "تقارير وتحليلات شاملة",
      "details": "إنشاء تقارير الاستخدام، عرض التحليلات، تتبع مقاييس الأداء، وتصدير البيانات.",
      "viewReports": "عرض التقارير",
      "analytics": "لوحة التحليلات"
    },
    "communication": {
      "title": "التواصل",
      "description": "إعلانات النظام والمراسلة",
      "details": "إنشاء الإعلانات، إدارة قوالب البريد الإلكتروني، تكوين الإشعارات، وبث الرسائل.",
      "viewCommunication": "عرض التواصل",
      "announcements": "الإعلانات"
    },
    "subscription": {
      "title": "الاشتراك والفوترة",
      "description": "إدارة الاشتراكات والفوترة",
      "details": "إدارة مستويات الاشتراك، تكوين الفوترة، التعامل مع الخصومات، وعرض تحليلات الإيرادات.",
      "viewSubscription": "عرض الاشتراك",
      "manageTiers": "إدارة المستويات"
    }
  },
  "workflow": {
    "title": "دليل سير العمل الإداري",
    "description": "دليل خطوة بخطوة لإدارة منصة مدرستك",
    "steps": {
      "1": {
        "title": "تكوين إعدادات المدرسة",
        "description": "إعداد ملف المدرسة، السنوات الدراسية، الأقسام، وإعدادات الفصول."
      },
      "2": {
        "title": "إدارة حسابات المستخدمين",
        "description": "إنشاء حسابات المستخدمين، تعيين الأدوار، وتعيين الصلاحيات للمعلمين والطلاب والموظفين."
      },
      "3": {
        "title": "إعداد التكاملات",
        "description": "تكوين موفري OAuth، خدمات البريد الإلكتروني، وبوابات الدفع للعمليات السلسة."
      },
      "4": {
        "title": "تكوين سياسات الأمان",
        "description": "إعداد المصادقة الثنائية، سياسات الجلسة، ومراقبة أحداث الأمان لحماية منصتك."
      },
      "5": {
        "title": "مراقبة صحة النظام",
        "description": "تتبع أداء النظام، مراجعة سجلات التدقيق، وضمان عمليات المنصة السلسة."
      },
      "6": {
        "title": "إنشاء التقارير والتحليلات",
        "description": "إنشاء تقارير شاملة، تحليل أنماط الاستخدام، واتخاذ قرارات مبنية على البيانات."
      }
    }
  },
  "actions": {
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تحرير",
    "create": "إنشاء",
    "import": "استيراد",
    "export": "تصدير",
    "refresh": "تحديث",
    "search": "بحث",
    "filter": "تصفية",
    "apply": "تطبيق",
    "reset": "إعادة تعيين",
    "confirm": "تأكيد",
    "approve": "موافقة",
    "reject": "رفض",
    "activate": "تفعيل",
    "deactivate": "إلغاء التفعيل",
    "configure": "تكوين",
    "test": "اختبار",
    "sync": "مزامنة",
    "backup": "نسخ احتياطي",
    "restore": "استعادة",
    "clear": "مسح",
    "generate": "إنشاء",
    "download": "تحميل",
    "upload": "رفع",
    "send": "إرسال",
    "schedule": "جدولة"
  },
  "messages": {
    "loading": "جاري التحميل...",
    "saving": "جاري الحفظ...",
    "saved": "تم الحفظ بنجاح",
    "error": "حدث خطأ",
    "deleted": "تم الحذف بنجاح",
    "created": "تم الإنشاء بنجاح",
    "updated": "تم التحديث بنجاح",
    "imported": "تم الاستيراد بنجاح",
    "exported": "تم التصدير بنجاح",
    "noData": "لا توجد بيانات متاحة",
    "confirmDelete": "هل أنت متأكد من رغبتك في حذف هذا العنصر؟",
    "confirmDeactivate": "هل أنت متأكد من رغبتك في إلغاء تفعيل هذا العنصر؟",
    "testSuccessful": "الاختبار ناجح",
    "testFailed": "فشل الاختبار",
    "backupCreated": "تم إنشاء النسخة الاحتياطية بنجاح",
    "restoreCompleted": "تمت الاستعادة بنجاح",
    "syncCompleted": "تمت المزامنة بنجاح",
    "unauthorized": "ليس لديك صلاحية لتنفيذ هذا الإجراء",
    "sessionExpired": "انتهت صلاحية جلستك. يرجى تسجيل الدخول مرة أخرى."
  }
}

src/components/internationalization/dictionaries/ar/admin.json (after)
{
  "title": "الإدارة",
  "dashboard": "لوحة الإدارة",
  "overview": "نظرة عامة",
  "moreFeatures": "المزيد من الميزات",
  "moreFeaturesDescription": "أدوات ووسائل إدارية إضافية",
  "settings": "الإعدادات",
  "reports": "التقارير",
  "systemHealth": "صحة النظام",
  "userActivity": "نشاط المستخدم",
  "navigation": {
    "overview": "نظرة عامة",
    "configuration": "التهيئة",
    "membership": "العضوية",
    "system": "النظام",
    "integration": "التكامل",
    "security": "الأمان",
    "reports": "التقارير",
    "communication": "التواصل",
    "subscription": "الاشتراك"
  },
  "stats": {
    "totalUsers": "إجمالي المستخدمين",
    "users": "المستخدمون",
    "health": "الصحة",
    "organization": "التنظيم",
    "operation": "العمليات",
    "systemHealth": "صحة النظام",
    "activeSessions": "الجلسات النشطة",
    "pendingActions": "الإجراءات المعلقة",
    "teachers": "المعلمون",
    "students": "الطلاب",
    "departments": "الأقسام",
    "classrooms": "الفصول الدراسية",
    "activeInLast30Days": "نشط في آخر 30 يومًا",
    "allSystemsOperational": "جميع الأنظمة تعمل",
    "currentlyLoggedIn": "متصل حاليًا",
    "requiresAttention": "يتطلب الانتباه",
    "activeTeachers": "المعلمون النشطون",
    "enrolledStudents": "الطلاب المسجلون",
    "activeDepartments": "الأقسام النشطة",
    "totalClassrooms": "إجمالي الفصول"
  },
  "quickActions": {
    "addUser": "إضافة مستخدم",
    "addUserDesc": "إنشاء حساب جديد",
    "announce": "إعلان",
    "announceDesc": "إرسال إشعار",
    "viewLogs": "عرض السجلات",
    "viewLogsDesc": "نشاط التدقيق",
    "exportData": "تصدير البيانات",
    "exportDataDesc": "تحميل التقارير"
  },
  "systemStatus": {
    "title": "حالة النظام",
    "operational": "يعمل",
    "description": "صحة المنصة الحالية",
    "api": "خدمات API",
    "database": "قاعدة البيانات",
    "storage": "التخزين",
    "email": "خدمة البريد الإلكتروني",
    "online": "متصل"
  },
  "quickAccess": {
    "integration": "OAuth والبريد الإلكتروني وبوابات الدفع",
    "communication": "الإعلانات والإشعارات",
    "subscription": "إدارة الفواتير والاشتراكات"
  },
  "cards": {
    "configuration": {
      "title": "الإعدادات",
      "description": "إعدادات المدرسة والتكوين الأكاديمي",
      "details": "إدارة ملف المدرسة، السنوات الدراسية، الأقسام، مقاييس الدرجات، وإعدادات الفصول.",
      "viewSettings": "عرض الإعدادات",
      "schoolProfile": "ملف المدرسة"
    },
    "membership": {
      "title": "العضوية",
      "description": "حسابات المستخدمين وإدارة الأدوار",
      "details": "إدارة حسابات المستخدمين، تعيين الأدوار، التعامل مع الصلاحيات، واستيراد/تصدير المستخدمين بشكل جماعي.",
      "viewUsers": "عرض المستخدمين",
      "importUsers": "استيراد المستخدمين"
    },
    "system": {
      "title": "النظام",
      "description": "إدارة ومراقبة المنصة",
      "details": "مراقبة صحة النظام، عرض سجلات التدقيق، إدارة النسخ الاحتياطية، والتحكم في إعدادات ذاكرة التخزين المؤقت.",
      "viewSystem": "عرض النظام",
      "auditLogs": "سجلات التدقيق"
    },
    "integration": {
      "title": "التكامل",
      "description": "اتصالات الخدمات الخارجية",
      "details": "تكوين موفري OAuth، خدمات البريد الإلكتروني، بوابات الدفع، ونقاط نهاية الـ Webhook.",
      "viewIntegrations": "عرض التكاملات",
      "oauthProviders": "موفرو OAuth"
    },
    "security": {
      "title": "الأمان",
      "description": "مراقبة الأمان والسياسات",
      "details": "مراقبة أحداث الأمان، إدارة الجلسات، تكوين المصادقة الثنائية، وتعيين سياسات الأمان.",
      "viewSecurity": "عرض الأمان",
      "activeSessions": "الجلسات النشطة"
    },
    "reports": {
      "title": "التقارير والتحليلات",
      "description": "تقارير وتحليلات شاملة",
      "details": "إنشاء تقارير الاستخدام، عرض التحليلات، تتبع مقاييس الأداء، وتصدير البيانات.",
      "viewReports": "عرض التقارير",
      "analytics": "لوحة التحليلات"
    },
    "communication": {
      "title": "التواصل",
      "description": "إعلانات النظام والمراسلة",
      "details": "إنشاء الإعلانات، إدارة قوالب البريد الإلكتروني، تكوين الإشعارات، وبث الرسائل.",
      "viewCommunication": "عرض التواصل",
      "announcements": "الإعلانات"
    },
    "subscription": {
      "title": "الاشتراك والفوترة",
      "description": "إدارة الاشتراكات والفوترة",
      "details": "إدارة مستويات الاشتراك، تكوين الفوترة، التعامل مع الخصومات، وعرض تحليلات الإيرادات.",
      "viewSubscription": "عرض الاشتراك",
      "manageTiers": "إدارة المستويات"
    }
  },
  "workflow": {
    "title": "دليل سير العمل الإداري",
    "description": "دليل خطوة بخطوة لإدارة منصة مدرستك",
    "steps": {
      "1": {
        "title": "تكوين إعدادات المدرسة",
        "description": "إعداد ملف المدرسة، السنوات الدراسية، الأقسام، وإعدادات الفصول."
      },
      "2": {
        "title": "إدارة حسابات المستخدمين",
        "description": "إنشاء حسابات المستخدمين، تعيين الأدوار، وتعيين الصلاحيات للمعلمين والطلاب والموظفين."
      },
      "3": {
        "title": "إعداد التكاملات",
        "description": "تكوين موفري OAuth، خدمات البريد الإلكتروني، وبوابات الدفع للعمليات السلسة."
      },
      "4": {
        "title": "تكوين سياسات الأمان",
        "description": "إعداد المصادقة الثنائية، سياسات الجلسة، ومراقبة أحداث الأمان لحماية منصتك."
      },
      "5": {
        "title": "مراقبة صحة النظام",
        "description": "تتبع أداء النظام، مراجعة سجلات التدقيق، وضمان عمليات المنصة السلسة."
      },
      "6": {
        "title": "إنشاء التقارير والتحليلات",
        "description": "إنشاء تقارير شاملة، تحليل أنماط الاستخدام، واتخاذ قرارات مبنية على البيانات."
      }
    }
  },
  "actions": {
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تحرير",
    "create": "إنشاء",
    "import": "استيراد",
    "export": "تصدير",
    "refresh": "تحديث",
    "search": "بحث",
    "filter": "تصفية",
    "apply": "تطبيق",
    "reset": "إعادة تعيين",
    "confirm": "تأكيد",
    "approve": "موافقة",
    "reject": "رفض",
    "activate": "تفعيل",
    "deactivate": "إلغاء التفعيل",
    "configure": "تكوين",
    "test": "اختبار",
    "sync": "مزامنة",
    "backup": "نسخ احتياطي",
    "restore": "استعادة",
    "clear": "مسح",
    "generate": "إنشاء",
    "download": "تحميل",
    "upload": "رفع",
    "send": "إرسال",
    "schedule": "جدولة"
  },
  "messages": {
    "loading": "جاري التحميل...",
    "saving": "جاري الحفظ...",
    "saved": "تم الحفظ بنجاح",
    "error": "حدث خطأ",
    "deleted": "تم الحذف بنجاح",
    "created": "تم الإنشاء بنجاح",
    "updated": "تم التحديث بنجاح",
    "imported": "تم الاستيراد بنجاح",
    "exported": "تم التصدير بنجاح",
    "noData": "لا توجد بيانات متاحة",
    "confirmDelete": "هل أنت متأكد من رغبتك في حذف هذا العنصر؟",
    "confirmDeactivate": "هل أنت متأكد من رغبتك في إلغاء تفعيل هذا العنصر؟",
    "testSuccessful": "الاختبار ناجح",
    "testFailed": "فشل الاختبار",
    "backupCreated": "تم إنشاء النسخة الاحتياطية بنجاح",
    "restoreCompleted": "تمت الاستعادة بنجاح",
    "syncCompleted": "تمت المزامنة بنجاح",
    "unauthorized": "ليس لديك صلاحية لتنفيذ هذا الإجراء",
    "sessionExpired": "انتهت صلاحية جلستك. يرجى تسجيل الدخول مرة أخرى."
  }
}

src/components/internationalization/dictionaries/ar/admin.json (diff)
@@ -21,6 +21,10 @@
   },
   "stats": {
     "totalUsers": "إجمالي المستخدمين",
+    "users": "المستخدمون",
+    "health": "الصحة",
+    "organization": "التنظيم",
+    "operation": "العمليات",
     "systemHealth": "صحة النظام",
     "activeSessions": "الجلسات النشطة",
     "pendingActions": "الإجراءات المعلقة",
@@ -36,6 +40,26 @@
     "enrolledStudents": "الطلاب المسجلون",
     "activeDepartments": "الأقسام النشطة",
     "totalClassrooms": "إجمالي الفصول"
+  },
+  "quickActions": {
+    "addUser": "إضافة مستخدم",
+    "addUserDesc": "إنشاء حساب جديد",
+    "announce": "إعلان",
+    "announceDesc": "إرسال إشعار",
+    "viewLogs": "عرض السجلات",
+    "viewLogsDesc": "نشاط التدقيق",
+    "exportData": "تصدير البيانات",
+    "exportDataDesc": "تحميل التقارير"
+  },
+  "systemStatus": {
+    "title": "حالة النظام",
+    "operational": "يعمل",
+    "description": "صحة المنصة الحالية",
+    "api": "خدمات API",
+    "database": "قاعدة البيانات",
+    "storage": "التخزين",
+    "email": "خدمة البريد الإلكتروني",
+    "online": "متصل"
   },
   "quickAccess": {
     "integration": "OAuth والبريد الإلكتروني وبوابات الدفع",
