src/components/internationalization/dictionaries/ar/banking.json (before)
{
  "title": "الخدمات المصرفية",
  "dashboard": "لوحة التحكم",
  "myBanks": "بنوكي",
  "transactionHistory": "سجل المعاملات",
  "paymentTransfer": "تحويل الأموال",
  "totalBalance": "الرصيد الإجمالي",
  "totalBankAccounts": "إجمالي الحسابات البنكية",
  "accounts": "الحسابات",
  "account": "الحساب",
  "balance": "الرصيد",
  "currentBalance": "الرصيد الحالي",
  "availableBalance": "الرصيد المتاح",
  "transactions": "المعاملات",
  "recentTransactions": "المعاملات الأخيرة",
  "allTransactions": "جميع المعاملات",
  "noTransactions": "لا توجد معاملات",
  "amount": "المبلغ",
  "date": "التاريخ",
  "type": "النوع",
  "status": "الحالة",
  "pending": "قيد الانتظار",
  "completed": "مكتملة",
  "failed": "فشلت",
  "debit": "خصم",
  "credit": "إضافة",
  "category": "الفئة",
  "merchant": "التاجر",
  "description": "الوصف",
  "addBank": "إضافة بنك",
  "connectBank": "ربط حساب بنكي",
  "removeBank": "إزالة البنك",
  "bankName": "اسم البنك",
  "accountNumber": "رقم الحساب",
  "accountType": "نوع الحساب",
  "checking": "حساب جاري",
  "savings": "حساب توفير",
  "creditCard": "بطاقة ائتمان",
  "transfer": "تحويل",
  "sendMoney": "إرسال الأموال",
  "recipient": "المستلم",
  "sender": "المرسل",
  "transferAmount": "مبلغ التحويل",
  "transferNote": "ملاحظة التحويل (اختياري)",
  "selectSenderBank": "اختر البنك المرسل",
  "selectRecipientBank": "اختر البنك المستلم",
  "confirmTransfer": "تأكيد التحويل",
  "processing": "جاري المعالجة...",
  "success": "نجح",
  "error": "خطأ",
  "loading": "جاري التحميل...",
  "noAccounts": "لم يتم العثور على حسابات بنكية",
  "noBanks": "لا توجد بنوك متصلة",
  "connectYourBank": "قم بربط حسابك البنكي للبدء",
  "accountDetails": "تفاصيل الحساب",
  "viewTransactions": "عرض المعاملات",
  "filters": "المرشحات",
  "search": "بحث",
  "export": "تصدير",
  "refresh": "تحديث",
  "sync": "مزامنة",
  "syncingTransactions": "جاري مزامنة المعاملات...",
  "lastSynced": "آخر مزامنة",
  "income": "الدخل",
  "expenses": "المصروفات",
  "spentThisMonth": "المنفق هذا الشهر",
  "earnedThisMonth": "المكتسب هذا الشهر"
}

src/components/internationalization/dictionaries/ar/banking.json (after)
{
  "title": "الخدمات المصرفية",
  "dashboard": "لوحة التحكم",
  "myBanks": "بنوكي",
  "transactionHistory": "سجل المعاملات",
  "paymentTransfer": "تحويل الأموال",
  "totalBalance": "الرصيد الإجمالي",
  "totalBankAccounts": "إجمالي الحسابات البنكية",
  "accounts": "الحسابات",
  "account": "الحساب",
  "balance": "الرصيد",
  "currentBalance": "الرصيد الحالي",
  "availableBalance": "الرصيد المتاح",
  "transactions": "المعاملات",
  "recentTransactions": "المعاملات الأخيرة",
  "allTransactions": "جميع المعاملات",
  "noTransactions": "لا توجد معاملات",
  "amount": "المبلغ",
  "date": "التاريخ",
  "type": "النوع",
  "status": "الحالة",
  "pending": "قيد الانتظار",
  "completed": "مكتملة",
  "failed": "فشلت",
  "debit": "خصم",
  "credit": "إضافة",
  "category": "الفئة",
  "merchant": "التاجر",
  "description": "الوصف",
  "addBank": "إضافة بنك",
  "connectBank": "ربط حساب بنكي",
  "removeBank": "إزالة البنك",
  "bankName": "اسم البنك",
  "accountNumber": "رقم الحساب",
  "accountType": "نوع الحساب",
  "checking": "حساب جاري",
  "savings": "حساب توفير",
  "creditCard": "بطاقة ائتمان",
  "transfer": "تحويل",
  "sendMoney": "إرسال الأموال",
  "recipient": "المستلم",
  "sender": "المرسل",
  "transferAmount": "مبلغ التحويل",
  "transferNote": "ملاحظة التحويل (اختياري)",
  "selectSenderBank": "اختر البنك المرسل",
  "selectRecipientBank": "اختر البنك المستلم",
  "confirmTransfer": "تأكيد التحويل",
  "processing": "جاري المعالجة...",
  "success": "نجح",
  "error": "خطأ",
  "loading": "جاري التحميل...",
  "noAccounts": "لم يتم العثور على حسابات بنكية",
  "noBanks": "لا توجد بنوك متصلة",
  "connectYourBank": "قم بربط حسابك البنكي للبدء",
  "accountDetails": "تفاصيل الحساب",
  "viewTransactions": "عرض المعاملات",
  "filters": "المرشحات",
  "search": "بحث",
  "export": "تصدير",
  "refresh": "تحديث",
  "sync": "مزامنة",
  "syncingTransactions": "جاري مزامنة المعاملات...",
  "lastSynced": "آخر مزامنة",
  "income": "الدخل",
  "expenses": "المصروفات",
  "spentThisMonth": "المنفق هذا الشهر",
  "earnedThisMonth": "المكتسب هذا الشهر",
  "transferSuccess": "تم التحويل بنجاح",
  "transferType": "نوع التحويل",
  "betweenMyAccounts": "بين حساباتي",
  "toAnotherUser": "إلى مستخدم آخر",
  "fromAccount": "من الحساب",
  "toAccount": "إلى الحساب",
  "selectAccount": "اختر حساباً",
  "recipientEmail": "البريد الإلكتروني للمستلم",
  "maxAmount": "الحد الأقصى للمبلغ",
  "descriptionPlaceholder": "أدخل وصفاً لهذا التحويل",
  "sendTransfer": "إرسال التحويل"
}

src/components/internationalization/dictionaries/ar/banking.json (diff)
@@ -64,5 +64,16 @@
   "income": "الدخل",
   "expenses": "المصروفات",
   "spentThisMonth": "المنفق هذا الشهر",
-  "earnedThisMonth": "المكتسب هذا الشهر"
+  "earnedThisMonth": "المكتسب هذا الشهر",
+  "transferSuccess": "تم التحويل بنجاح",
+  "transferType": "نوع التحويل",
+  "betweenMyAccounts": "بين حساباتي",
+  "toAnotherUser": "إلى مستخدم آخر",
+  "fromAccount": "من الحساب",
+  "toAccount": "إلى الحساب",
+  "selectAccount": "اختر حساباً",
+  "recipientEmail": "البريد الإلكتروني للمستلم",
+  "maxAmount": "الحد الأقصى للمبلغ",
+  "descriptionPlaceholder": "أدخل وصفاً لهذا التحويل",
+  "sendTransfer": "إرسال التحويل"
 }
