src/components/internationalization/dictionaries/ar/finance.json (before)
{
  "title": "المالية",
  "dashboard": "لوحة التحكم المالية",
  "overview": "نظرة عامة",
  "moreFeatures": "المزيد من الميزات",
  "moreFeaturesDescription": "أدوات وخدمات إدارة مالية إضافية",
  "settings": "الإعدادات",
  "reports": "التقارير",
  "financialHealth": "الصحة المالية",
  "moduleActivity": "إحصائيات نشاط الوحدات",
  "navigation": {
    "overview": "نظرة عامة",
    "invoice": "فاتورة",
    "receipt": "إيصال",
    "banking": "الخدمات المصرفية",
    "fees": "الرسوم",
    "salary": "الراتب",
    "payroll": "كشف الرواتب",
    "timesheet": "سجل الوقت",
    "wallet": "المحفظة",
    "budget": "الميزانية",
    "expenses": "المصروفات",
    "accounts": "الحسابات",
    "reports": "التقارير"
  },
  "stats": {
    "totalRevenue": "إجمالي الإيرادات",
    "totalExpenses": "إجمالي المصروفات",
    "pendingPayments": "المدفوعات المعلقة",
    "netBalance": "الرصيد الصافي",
    "invoices": "الفواتير",
    "bankAccounts": "الحسابات البنكية",
    "activeStaff": "الموظفون النشطون",
    "pendingActions": "الإجراءات المعلقة",
    "fromCompletedPayments": "من الدفعات المكتملة",
    "approvedExpenses": "المصروفات الموافق عليها",
    "awaitingProcessing": "في انتظار المعالجة",
    "revenueMinusExpenses": "الإيرادات ناقص المصروفات",
    "unpaid": "غير مدفوع",
    "connectedAccounts": "الحسابات المتصلة",
    "withSalaryStructures": "مع هياكل الرواتب",
    "requiresApproval": "يتطلب الموافقة"
  },
  "cards": {
    "invoicing": {
      "title": "إصدار الفواتير",
      "description": "إدارة الفواتير والفواتير للعملاء",
      "details": "إنشاء فواتير احترافية، تتبع المدفوعات، وإدارة فواتير العملاء.",
      "viewAll": "عرض جميع الفواتير",
      "create": "إنشاء فاتورة"
    },
    "receipts": {
      "title": "الإيصالات",
      "description": "إنشاء الإيصالات وتتبع المصروفات",
      "details": "إنشاء إيصالات، مسح المصروفات باستخدام OCR الذكي، وتتبع جميع المعاملات.",
      "viewAll": "عرض جميع الإيصالات",
      "upload": "تحميل إيصال"
    },
    "banking": {
      "title": "الخدمات المصرفية",
      "description": "إدارة الحسابات البنكية والمعاملات",
      "details": "ربط الحسابات البنكية، تتبع المعاملات، إدارة التحويلات، والتسوية.",
      "viewAccounts": "عرض الحسابات",
      "connect": "ربط بنك"
    },
    "fees": {
      "title": "رسوم الطلاب",
      "description": "هياكل الرسوم وتتبع مدفوعات الطلاب",
      "details": "إدارة هياكل الرسوم، تتبع مدفوعات الطلاب، التعامل مع المنح الدراسية والغرامات.",
      "viewStructures": "عرض هياكل الرسوم",
      "trackPayments": "تتبع المدفوعات"
    },
    "salary": {
      "title": "إدارة الرواتب",
      "description": "هياكل رواتب الموظفين والحسابات",
      "details": "تحديد هياكل الرواتب، إدارة البدلات والاستقطاعات، حساب الأجور.",
      "viewStructures": "عرض الهياكل",
      "calculator": "حاسبة الراتب"
    },
    "payroll": {
      "title": "معالجة كشوف الرواتب",
      "description": "تشغيل كشوف الرواتب وإنشاء قسائم الرواتب",
      "details": "معالجة كشوف الرواتب، إنشاء قسائم الرواتب، حساب الضرائب، والتعامل مع الصرف.",
      "viewRuns": "عرض تشغيل كشوف الرواتب",
      "process": "معالجة كشف الرواتب"
    },
    "timesheet": {
      "title": "سجلات الوقت",
      "description": "تتبع سجلات وقت الموظفين والموافقة عليها",
      "details": "تتبع ساعات الموظفين، الموافقة على سجلات الوقت، حساب العمل الإضافي، والتكامل مع كشوف الرواتب.",
      "viewAll": "عرض سجلات الوقت",
      "approvePending": "الموافقة على المعلق"
    },
    "wallet": {
      "title": "إدارة المحفظة",
      "description": "نظام محفظة المدرسة وأولياء الأمور",
      "details": "إدارة محفظة المدرسة، تتبع أرصدة محافظ أولياء الأمور، والتعامل مع إعادة الشحن.",
      "viewWallets": "عرض المحافظ",
      "viewTransactions": "عرض المعاملات"
    },
    "budget": {
      "title": "تخطيط الميزانية",
      "description": "تخصيص الميزانية وتتبع الفروقات",
      "details": "إنشاء ميزانيات، تخصيص الأموال حسب القسم، تتبع الإنفاق، وتحليل الفروقات.",
      "viewBudgets": "عرض الميزانيات",
      "varianceReport": "تقرير الفروقات"
    },
    "expenses": {
      "title": "إدارة المصروفات",
      "description": "تتبع المصروفات وسير عمل الموافقة",
      "details": "تقديم المصروفات، إدارة سير عمل الموافقة، تتبع السدادات، والتصنيف.",
      "viewExpenses": "عرض المصروفات",
      "approvePending": "الموافقة على المعلق"
    },
    "accounts": {
      "title": "نظام المحاسبة",
      "description": "القيد المزدوج ودفتر الأستاذ",
      "details": "إدارة دليل الحسابات، قيود اليومية، دفتر الأستاذ العام، وإقفال الفترة.",
      "chartOfAccounts": "دليل الحسابات",
      "journalEntries": "قيود اليومية"
    },
    "reports": {
      "title": "التقارير المالية",
      "description": "تقارير مالية شاملة",
      "details": "إنشاء الأرباح والخسائر، الميزانية العمومية، التدفق النقدي، ميزان المراجعة، والتقارير المخصصة.",
      "viewReports": "عرض التقارير",
      "generate": "إنشاء تقرير"
    }
  },
  "quickAccess": {
    "receipt": "إيصالات المصروفات والمسح الضوئي",
    "timesheet": "تتبع وقت الموظفين",
    "wallet": "محافظ المدرسة وأولياء الأمور",
    "budget": "تخطيط الميزانية والفروقات",
    "expenses": "سير عمل الموافقة على المصروفات",
    "accounts": "دليل الحسابات ودفتر الأستاذ"
  },
  "workflow": {
    "title": "دليل سير عمل المالية",
    "description": "دليل خطوة بخطوة لإدارة مالية المدرسة",
    "steps": {
      "1": {
        "title": "إعداد نظام المحاسبة",
        "description": "تكوين دليل الحسابات والسنة المالية وربط الحسابات البنكية."
      },
      "2": {
        "title": "تكوين هياكل الرسوم",
        "description": "تحديد هياكل رسوم الطلاب وخطط الدفع والمنح الدراسية والغرامات."
      },
      "3": {
        "title": "إعداد رواتب الموظفين",
        "description": "إنشاء هياكل الرواتب مع البدلات والاستقطاعات لجميع أعضاء الموظفين."
      },
      "4": {
        "title": "تتبع الإيرادات والمصروفات",
        "description": "مراقبة مدفوعات الطلاب، معالجة الفواتير، الموافقة على المصروفات، وتسوية البنوك."
      },
      "5": {
        "title": "معالجة كشوف الرواتب شهرياً",
        "description": "مراجعة سجلات الوقت، حساب الرواتب، إنشاء القسائم، ومعالجة الصرف."
      },
      "6": {
        "title": "إنشاء التقارير المالية",
        "description": "إنشاء بيانات الأرباح والخسائر، الميزانيات العمومية، تقارير التدفق النقدي، وتحليل الأداء."
      }
    }
  },
  "export": "تصدير",
  "import": "استيراد",
  "refresh": "تحديث",
  "search": "بحث",
  "filter": "تصفية",
  "filters": "المرشحات",
  "loading": "جاري التحميل...",
  "noData": "لا توجد بيانات متاحة",
  "save": "حفظ",
  "cancel": "إلغاء",
  "delete": "حذف",
  "edit": "تعديل",
  "create": "إنشاء",
  "view": "عرض",
  "actions": "الإجراءات",
  "status": "الحالة",
  "date": "التاريخ",
  "amount": "المبلغ",
  "description": "الوصف",
  "notes": "ملاحظات",
  "createdAt": "تاريخ الإنشاء",
  "updatedAt": "تاريخ التحديث",
  "createdBy": "أنشئ بواسطة",
  "approvedBy": "وافق عليه",
  "total": "الإجمالي",
  "subtotal": "المجموع الفرعي",
  "balance": "الرصيد",
  "pending": "قيد الانتظار",
  "approved": "موافق عليه",
  "rejected": "مرفوض",
  "draft": "مسودة",
  "submitted": "مقدم",
  "paid": "مدفوع",
  "unpaid": "غير مدفوع",
  "overdue": "متأخر",
  "partial": "جزئي",
  "cancelled": "ملغى",
  "success": "نجح",
  "error": "خطأ",
  "warning": "تحذير",

  "accounts": {
    "title": "دليل الحسابات",
    "chartOfAccounts": "دليل الحسابات",
    "accountCode": "رمز الحساب",
    "accountName": "اسم الحساب",
    "accountType": "نوع الحساب",
    "parentAccount": "الحساب الأب",
    "normalBalance": "الرصيد الطبيعي",
    "isActive": "نشط",
    "addAccount": "إضافة حساب",
    "editAccount": "تعديل الحساب",
    "deleteAccount": "حذف الحساب",
    "viewAccount": "عرض تفاصيل الحساب",
    "accountDetails": "تفاصيل الحساب",
    "currentBalance": "الرصيد الحالي",
    "debitBalance": "رصيد مدين",
    "creditBalance": "رصيد دائن",
    "types": {
      "asset": "أصل",
      "liability": "التزام",
      "equity": "حقوق ملكية",
      "revenue": "إيراد",
      "expense": "مصروف"
    },
    "balanceTypes": {
      "debit": "مدين",
      "credit": "دائن"
    },
    "journalEntry": "قيد يومية",
    "journalEntries": "قيود اليومية",
    "addJournalEntry": "إضافة قيد يومية",
    "editJournalEntry": "تعديل قيد اليومية",
    "postEntry": "ترحيل القيد",
    "reverseEntry": "عكس القيد",
    "entryDate": "تاريخ القيد",
    "entryNumber": "رقم القيد",
    "reference": "المرجع",
    "fiscalYear": "السنة المالية",
    "debitAmount": "مبلغ مدين",
    "creditAmount": "مبلغ دائن",
    "totalDebits": "إجمالي المدين",
    "totalCredits": "إجمالي الدائن",
    "outOfBalance": "غير متوازن",
    "balanceError": "يجب أن يتساوى المدين مع الدائن",
    "posted": "مرحل",
    "postedAt": "تاريخ الترحيل",
    "accountBalance": "رصيد الحساب"
  },

  "budget": {
    "title": "إدارة الميزانية",
    "budgets": "الميزانيات",
    "createBudget": "إنشاء ميزانية",
    "editBudget": "تعديل الميزانية",
    "deleteBudget": "حذف الميزانية",
    "viewBudget": "عرض الميزانية",
    "budgetDetails": "تفاصيل الميزانية",
    "budgetName": "اسم الميزانية",
    "budgetPeriod": "فترة الميزانية",
    "startDate": "تاريخ البداية",
    "endDate": "تاريخ النهاية",
    "totalBudget": "إجمالي الميزانية",
    "allocated": "المخصص",
    "spent": "المنفق",
    "remaining": "المتبقي",
    "variance": "الفرق",
    "percentageUsed": "نسبة الاستخدام",
    "category": "الفئة",
    "department": "القسم",
    "budgetLine": "بند الميزانية",
    "budgetLines": "بنود الميزانية",
    "addBudgetLine": "إضافة بند ميزانية",
    "editBudgetLine": "تعديل بند الميزانية",
    "deleteBudgetLine": "حذف بند الميزانية",
    "budgetedAmount": "المبلغ المقدر",
    "actualAmount": "المبلغ الفعلي",
    "monthlyBudget": "الميزانية الشهرية",
    "annualBudget": "الميزانية السنوية",
    "quarterlyBudget": "الميزانية الربع سنوية",
    "budgetStatus": "حالة الميزانية",
    "withinBudget": "ضمن الميزانية",
    "overBudget": "تجاوز الميزانية",
    "nearLimit": "قرب الحد الأقصى"
  },

  "expenses": {
    "title": "المصروفات",
    "expense": "مصروف",
    "expenses": "المصروفات",
    "createExpense": "إنشاء مصروف",
    "editExpense": "تعديل المصروف",
    "deleteExpense": "حذف المصروف",
    "viewExpense": "عرض المصروف",
    "expenseDetails": "تفاصيل المصروف",
    "expenseDate": "تاريخ المصروف",
    "expenseCategory": "فئة المصروف",
    "vendor": "المورد",
    "paymentMethod": "طريقة الدفع",
    "receiptNumber": "رقم الإيصال",
    "attachReceipt": "إرفاق إيصال",
    "receipt": "الإيصال",
    "reimbursable": "قابل للاسترداد",
    "reimbursed": "مسترد",
    "reimbursementDate": "تاريخ الاسترداد",
    "reimburseTo": "الاسترداد إلى",
    "totalExpenses": "إجمالي المصروفات",
    "monthlyExpenses": "المصروفات الشهرية",
    "yearlyExpenses": "المصروفات السنوية",
    "recentExpenses": "المصروفات الأخيرة",
    "pendingApproval": "في انتظار الموافقة",
    "approveExpense": "الموافقة على المصروف",
    "rejectExpense": "رفض المصروف",
    "expenseReport": "تقرير المصروفات",
    "generateReport": "إنشاء تقرير"
  },

  "fees": {
    "title": "إدارة الرسوم",
    "fees": "الرسوم",
    "feeStructure": "هيكل الرسوم",
    "createFee": "إنشاء رسم",
    "editFee": "تعديل الرسم",
    "deleteFee": "حذف الرسم",
    "viewFee": "عرض الرسم",
    "feeDetails": "تفاصيل الرسم",
    "feeName": "اسم الرسم",
    "feeType": "نوع الرسم",
    "feeAmount": "مبلغ الرسم",
    "dueDate": "تاريخ الاستحقاق",
    "installments": "الأقساط",
    "installmentPlan": "خطة التقسيط",
    "studentFees": "رسوم الطلاب",
    "collectFees": "تحصيل الرسوم",
    "feeCollection": "تحصيل الرسوم",
    "paymentReceived": "الدفعة المستلمة",
    "outstanding": "المستحق",
    "totalCollected": "إجمالي المحصل",
    "collectionRate": "معدل التحصيل",
    "lateFee": "غرامة التأخير",
    "discount": "خصم",
    "scholarship": "منحة دراسية",
    "waivers": "إعفاءات",
    "refund": "استرداد",
    "refunds": "الاستردادات",
    "processRefund": "معالجة الاسترداد",
    "feeReceipt": "إيصال الرسوم",
    "printReceipt": "طباعة الإيصال"
  },

  "invoice": {
    "title": "الفواتير",
    "invoice": "فاتورة",
    "invoices": "الفواتير",
    "navigation": {
      "dashboard": "لوحة التحكم",
      "allInvoices": "جميع الفواتير",
      "list": "القائمة",
      "createNew": "إنشاء جديد",
      "settings": "الإعدادات",
      "onboarding": "الإعداد الأولي"
    },
    "createInvoice": "إنشاء فاتورة",
    "editInvoice": "تعديل الفاتورة",
    "deleteInvoice": "حذف الفاتورة",
    "viewInvoice": "عرض الفاتورة",
    "invoiceDetails": "تفاصيل الفاتورة",
    "invoiceNumber": "رقم الفاتورة",
    "invoiceDate": "تاريخ الفاتورة",
    "dueDate": "تاريخ الاستحقاق",
    "client": "العميل",
    "billTo": "الفاتورة إلى",
    "items": "البنود",
    "addItem": "إضافة بند",
    "itemDescription": "وصف البند",
    "quantity": "الكمية",
    "unitPrice": "سعر الوحدة",
    "lineTotal": "إجمالي السطر",
    "tax": "الضريبة",
    "taxRate": "معدل الضريبة",
    "subtotal": "المجموع الفرعي",
    "totalAmount": "المبلغ الإجمالي",
    "amountDue": "المبلغ المستحق",
    "amountPaid": "المبلغ المدفوع",
    "sendInvoice": "إرسال الفاتورة",
    "downloadInvoice": "تحميل الفاتورة",
    "markAsPaid": "وضع علامة كمدفوع",
    "recordPayment": "تسجيل الدفعة",
    "paymentTerms": "شروط الدفع",
    "termsAndConditions": "الشروط والأحكام"
  },

  "payroll": {
    "title": "الرواتب",
    "payroll": "كشف الرواتب",
    "processPayroll": "معالجة الرواتب",
    "payrollPeriod": "فترة الرواتب",
    "payPeriod": "فترة الدفع",
    "payDate": "تاريخ الدفع",
    "employee": "الموظف",
    "employees": "الموظفون",
    "grossPay": "الراتب الإجمالي",
    "netPay": "الراتب الصافي",
    "deductions": "الاستقطاعات",
    "bonuses": "المكافآت",
    "overtime": "الإضافي",
    "allowances": "البدلات",
    "tax": "الضريبة",
    "incomeTax": "ضريبة الدخل",
    "socialSecurity": "الضمان الاجتماعي",
    "healthInsurance": "التأمين الصحي",
    "retirement": "التقاعد",
    "salary": "الراتب",
    "hourlyRate": "السعر بالساعة",
    "hoursWorked": "ساعات العمل",
    "payslip": "قسيمة الراتب",
    "generatePayslips": "إنشاء قسائم الرواتب",
    "downloadPayslip": "تحميل قسيمة الراتب",
    "payrollReport": "تقرير الرواتب",
    "totalPayroll": "إجمالي الرواتب",
    "monthlyPayroll": "الرواتب الشهرية"
  },

  "receipt": {
    "title": "الإيصالات",
    "receipt": "إيصال",
    "receipts": "الإيصالات",
    "createReceipt": "إنشاء إيصال",
    "editReceipt": "تعديل الإيصال",
    "deleteReceipt": "حذف الإيصال",
    "viewReceipt": "عرض الإيصال",
    "receiptDetails": "تفاصيل الإيصال",
    "receiptNumber": "رقم الإيصال",
    "receiptDate": "تاريخ الإيصال",
    "receivedFrom": "استلم من",
    "receivedFor": "استلم مقابل",
    "paymentMethod": "طريقة الدفع",
    "cash": "نقداً",
    "check": "شيك",
    "bankTransfer": "تحويل بنكي",
    "creditCard": "بطاقة ائتمان",
    "debitCard": "بطاقة خصم",
    "onlinePayment": "دفع إلكتروني",
    "referenceNumber": "الرقم المرجعي",
    "printReceipt": "طباعة الإيصال",
    "downloadReceipt": "تحميل الإيصال",
    "emailReceipt": "إرسال الإيصال بالبريد",
    "officialReceipt": "إيصال رسمي"
  },

  "reports": {
    "title": "التقارير المالية",
    "reports": "التقارير",
    "generateReport": "إنشاء تقرير",
    "reportType": "نوع التقرير",
    "reportPeriod": "فترة التقرير",
    "dateRange": "نطاق التاريخ",
    "balanceSheet": "الميزانية العمومية",
    "incomeStatement": "قائمة الدخل",
    "profitAndLoss": "الأرباح والخسائر",
    "cashFlow": "التدفق النقدي",
    "trialBalance": "ميزان المراجعة",
    "generalLedger": "دفتر الأستاذ العام",
    "expenseAnalysis": "تحليل المصروفات",
    "revenueAnalysis": "تحليل الإيرادات",
    "budgetVariance": "فرق الميزانية",
    "financialStatements": "القوائم المالية",
    "accounting": "المحاسبة",
    "analysis": "التحليل",
    "assets": "الأصول",
    "liabilities": "الالتزامات",
    "equity": "حقوق الملكية",
    "revenue": "الإيرادات",
    "operatingExpenses": "المصروفات التشغيلية",
    "netIncome": "صافي الدخل",
    "operatingActivities": "الأنشطة التشغيلية",
    "investingActivities": "الأنشطة الاستثمارية",
    "financingActivities": "الأنشطة التمويلية",
    "asOfDate": "في تاريخ",
    "exportPDF": "تصدير كـ PDF",
    "exportExcel": "تصدير كـ Excel",
    "exportCSV": "تصدير كـ CSV"
  },

  "salary": {
    "title": "إدارة الرواتب",
    "salary": "الراتب",
    "salaries": "الرواتب",
    "salaryStructure": "هيكل الراتب",
    "baseSalary": "الراتب الأساسي",
    "annualSalary": "الراتب السنوي",
    "monthlySalary": "الراتب الشهري",
    "components": "المكونات",
    "salaryComponents": "مكونات الراتب",
    "basicPay": "الأجر الأساسي",
    "houseAllowance": "بدل السكن",
    "transportAllowance": "بدل النقل",
    "medicalAllowance": "بدل طبي",
    "foodAllowance": "بدل طعام",
    "otherAllowances": "بدلات أخرى",
    "fixedComponents": "المكونات الثابتة",
    "variableComponents": "المكونات المتغيرة",
    "createSalary": "إنشاء راتب",
    "editSalary": "تعديل الراتب",
    "viewSalary": "عرض الراتب",
    "salaryDetails": "تفاصيل الراتب",
    "effectiveDate": "تاريخ السريان",
    "salaryRevision": "مراجعة الراتب",
    "increment": "الزيادة",
    "salaryHistory": "سجل الرواتب"
  },

  "timesheet": {
    "title": "سجلات الوقت",
    "timesheet": "سجل الوقت",
    "timesheets": "سجلات الوقت",
    "createTimesheet": "إنشاء سجل وقت",
    "editTimesheet": "تعديل سجل الوقت",
    "submitTimesheet": "تقديم سجل الوقت",
    "approveTimesheet": "الموافقة على سجل الوقت",
    "rejectTimesheet": "رفض سجل الوقت",
    "viewTimesheet": "عرض سجل الوقت",
    "timesheetDetails": "تفاصيل سجل الوقت",
    "period": "الفترة",
    "periodStart": "بداية الفترة",
    "periodEnd": "نهاية الفترة",
    "entries": "الإدخالات",
    "addEntry": "إضافة إدخال",
    "editEntry": "تعديل الإدخال",
    "deleteEntry": "حذف الإدخال",
    "workDate": "تاريخ العمل",
    "hoursWorked": "ساعات العمل",
    "taskType": "نوع المهمة",
    "project": "المشروع",
    "activity": "النشاط",
    "totalHours": "إجمالي الساعات",
    "regularHours": "الساعات العادية",
    "overtimeHours": "ساعات الإضافي",
    "weekTotal": "إجمالي الأسبوع",
    "periodTotal": "إجمالي الفترة",
    "pendingSubmission": "في انتظار التقديم",
    "pendingApproval": "في انتظار الموافقة",
    "approvalDate": "تاريخ الموافقة",
    "rejectionReason": "سبب الرفض"
  },

  "wallet": {
    "title": "المحفظة",
    "wallet": "المحفظة",
    "myWallet": "محفظتي",
    "walletBalance": "رصيد المحفظة",
    "availableBalance": "الرصيد المتاح",
    "totalBalance": "الرصيد الإجمالي",
    "addFunds": "إضافة أموال",
    "withdrawFunds": "سحب أموال",
    "transfer": "تحويل",
    "transactions": "المعاملات",
    "recentTransactions": "المعاملات الأخيرة",
    "allTransactions": "جميع المعاملات",
    "transactionHistory": "سجل المعاملات",
    "transactionDetails": "تفاصيل المعاملة",
    "transactionType": "نوع المعاملة",
    "transactionDate": "تاريخ المعاملة",
    "transactionAmount": "مبلغ المعاملة",
    "deposit": "إيداع",
    "withdrawal": "سحب",
    "payment": "دفع",
    "refund": "استرداد",
    "from": "من",
    "to": "إلى",
    "noTransactions": "لا توجد معاملات",
    "loadMore": "تحميل المزيد"
  }
}

src/components/internationalization/dictionaries/ar/finance.json (after)
{
  "title": "المالية",
  "dashboard": "لوحة التحكم المالية",
  "overview": "نظرة عامة",
  "moreFeatures": "المزيد من الميزات",
  "moreFeaturesDescription": "أدوات وخدمات إدارة مالية إضافية",
  "settings": "الإعدادات",
  "reports": "التقارير",
  "financialHealth": "الصحة المالية",
  "moduleActivity": "إحصائيات نشاط الوحدات",
  "navigation": {
    "overview": "نظرة عامة",
    "invoice": "فاتورة",
    "receipt": "إيصال",
    "banking": "الخدمات المصرفية",
    "fees": "الرسوم",
    "salary": "الراتب",
    "payroll": "كشف الرواتب",
    "timesheet": "سجل الوقت",
    "wallet": "المحفظة",
    "budget": "الميزانية",
    "expenses": "المصروفات",
    "accounts": "الحسابات",
    "reports": "التقارير"
  },
  "stats": {
    "totalRevenue": "إجمالي الإيرادات",
    "totalExpenses": "إجمالي المصروفات",
    "pendingPayments": "المدفوعات المعلقة",
    "netBalance": "الرصيد الصافي",
    "invoices": "الفواتير",
    "bankAccounts": "الحسابات البنكية",
    "activeStaff": "الموظفون النشطون",
    "pendingActions": "الإجراءات المعلقة",
    "fromCompletedPayments": "من الدفعات المكتملة",
    "approvedExpenses": "المصروفات الموافق عليها",
    "awaitingProcessing": "في انتظار المعالجة",
    "revenueMinusExpenses": "الإيرادات ناقص المصروفات",
    "unpaid": "غير مدفوع",
    "connectedAccounts": "الحسابات المتصلة",
    "withSalaryStructures": "مع هياكل الرواتب",
    "requiresApproval": "يتطلب الموافقة",
    "unpaidInvoices": "الفواتير غير المدفوعة",
    "invoicesOutstanding": "الفواتير المستحقة"
  },
  "cards": {
    "invoicing": {
      "title": "إصدار الفواتير",
      "description": "إدارة الفواتير والفواتير للعملاء",
      "details": "إنشاء فواتير احترافية، تتبع المدفوعات، وإدارة فواتير العملاء.",
      "viewAll": "عرض جميع الفواتير",
      "create": "إنشاء فاتورة"
    },
    "receipts": {
      "title": "الإيصالات",
      "description": "إنشاء الإيصالات وتتبع المصروفات",
      "details": "إنشاء إيصالات، مسح المصروفات باستخدام OCR الذكي، وتتبع جميع المعاملات.",
      "viewAll": "عرض جميع الإيصالات",
      "upload": "تحميل إيصال"
    },
    "banking": {
      "title": "الخدمات المصرفية",
      "description": "إدارة الحسابات البنكية والمعاملات",
      "details": "ربط الحسابات البنكية، تتبع المعاملات، إدارة التحويلات، والتسوية.",
      "viewAccounts": "عرض الحسابات",
      "connect": "ربط بنك"
    },
    "fees": {
      "title": "رسوم الطلاب",
      "description": "هياكل الرسوم وتتبع مدفوعات الطلاب",
      "details": "إدارة هياكل الرسوم، تتبع مدفوعات الطلاب، التعامل مع المنح الدراسية والغرامات.",
      "viewStructures": "عرض هياكل الرسوم",
      "trackPayments": "تتبع المدفوعات"
    },
    "salary": {
      "title": "إدارة الرواتب",
      "description": "هياكل رواتب الموظفين والحسابات",
      "details": "تحديد هياكل الرواتب، إدارة البدلات والاستقطاعات، حساب الأجور.",
      "viewStructures": "عرض الهياكل",
      "calculator": "حاسبة الراتب"
    },
    "payroll": {
      "title": "معالجة كشوف الرواتب",
      "description": "تشغيل كشوف الرواتب وإنشاء قسائم الرواتب",
      "details": "معالجة كشوف الرواتب، إنشاء قسائم الرواتب، حساب الضرائب، والتعامل مع الصرف.",
      "viewRuns": "عرض تشغيل كشوف الرواتب",
      "process": "معالجة كشف الرواتب"
    },
    "timesheet": {
      "title": "سجلات الوقت",
      "description": "تتبع سجلات وقت الموظفين والموافقة عليها",
      "details": "تتبع ساعات الموظفين، الموافقة على سجلات الوقت، حساب العمل الإضافي، والتكامل مع كشوف الرواتب.",
      "viewAll": "عرض سجلات الوقت",
      "approvePending": "الموافقة على المعلق"
    },
    "wallet": {
      "title": "إدارة المحفظة",
      "description": "نظام محفظة المدرسة وأولياء الأمور",
      "details": "إدارة محفظة المدرسة، تتبع أرصدة محافظ أولياء الأمور، والتعامل مع إعادة الشحن.",
      "viewWallets": "عرض المحافظ",
      "viewTransactions": "عرض المعاملات"
    },
    "budget": {
      "title": "تخطيط الميزانية",
      "description": "تخصيص الميزانية وتتبع الفروقات",
      "details": "إنشاء ميزانيات، تخصيص الأموال حسب القسم، تتبع الإنفاق، وتحليل الفروقات.",
      "viewBudgets": "عرض الميزانيات",
      "varianceReport": "تقرير الفروقات"
    },
    "expenses": {
      "title": "إدارة المصروفات",
      "description": "تتبع المصروفات وسير عمل الموافقة",
      "details": "تقديم المصروفات، إدارة سير عمل الموافقة، تتبع السدادات، والتصنيف.",
      "viewExpenses": "عرض المصروفات",
      "approvePending": "الموافقة على المعلق"
    },
    "accounts": {
      "title": "نظام المحاسبة",
      "description": "القيد المزدوج ودفتر الأستاذ",
      "details": "إدارة دليل الحسابات، قيود اليومية، دفتر الأستاذ العام، وإقفال الفترة.",
      "chartOfAccounts": "دليل الحسابات",
      "journalEntries": "قيود اليومية"
    },
    "reports": {
      "title": "التقارير المالية",
      "description": "تقارير مالية شاملة",
      "details": "إنشاء الأرباح والخسائر، الميزانية العمومية، التدفق النقدي، ميزان المراجعة، والتقارير المخصصة.",
      "viewReports": "عرض التقارير",
      "generate": "إنشاء تقرير"
    }
  },
  "quickAccess": {
    "receipt": "إيصالات المصروفات والمسح الضوئي",
    "timesheet": "تتبع وقت الموظفين",
    "wallet": "محافظ المدرسة وأولياء الأمور",
    "budget": "تخطيط الميزانية والفروقات",
    "expenses": "سير عمل الموافقة على المصروفات",
    "accounts": "دليل الحسابات ودفتر الأستاذ"
  },
  "workflow": {
    "title": "دليل سير عمل المالية",
    "description": "دليل خطوة بخطوة لإدارة مالية المدرسة",
    "steps": {
      "1": {
        "title": "إعداد نظام المحاسبة",
        "description": "تكوين دليل الحسابات والسنة المالية وربط الحسابات البنكية."
      },
      "2": {
        "title": "تكوين هياكل الرسوم",
        "description": "تحديد هياكل رسوم الطلاب وخطط الدفع والمنح الدراسية والغرامات."
      },
      "3": {
        "title": "إعداد رواتب الموظفين",
        "description": "إنشاء هياكل الرواتب مع البدلات والاستقطاعات لجميع أعضاء الموظفين."
      },
      "4": {
        "title": "تتبع الإيرادات والمصروفات",
        "description": "مراقبة مدفوعات الطلاب، معالجة الفواتير، الموافقة على المصروفات، وتسوية البنوك."
      },
      "5": {
        "title": "معالجة كشوف الرواتب شهرياً",
        "description": "مراجعة سجلات الوقت، حساب الرواتب، إنشاء القسائم، ومعالجة الصرف."
      },
      "6": {
        "title": "إنشاء التقارير المالية",
        "description": "إنشاء بيانات الأرباح والخسائر، الميزانيات العمومية، تقارير التدفق النقدي، وتحليل الأداء."
      }
    }
  },
  "export": "تصدير",
  "import": "استيراد",
  "refresh": "تحديث",
  "search": "بحث",
  "filter": "تصفية",
  "filters": "المرشحات",
  "loading": "جاري التحميل...",
  "noData": "لا توجد بيانات متاحة",
  "save": "حفظ",
  "cancel": "إلغاء",
  "delete": "حذف",
  "edit": "تعديل",
  "create": "إنشاء",
  "view": "عرض",
  "actions": "الإجراءات",
  "status": "الحالة",
  "date": "التاريخ",
  "amount": "المبلغ",
  "description": "الوصف",
  "notes": "ملاحظات",
  "createdAt": "تاريخ الإنشاء",
  "updatedAt": "تاريخ التحديث",
  "createdBy": "أنشئ بواسطة",
  "approvedBy": "وافق عليه",
  "total": "الإجمالي",
  "subtotal": "المجموع الفرعي",
  "balance": "الرصيد",
  "pending": "قيد الانتظار",
  "approved": "موافق عليه",
  "rejected": "مرفوض",
  "draft": "مسودة",
  "submitted": "مقدم",
  "paid": "مدفوع",
  "unpaid": "غير مدفوع",
  "overdue": "متأخر",
  "partial": "جزئي",
  "cancelled": "ملغى",
  "success": "نجح",
  "error": "خطأ",
  "warning": "تحذير",

  "accounts": {
    "title": "دليل الحسابات",
    "chartOfAccounts": "دليل الحسابات",
    "accountCode": "رمز الحساب",
    "accountName": "اسم الحساب",
    "accountType": "نوع الحساب",
    "parentAccount": "الحساب الأب",
    "normalBalance": "الرصيد الطبيعي",
    "isActive": "نشط",
    "addAccount": "إضافة حساب",
    "editAccount": "تعديل الحساب",
    "deleteAccount": "حذف الحساب",
    "viewAccount": "عرض تفاصيل الحساب",
    "accountDetails": "تفاصيل الحساب",
    "currentBalance": "الرصيد الحالي",
    "debitBalance": "رصيد مدين",
    "creditBalance": "رصيد دائن",
    "types": {
      "asset": "أصل",
      "liability": "التزام",
      "equity": "حقوق ملكية",
      "revenue": "إيراد",
      "expense": "مصروف"
    },
    "balanceTypes": {
      "debit": "مدين",
      "credit": "دائن"
    },
    "journalEntry": "قيد يومية",
    "journalEntries": "قيود اليومية",
    "addJournalEntry": "إضافة قيد يومية",
    "editJournalEntry": "تعديل قيد اليومية",
    "postEntry": "ترحيل القيد",
    "reverseEntry": "عكس القيد",
    "entryDate": "تاريخ القيد",
    "entryNumber": "رقم القيد",
    "reference": "المرجع",
    "fiscalYear": "السنة المالية",
    "debitAmount": "مبلغ مدين",
    "creditAmount": "مبلغ دائن",
    "totalDebits": "إجمالي المدين",
    "totalCredits": "إجمالي الدائن",
    "outOfBalance": "غير متوازن",
    "balanceError": "يجب أن يتساوى المدين مع الدائن",
    "posted": "مرحل",
    "postedAt": "تاريخ الترحيل",
    "accountBalance": "رصيد الحساب"
  },

  "budget": {
    "title": "إدارة الميزانية",
    "budgets": "الميزانيات",
    "createBudget": "إنشاء ميزانية",
    "editBudget": "تعديل الميزانية",
    "deleteBudget": "حذف الميزانية",
    "viewBudget": "عرض الميزانية",
    "budgetDetails": "تفاصيل الميزانية",
    "budgetName": "اسم الميزانية",
    "budgetPeriod": "فترة الميزانية",
    "startDate": "تاريخ البداية",
    "endDate": "تاريخ النهاية",
    "totalBudget": "إجمالي الميزانية",
    "allocated": "المخصص",
    "spent": "المنفق",
    "remaining": "المتبقي",
    "variance": "الفرق",
    "percentageUsed": "نسبة الاستخدام",
    "category": "الفئة",
    "department": "القسم",
    "budgetLine": "بند الميزانية",
    "budgetLines": "بنود الميزانية",
    "addBudgetLine": "إضافة بند ميزانية",
    "editBudgetLine": "تعديل بند الميزانية",
    "deleteBudgetLine": "حذف بند الميزانية",
    "budgetedAmount": "المبلغ المقدر",
    "actualAmount": "المبلغ الفعلي",
    "monthlyBudget": "الميزانية الشهرية",
    "annualBudget": "الميزانية السنوية",
    "quarterlyBudget": "الميزانية الربع سنوية",
    "budgetStatus": "حالة الميزانية",
    "withinBudget": "ضمن الميزانية",
    "overBudget": "تجاوز الميزانية",
    "nearLimit": "قرب الحد الأقصى"
  },

  "expenses": {
    "title": "المصروفات",
    "expense": "مصروف",
    "expenses": "المصروفات",
    "createExpense": "إنشاء مصروف",
    "editExpense": "تعديل المصروف",
    "deleteExpense": "حذف المصروف",
    "viewExpense": "عرض المصروف",
    "expenseDetails": "تفاصيل المصروف",
    "expenseDate": "تاريخ المصروف",
    "expenseCategory": "فئة المصروف",
    "vendor": "المورد",
    "paymentMethod": "طريقة الدفع",
    "receiptNumber": "رقم الإيصال",
    "attachReceipt": "إرفاق إيصال",
    "receipt": "الإيصال",
    "reimbursable": "قابل للاسترداد",
    "reimbursed": "مسترد",
    "reimbursementDate": "تاريخ الاسترداد",
    "reimburseTo": "الاسترداد إلى",
    "totalExpenses": "إجمالي المصروفات",
    "monthlyExpenses": "المصروفات الشهرية",
    "yearlyExpenses": "المصروفات السنوية",
    "recentExpenses": "المصروفات الأخيرة",
    "pendingApproval": "في انتظار الموافقة",
    "approveExpense": "الموافقة على المصروف",
    "rejectExpense": "رفض المصروف",
    "expenseReport": "تقرير المصروفات",
    "generateReport": "إنشاء تقرير"
  },

  "fees": {
    "title": "إدارة الرسوم",
    "fees": "الرسوم",
    "feeStructure": "هيكل الرسوم",
    "createFee": "إنشاء رسم",
    "editFee": "تعديل الرسم",
    "deleteFee": "حذف الرسم",
    "viewFee": "عرض الرسم",
    "feeDetails": "تفاصيل الرسم",
    "feeName": "اسم الرسم",
    "feeType": "نوع الرسم",
    "feeAmount": "مبلغ الرسم",
    "dueDate": "تاريخ الاستحقاق",
    "installments": "الأقساط",
    "installmentPlan": "خطة التقسيط",
    "studentFees": "رسوم الطلاب",
    "collectFees": "تحصيل الرسوم",
    "feeCollection": "تحصيل الرسوم",
    "paymentReceived": "الدفعة المستلمة",
    "outstanding": "المستحق",
    "totalCollected": "إجمالي المحصل",
    "collectionRate": "معدل التحصيل",
    "lateFee": "غرامة التأخير",
    "discount": "خصم",
    "scholarship": "منحة دراسية",
    "waivers": "إعفاءات",
    "refund": "استرداد",
    "refunds": "الاستردادات",
    "processRefund": "معالجة الاسترداد",
    "feeReceipt": "إيصال الرسوم",
    "printReceipt": "طباعة الإيصال"
  },

  "invoice": {
    "title": "الفواتير",
    "invoice": "فاتورة",
    "invoices": "الفواتير",
    "navigation": {
      "dashboard": "لوحة التحكم",
      "allInvoices": "جميع الفواتير",
      "list": "القائمة",
      "createNew": "إنشاء جديد",
      "settings": "الإعدادات",
      "onboarding": "الإعداد الأولي"
    },
    "createInvoice": "إنشاء فاتورة",
    "editInvoice": "تعديل الفاتورة",
    "deleteInvoice": "حذف الفاتورة",
    "viewInvoice": "عرض الفاتورة",
    "invoiceDetails": "تفاصيل الفاتورة",
    "invoiceNumber": "رقم الفاتورة",
    "invoiceDate": "تاريخ الفاتورة",
    "dueDate": "تاريخ الاستحقاق",
    "client": "العميل",
    "billTo": "الفاتورة إلى",
    "items": "البنود",
    "addItem": "إضافة بند",
    "itemDescription": "وصف البند",
    "quantity": "الكمية",
    "unitPrice": "سعر الوحدة",
    "lineTotal": "إجمالي السطر",
    "tax": "الضريبة",
    "taxRate": "معدل الضريبة",
    "subtotal": "المجموع الفرعي",
    "totalAmount": "المبلغ الإجمالي",
    "amountDue": "المبلغ المستحق",
    "amountPaid": "المبلغ المدفوع",
    "sendInvoice": "إرسال الفاتورة",
    "downloadInvoice": "تحميل الفاتورة",
    "markAsPaid": "وضع علامة كمدفوع",
    "recordPayment": "تسجيل الدفعة",
    "paymentTerms": "شروط الدفع",
    "termsAndConditions": "الشروط والأحكام"
  },

  "payroll": {
    "title": "الرواتب",
    "payroll": "كشف الرواتب",
    "processPayroll": "معالجة الرواتب",
    "payrollPeriod": "فترة الرواتب",
    "payPeriod": "فترة الدفع",
    "payDate": "تاريخ الدفع",
    "employee": "الموظف",
    "employees": "الموظفون",
    "grossPay": "الراتب الإجمالي",
    "netPay": "الراتب الصافي",
    "deductions": "الاستقطاعات",
    "bonuses": "المكافآت",
    "overtime": "الإضافي",
    "allowances": "البدلات",
    "tax": "الضريبة",
    "incomeTax": "ضريبة الدخل",
    "socialSecurity": "الضمان الاجتماعي",
    "healthInsurance": "التأمين الصحي",
    "retirement": "التقاعد",
    "salary": "الراتب",
    "hourlyRate": "السعر بالساعة",
    "hoursWorked": "ساعات العمل",
    "payslip": "قسيمة الراتب",
    "generatePayslips": "إنشاء قسائم الرواتب",
    "downloadPayslip": "تحميل قسيمة الراتب",
    "payrollReport": "تقرير الرواتب",
    "totalPayroll": "إجمالي الرواتب",
    "monthlyPayroll": "الرواتب الشهرية"
  },

  "receipt": {
    "title": "الإيصالات",
    "receipt": "إيصال",
    "receipts": "الإيصالات",
    "createReceipt": "إنشاء إيصال",
    "editReceipt": "تعديل الإيصال",
    "deleteReceipt": "حذف الإيصال",
    "viewReceipt": "عرض الإيصال",
    "receiptDetails": "تفاصيل الإيصال",
    "receiptNumber": "رقم الإيصال",
    "receiptDate": "تاريخ الإيصال",
    "receivedFrom": "استلم من",
    "receivedFor": "استلم مقابل",
    "paymentMethod": "طريقة الدفع",
    "cash": "نقداً",
    "check": "شيك",
    "bankTransfer": "تحويل بنكي",
    "creditCard": "بطاقة ائتمان",
    "debitCard": "بطاقة خصم",
    "onlinePayment": "دفع إلكتروني",
    "referenceNumber": "الرقم المرجعي",
    "printReceipt": "طباعة الإيصال",
    "downloadReceipt": "تحميل الإيصال",
    "emailReceipt": "إرسال الإيصال بالبريد",
    "officialReceipt": "إيصال رسمي"
  },

  "reports": {
    "title": "التقارير المالية",
    "reports": "التقارير",
    "generateReport": "إنشاء تقرير",
    "reportType": "نوع التقرير",
    "reportPeriod": "فترة التقرير",
    "dateRange": "نطاق التاريخ",
    "balanceSheet": "الميزانية العمومية",
    "incomeStatement": "قائمة الدخل",
    "profitAndLoss": "الأرباح والخسائر",
    "cashFlow": "التدفق النقدي",
    "trialBalance": "ميزان المراجعة",
    "generalLedger": "دفتر الأستاذ العام",
    "expenseAnalysis": "تحليل المصروفات",
    "revenueAnalysis": "تحليل الإيرادات",
    "budgetVariance": "فرق الميزانية",
    "financialStatements": "القوائم المالية",
    "accounting": "المحاسبة",
    "analysis": "التحليل",
    "assets": "الأصول",
    "liabilities": "الالتزامات",
    "equity": "حقوق الملكية",
    "revenue": "الإيرادات",
    "operatingExpenses": "المصروفات التشغيلية",
    "netIncome": "صافي الدخل",
    "operatingActivities": "الأنشطة التشغيلية",
    "investingActivities": "الأنشطة الاستثمارية",
    "financingActivities": "الأنشطة التمويلية",
    "asOfDate": "في تاريخ",
    "exportPDF": "تصدير كـ PDF",
    "exportExcel": "تصدير كـ Excel",
    "exportCSV": "تصدير كـ CSV"
  },

  "salary": {
    "title": "إدارة الرواتب",
    "salary": "الراتب",
    "salaries": "الرواتب",
    "salaryStructure": "هيكل الراتب",
    "baseSalary": "الراتب الأساسي",
    "annualSalary": "الراتب السنوي",
    "monthlySalary": "الراتب الشهري",
    "components": "المكونات",
    "salaryComponents": "مكونات الراتب",
    "basicPay": "الأجر الأساسي",
    "houseAllowance": "بدل السكن",
    "transportAllowance": "بدل النقل",
    "medicalAllowance": "بدل طبي",
    "foodAllowance": "بدل طعام",
    "otherAllowances": "بدلات أخرى",
    "fixedComponents": "المكونات الثابتة",
    "variableComponents": "المكونات المتغيرة",
    "createSalary": "إنشاء راتب",
    "editSalary": "تعديل الراتب",
    "viewSalary": "عرض الراتب",
    "salaryDetails": "تفاصيل الراتب",
    "effectiveDate": "تاريخ السريان",
    "salaryRevision": "مراجعة الراتب",
    "increment": "الزيادة",
    "salaryHistory": "سجل الرواتب"
  },

  "timesheet": {
    "title": "سجلات الوقت",
    "timesheet": "سجل الوقت",
    "timesheets": "سجلات الوقت",
    "createTimesheet": "إنشاء سجل وقت",
    "editTimesheet": "تعديل سجل الوقت",
    "submitTimesheet": "تقديم سجل الوقت",
    "approveTimesheet": "الموافقة على سجل الوقت",
    "rejectTimesheet": "رفض سجل الوقت",
    "viewTimesheet": "عرض سجل الوقت",
    "timesheetDetails": "تفاصيل سجل الوقت",
    "period": "الفترة",
    "periodStart": "بداية الفترة",
    "periodEnd": "نهاية الفترة",
    "entries": "الإدخالات",
    "addEntry": "إضافة إدخال",
    "editEntry": "تعديل الإدخال",
    "deleteEntry": "حذف الإدخال",
    "workDate": "تاريخ العمل",
    "hoursWorked": "ساعات العمل",
    "taskType": "نوع المهمة",
    "project": "المشروع",
    "activity": "النشاط",
    "totalHours": "إجمالي الساعات",
    "regularHours": "الساعات العادية",
    "overtimeHours": "ساعات الإضافي",
    "weekTotal": "إجمالي الأسبوع",
    "periodTotal": "إجمالي الفترة",
    "pendingSubmission": "في انتظار التقديم",
    "pendingApproval": "في انتظار الموافقة",
    "approvalDate": "تاريخ الموافقة",
    "rejectionReason": "سبب الرفض"
  },

  "wallet": {
    "title": "المحفظة",
    "wallet": "المحفظة",
    "myWallet": "محفظتي",
    "walletBalance": "رصيد المحفظة",
    "availableBalance": "الرصيد المتاح",
    "totalBalance": "الرصيد الإجمالي",
    "addFunds": "إضافة أموال",
    "withdrawFunds": "سحب أموال",
    "transfer": "تحويل",
    "transactions": "المعاملات",
    "recentTransactions": "المعاملات الأخيرة",
    "allTransactions": "جميع المعاملات",
    "transactionHistory": "سجل المعاملات",
    "transactionDetails": "تفاصيل المعاملة",
    "transactionType": "نوع المعاملة",
    "transactionDate": "تاريخ المعاملة",
    "transactionAmount": "مبلغ المعاملة",
    "deposit": "إيداع",
    "withdrawal": "سحب",
    "payment": "دفع",
    "refund": "استرداد",
    "from": "من",
    "to": "إلى",
    "noTransactions": "لا توجد معاملات",
    "loadMore": "تحميل المزيد"
  }
}

src/components/internationalization/dictionaries/ar/finance.json (diff)
@@ -39,7 +39,9 @@
     "unpaid": "غير مدفوع",
     "connectedAccounts": "الحسابات المتصلة",
     "withSalaryStructures": "مع هياكل الرواتب",
-    "requiresApproval": "يتطلب الموافقة"
+    "requiresApproval": "يتطلب الموافقة",
+    "unpaidInvoices": "الفواتير غير المدفوعة",
+    "invoicesOutstanding": "الفواتير المستحقة"
   },
   "cards": {
     "invoicing": {
