src/components/internationalization/dictionaries/ar/messages.json (before)
{
  "validation": {
    "required": "مطلوب",
    "email": "بريد إلكتروني صحيح مطلوب",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "passwordRequired": "كلمة المرور مطلوبة",
    "confirmPasswordRequired": "تأكيد كلمة المرور مطلوب",
    "passwordMismatch": "كلمات المرور غير متطابقة",
    "minLength": "يجب أن يكون {min} أحرف على الأقل",
    "maxLength": "يجب ألا يزيد عن {max} حرفًا",
    "min": "يجب أن يكون {min} على الأقل",
    "max": "يجب ألا يزيد عن {max}",
    "positive": "يجب أن يكون رقمًا موجبًا",
    "nonNegative": "لا يمكن أن يكون سالبًا",
    "integer": "يجب أن يكون رقمًا صحيحًا",
    "url": "عنوان URL صحيح مطلوب",
    "phone": "رقم هاتف صحيح مطلوب",
    "date": "تاريخ صحيح مطلوب",
    "time": "وقت صحيح مطلوب",
    "alphanumeric": "الأحرف والأرقام فقط مسموحة",
    "alphanumericDash": "الأحرف والأرقام والشرطات فقط مسموحة",
    "lowercaseOnly": "الأحرف الصغيرة فقط مسموحة",
    "invalidFormat": "تنسيق غير صحيح",
    "unique": "موجود بالفعل",
    "notFound": "غير موجود",
    "tooShort": "قصير جدًا",
    "tooLong": "طويل جدًا",
    "invalidSelection": "اختيار غير صحيح",
    "atLeastOne": "اختر خيارًا واحدًا على الأقل",
    "futureDate": "يجب أن يكون التاريخ في المستقبل",
    "pastDate": "يجب أن يكون التاريخ في الماضي",
    "invalidRange": "نطاق غير صحيح",
    "startBeforeEnd": "يجب أن يكون تاريخ البدء قبل تاريخ الانتهاء",
    "requiredField": "حقل مطلوب",
    "twoFactorCodeRequired": "رمز التحقق بخطوتين مطلوب",
    "invalidCode": "رمز غير صحيح",
    "codeExpired": "انتهت صلاحية الرمز",
    "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
    "accountNotFound": "الحساب غير موجود",
    "accountDisabled": "الحساب معطل",
    "emailAlreadyExists": "البريد الإلكتروني مستخدم بالفعل",
    "weakPassword": "كلمة المرور ضعيفة جدًا",
    "passwordMinLength": "6 أحرف على الأقل مطلوبة",
    "passwordMinLength8": "8 أحرف على الأقل مطلوبة",
    "newPasswordRequired": "كلمة المرور الجديدة مطلوبة",
    "currentPasswordRequired": "كلمة المرور الحالية مطلوبة",
    "firstNameRequired": "الاسم الأول مطلوب",
    "lastNameRequired": "اسم العائلة مطلوب",
    "givenNameRequired": "الاسم الأول مطلوب",
    "fatherNameRequired": "اسم الأب مطلوب",
    "grandFatherNameRequired": "اسم الجد مطلوب",
    "familyNameRequired": "اسم العائلة مطلوب",
    "nameRequired": "الاسم مطلوب",
    "titleRequired": "العنوان مطلوب",
    "titleTooShort": "يجب أن يكون العنوان {min} أحرف على الأقل",
    "titleTooLong": "يجب ألا يزيد العنوان عن {max} حرفًا",
    "descriptionRequired": "الوصف مطلوب",
    "descriptionTooShort": "يجب أن يكون الوصف {min} أحرف على الأقل",
    "descriptionTooLong": "يجب ألا يزيد الوصف عن {max} حرفًا",
    "subdomainRequired": "النطاق الفرعي مطلوب",
    "subdomainTooShort": "يجب أن يكون النطاق الفرعي 3 أحرف على الأقل",
    "subdomainTooLong": "يجب ألا يزيد النطاق الفرعي عن 63 حرفًا",
    "subdomainInvalidFormat": "الأحرف الصغيرة والأرقام والشرطات فقط مسموحة",
    "subdomainCannotStartWithHyphen": "لا يمكن أن يبدأ بشرطة",
    "subdomainCannotEndWithHyphen": "لا يمكن أن ينتهي بشرطة",
    "subdomainAlreadyTaken": "النطاق الفرعي مستخدم بالفعل",
    "amountRequired": "المبلغ مطلوب",
    "amountPositive": "يجب أن يكون المبلغ موجبًا",
    "quantityRequired": "الكمية مطلوبة",
    "quantityCantBeNegative": "لا يمكن أن تكون الكمية سالبة",
    "priceRequired": "السعر مطلوب",
    "pricePositive": "يجب أن يكون السعر موجبًا",
    "totalRequired": "الإجمالي مطلوب",
    "currencyRequired": "العملة مطلوبة",
    "dateRequired": "التاريخ مطلوب",
    "dueDateRequired": "تاريخ الاستحقاق مطلوب",
    "startDateRequired": "تاريخ البدء مطلوب",
    "endDateRequired": "تاريخ الانتهاء مطلوب",
    "invoiceNumberRequired": "رقم الفاتورة مطلوب",
    "studentIdRequired": "معرف الطالب مطلوب",
    "teacherIdRequired": "معرف المعلم مطلوب",
    "classIdRequired": "معرف الصف مطلوب",
    "subjectIdRequired": "معرف المادة مطلوب",
    "gradeRequired": "الدرجة مطلوبة",
    "scoreRequired": "النتيجة مطلوبة",
    "scoreInvalidRange": "يجب أن تكون النتيجة بين {min} و {max}",
    "percentageInvalidRange": "يجب أن تكون النسبة المئوية بين 0 و 100",
    "capacityRequired": "السعة مطلوبة",
    "capacityPositive": "يجب أن تكون السعة موجبة",
    "locationRequired": "الموقع مطلوب",
    "addressRequired": "العنوان مطلوب",
    "cityRequired": "المدينة مطلوبة",
    "stateRequired": "الولاية مطلوبة",
    "countryRequired": "البلد مطلوب",
    "postalCodeRequired": "الرمز البريدي مطلوب",
    "phoneNumberRequired": "رقم الهاتف مطلوب",
    "roleRequired": "الدور مطلوب",
    "statusRequired": "الحالة مطلوبة",
    "typeRequired": "النوع مطلوب",
    "categoryRequired": "الفئة مطلوبة",
    "priorityRequired": "الأولوية مطلوبة",
    "fileRequired": "الملف مطلوب",
    "fileTooLarge": "الملف كبير جدًا (الحد الأقصى {max} ميجابايت)",
    "invalidFileType": "نوع الملف غير صحيح",
    "imageRequired": "الصورة مطلوبة",
    "documentRequired": "المستند مطلوب",
    "colorRequired": "اللون مطلوب",
    "invalidColor": "تنسيق اللون غير صحيح",
    "termsRequired": "يجب قبول الشروط والأحكام",
    "consentRequired": "الموافقة مطلوبة",
    "ageVerificationRequired": "التحقق من العمر مطلوب",
    "minimumAge": "يجب أن يكون العمر {min} سنة على الأقل",
    "invalidAge": "العمر غير صحيح",
    "uniqueValue": "يجب أن تكون القيمة فريدة",
    "duplicateEntry": "إدخال مكرر",
    "invalidReference": "مرجع غير صحيح",
    "relationshipRequired": "العلاقة مطلوبة",
    "permissionRequired": "الإذن مطلوب",
    "accessDenied": "تم رفض الوصول",
    "sessionExpired": "انتهت صلاحية الجلسة",
    "invalidToken": "رمز غير صحيح",
    "tokenExpired": "انتهت صلاحية الرمز",
    "rateLimitExceeded": "طلبات كثيرة جدًا. يرجى المحاولة لاحقًا",
    "networkError": "خطأ في الشبكة. تحقق من اتصالك",
    "serverError": "خطأ في الخادم. يرجى المحاولة مرة أخرى",
    "unknownError": "حدث خطأ غير معروف",
    "validationFailed": "فشل التحقق",
    "operationFailed": "فشلت العملية",
    "alreadyProcessed": "تمت المعالجة بالفعل",
    "notAuthorized": "غير مصرح",
    "forbidden": "محظور",
    "conflict": "تم اكتشاف تعارض",
    "resourceNotFound": "المورد غير موجود",
    "resourceAlreadyExists": "المورد موجود بالفعل",
    "dependencyNotMet": "التبعية غير متوفرة",
    "invalidState": "حالة غير صحيحة",
    "cannotDelete": "لا يمكن الحذف",
    "cannotUpdate": "لا يمكن التحديث",
    "readOnly": "للقراءة فقط",
    "disabled": "معطل",
    "expired": "منتهي الصلاحية",
    "archived": "مؤرشف",
    "deleted": "محذوف",
    "draft": "مسودة",
    "pending": "قيد الانتظار",
    "approved": "موافق عليه",
    "rejected": "مرفوض",
    "cancelled": "ملغى",
    "completed": "مكتمل",
    "inProgress": "قيد التنفيذ",
    "scheduled": "مجدول",
    "overdue": "متأخر"
  },
  "toast": {
    "success": {
      "created": "تم الإنشاء بنجاح",
      "updated": "تم التحديث بنجاح",
      "deleted": "تم الحذف بنجاح",
      "saved": "تم الحفظ بنجاح",
      "uploaded": "تم الرفع بنجاح",
      "sent": "تم الإرسال بنجاح",
      "submitted": "تم التقديم بنجاح",
      "published": "تم النشر بنجاح",
      "approved": "تمت الموافقة بنجاح",
      "rejected": "تم الرفض بنجاح",
      "cancelled": "تم الإلغاء بنجاح",
      "restored": "تمت الاستعادة بنجاح",
      "archived": "تمت الأرشفة بنجاح",
      "copied": "تم النسخ إلى الحافظة",
      "passwordChanged": "تم تغيير كلمة المرور بنجاح",
      "emailVerified": "تم التحقق من البريد الإلكتروني بنجاح",
      "profileUpdated": "تم تحديث الملف الشخصي بنجاح",
      "settingsSaved": "تم حفظ الإعدادات بنجاح",
      "invitationSent": "تم إرسال الدعوة بنجاح",
      "userAdded": "تمت إضافة المستخدم بنجاح",
      "userRemoved": "تمت إزالة المستخدم بنجاح",
      "roleAssigned": "تم تعيين الدور بنجاح",
      "permissionGranted": "تم منح الإذن بنجاح",
      "permissionRevoked": "تم إلغاء الإذن بنجاح",
      "studentCreated": "تم إنشاء الطالب بنجاح",
      "studentUpdated": "تم تحديث الطالب بنجاح",
      "studentDeleted": "تم حذف الطالب بنجاح",
      "teacherCreated": "تم إنشاء المعلم بنجاح",
      "teacherUpdated": "تم تحديث المعلم بنجاح",
      "teacherDeleted": "تم حذف المعلم بنجاح",
      "classCreated": "تم إنشاء الصف بنجاح",
      "classUpdated": "تم تحديث الصف بنجاح",
      "classDeleted": "تم حذف الصف بنجاح",
      "subjectCreated": "تم إنشاء المادة بنجاح",
      "subjectUpdated": "تم تحديث المادة بنجاح",
      "subjectDeleted": "تم حذف المادة بنجاح",
      "assignmentCreated": "تم إنشاء الواجب بنجاح",
      "assignmentUpdated": "تم تحديث الواجب بنجاح",
      "assignmentDeleted": "تم حذف الواجب بنجاح",
      "gradeSubmitted": "تم تقديم الدرجة بنجاح",
      "attendanceMarked": "تم تسجيل الحضور بنجاح",
      "announcementCreated": "تم إنشاء الإعلان بنجاح",
      "announcementUpdated": "تم تحديث الإعلان بنجاح",
      "announcementDeleted": "تم حذف الإعلان بنجاح",
      "eventCreated": "تم إنشاء الحدث بنجاح",
      "eventUpdated": "تم تحديث الحدث بنجاح",
      "eventDeleted": "تم حذف الحدث بنجاح",
      "invoiceCreated": "تم إنشاء الفاتورة بنجاح",
      "invoiceUpdated": "تم تحديث الفاتورة بنجاح",
      "invoiceDeleted": "تم حذف الفاتورة بنجاح",
      "paymentProcessed": "تمت معالجة الدفع بنجاح",
      "receiptGenerated": "تم إنشاء الإيصال بنجاح",
      "reportGenerated": "تم إنشاء التقرير بنجاح",
      "exportCompleted": "تم التصدير بنجاح",
      "importCompleted": "تم الاستيراد بنجاح",
      "syncCompleted": "تمت المزامنة بنجاح",
      "backupCreated": "تم إنشاء النسخة الاحتياطية بنجاح",
      "restoreCompleted": "تمت الاستعادة بنجاح",
      "connectionEstablished": "تم إنشاء الاتصال",
      "loggedIn": "تم تسجيل الدخول بنجاح",
      "loggedOut": "تم تسجيل الخروج بنجاح",
      "signedUp": "تم إنشاء الحساب بنجاح"
    },
    "error": {
      "generic": "حدث خطأ ما",
      "createFailed": "فشل الإنشاء",
      "updateFailed": "فشل التحديث",
      "deleteFailed": "فشل الحذف",
      "saveFailed": "فشل الحفظ",
      "uploadFailed": "فشل الرفع",
      "sendFailed": "فشل الإرسال",
      "submitFailed": "فشل التقديم",
      "publishFailed": "فشل النشر",
      "approveFailed": "فشلت الموافقة",
      "rejectFailed": "فشل الرفض",
      "cancelFailed": "فشل الإلغاء",
      "restoreFailed": "فشلت الاستعادة",
      "archiveFailed": "فشلت الأرشفة",
      "copyFailed": "فشل النسخ",
      "passwordChangeFailed": "فشل تغيير كلمة المرور",
      "emailVerificationFailed": "فشل التحقق من البريد الإلكتروني",
      "profileUpdateFailed": "فشل تحديث الملف الشخصي",
      "settingsSaveFailed": "فشل حفظ الإعدادات",
      "invitationFailed": "فشل إرسال الدعوة",
      "userAddFailed": "فشلت إضافة المستخدم",
      "userRemoveFailed": "فشلت إزالة المستخدم",
      "roleAssignFailed": "فشل تعيين الدور",
      "permissionGrantFailed": "فشل منح الإذن",
      "permissionRevokeFailed": "فشل إلغاء الإذن",
      "studentCreateFailed": "فشل إنشاء الطالب",
      "studentUpdateFailed": "فشل تحديث الطالب",
      "studentDeleteFailed": "فشل حذف الطالب",
      "teacherCreateFailed": "فشل إنشاء المعلم",
      "teacherUpdateFailed": "فشل تحديث المعلم",
      "teacherDeleteFailed": "فشل حذف المعلم",
      "classCreateFailed": "فشل إنشاء الصف",
      "classUpdateFailed": "فشل تحديث الصف",
      "classDeleteFailed": "فشل حذف الصف",
      "subjectCreateFailed": "فشل إنشاء المادة",
      "subjectUpdateFailed": "فشل تحديث المادة",
      "subjectDeleteFailed": "فشل حذف المادة",
      "assignmentCreateFailed": "فشل إنشاء الواجب",
      "assignmentUpdateFailed": "فشل تحديث الواجب",
      "assignmentDeleteFailed": "فشل حذف الواجب",
      "gradeSubmitFailed": "فشل تقديم الدرجة",
      "attendanceMarkFailed": "فشل تسجيل الحضور",
      "announcementCreateFailed": "فشل إنشاء الإعلان",
      "announcementUpdateFailed": "فشل تحديث الإعلان",
      "announcementDeleteFailed": "فشل حذف الإعلان",
      "eventCreateFailed": "فشل إنشاء الحدث",
      "eventUpdateFailed": "فشل تحديث الحدث",
      "eventDeleteFailed": "فشل حذف الحدث",
      "invoiceCreateFailed": "فشل إنشاء الفاتورة",
      "invoiceUpdateFailed": "فشل تحديث الفاتورة",
      "invoiceDeleteFailed": "فشل حذف الفاتورة",
      "paymentFailed": "فشل الدفع",
      "receiptGenerationFailed": "فشل إنشاء الإيصال",
      "reportGenerationFailed": "فشل إنشاء التقرير",
      "exportFailed": "فشل التصدير",
      "importFailed": "فشل الاستيراد",
      "syncFailed": "فشلت المزامنة",
      "backupFailed": "فشلت النسخة الاحتياطية",
      "restoreFailed_alt": "فشلت الاستعادة",
      "connectionFailed": "فشل الاتصال",
      "loginFailed": "فشل تسجيل الدخول",
      "signupFailed": "فشل التسجيل",
      "unauthorized": "وصول غير مصرح به",
      "forbidden": "الوصول محظور",
      "notFound": "غير موجود",
      "timeout": "انتهت مهلة الطلب",
      "offline": "أنت غير متصل",
      "serverError": "خطأ في الخادم",
      "networkError": "خطأ في الشبكة",
      "validationError": "خطأ في التحقق",
      "duplicateError": "إدخال مكرر",
      "conflictError": "تم اكتشاف تعارض",
      "quotaExceeded": "تم تجاوز الحصة",
      "limitExceeded": "تم تجاوز الحد",
      "insufficientPermissions": "أذونات غير كافية",
      "missingRequired": "معلومات مطلوبة مفقودة",
      "invalidFormat": "تنسيق غير صحيح",
      "invalidData": "بيانات غير صحيحة",
      "invalidRequest": "طلب غير صحيح",
      "expiredSession": "انتهت صلاحية الجلسة",
      "expiredToken": "انتهت صلاحية الرمز",
      "revokedAccess": "تم إلغاء الوصول"
    },
    "warning": {
      "unsavedChanges": "لديك تغييرات غير محفوظة",
      "confirmDelete": "هل أنت متأكد أنك تريد الحذف؟",
      "confirmCancel": "هل أنت متأكد أنك تريد الإلغاء؟",
      "confirmLeave": "هل أنت متأكد أنك تريد المغادرة؟",
      "dataLoss": "قد يؤدي هذا الإجراء إلى فقدان البيانات",
      "irreversible": "لا يمكن التراجع عن هذا الإجراء",
      "slowConnection": "تم اكتشاف اتصال بطيء",
      "largeFile": "تم اكتشاف ملف كبير",
      "oldBrowser": "قد لا يتم دعم متصفحك",
      "betaFeature": "هذه ميزة تجريبية",
      "deprecatedFeature": "سيتم إيقاف هذه الميزة",
      "maintenanceMode": "الصيانة جارية",
      "limitApproaching": "الاقتراب من الحد",
      "quotaWarning": "الحصة شبه ممتلئة",
      "expiringSoon": "ستنتهي الصلاحية قريبًا",
      "pendingApproval": "في انتظار الموافقة",
      "requiresAttention": "يتطلب الانتباه"
    },
    "info": {
      "loading": "جارٍ التحميل...",
      "saving": "جارٍ الحفظ...",
      "uploading": "جارٍ الرفع...",
      "downloading": "جارٍ التنزيل...",
      "processing": "جارٍ المعالجة...",
      "syncing": "جارٍ المزامنة...",
      "searching": "جارٍ البحث...",
      "connecting": "جارٍ الاتصال...",
      "disconnecting": "جارٍ قطع الاتصال...",
      "verifying": "جارٍ التحقق...",
      "validating": "جارٍ التحقق من الصحة...",
      "sending": "جارٍ الإرسال...",
      "receiving": "جارٍ الاستلام...",
      "preparing": "جارٍ التحضير...",
      "calculating": "جارٍ الحساب...",
      "analyzing": "جارٍ التحليل...",
      "generating": "جارٍ الإنشاء...",
      "rendering": "جارٍ العرض...",
      "compiling": "جارٍ التجميع...",
      "optimizing": "جارٍ التحسين...",
      "noChanges": "لم يتم اكتشاف تغييرات",
      "upToDate": "محدّث",
      "synchronized": "متزامن",
      "completed": "مكتمل",
      "ready": "جاهز",
      "available": "متاح",
      "unavailable": "غير متاح",
      "online": "متصل",
      "offline": "غير متصل",
      "connected": "متصل",
      "disconnected": "غير متصل"
    }
  },
  "errors": {
    "server": {
      "internalError": "خطأ داخلي في الخادم",
      "databaseError": "خطأ في قاعدة البيانات",
      "connectionError": "خطأ في الاتصال",
      "timeoutError": "انتهت مهلة الطلب",
      "serviceUnavailable": "الخدمة غير متاحة",
      "badGateway": "بوابة سيئة",
      "maintenanceMode": "النظام قيد الصيانة"
    },
    "auth": {
      "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
      "accountNotFound": "الحساب غير موجود",
      "accountDisabled": "تم تعطيل حسابك",
      "accountLocked": "تم قفل الحساب بسبب محاولات فاشلة متعددة",
      "emailNotVerified": "يرجى التحقق من بريدك الإلكتروني",
      "emailAlreadyExists": "البريد الإلكتروني مستخدم بالفعل مع مزود مختلف",
      "sessionExpired": "انتهت صلاحية جلستك. يرجى تسجيل الدخول مرة أخرى",
      "invalidToken": "رمز غير صحيح أو منتهي الصلاحية",
      "twoFactorRequired": "التحقق بخطوتين مطلوب",
      "twoFactorInvalid": "رمز التحقق بخطوتين غير صحيح",
      "permissionDenied": "ليس لديك إذن لتنفيذ هذا الإجراء",
      "notAuthenticated": "يرجى تسجيل الدخول للمتابعة"
    },
    "tenant": {
      "missingSchoolContext": "معلومات المدرسة غير موجودة",
      "invalidSchool": "مدرسة غير صحيحة",
      "schoolNotFound": "المدرسة غير موجودة",
      "subdomainTaken": "النطاق الفرعي مستخدم بالفعل",
      "tenantIsolationViolation": "انتهاك عزل المستأجر"
    },
    "resource": {
      "notFound": "المورد غير موجود",
      "alreadyExists": "المورد موجود بالفعل",
      "relationshipError": "المورد ذو الصلة غير موجود",
      "dependencyError": "لا يمكن الحذف بسبب التبعيات",
      "cannotModify": "لا يمكن تعديل هذا المورد",
      "cannotDelete": "لا يمكن حذف هذا المورد"
    },
    "file": {
      "uploadFailed": "فشل رفع الملف",
      "fileTooLarge": "يتجاوز حجم الملف الحد",
      "invalidType": "نوع الملف غير صحيح",
      "corrupted": "يبدو أن الملف تالف",
      "scanFailed": "فشل فحص الفيروسات",
      "notFound": "الملف غير موجود"
    },
    "payment": {
      "processingFailed": "فشلت معالجة الدفع",
      "insufficientFunds": "أموال غير كافية",
      "cardDeclined": "تم رفض البطاقة",
      "cardExpired": "انتهت صلاحية البطاقة",
      "invalidCard": "معلومات البطاقة غير صحيحة",
      "transactionFailed": "فشلت المعاملة",
      "refundFailed": "فشل الاسترداد"
    },
    "integration": {
      "apiError": "خطأ في واجهة برمجة التطبيقات الخارجية",
      "webhookFailed": "فشل تسليم Webhook",
      "syncError": "خطأ في المزامنة",
      "configurationError": "خطأ في تكوين التكامل",
      "rateLimitExceeded": "تم تجاوز حد المعدل للخدمة الخارجية"
    }
  }
}

src/components/internationalization/dictionaries/ar/messages.json (after)
{
  "validation": {
    "required": "مطلوب",
    "email": "بريد إلكتروني صحيح مطلوب",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "passwordRequired": "كلمة المرور مطلوبة",
    "confirmPasswordRequired": "تأكيد كلمة المرور مطلوب",
    "passwordMismatch": "كلمات المرور غير متطابقة",
    "minLength": "يجب أن يكون {min} أحرف على الأقل",
    "maxLength": "يجب ألا يزيد عن {max} حرفًا",
    "min": "يجب أن يكون {min} على الأقل",
    "max": "يجب ألا يزيد عن {max}",
    "positive": "يجب أن يكون رقمًا موجبًا",
    "nonNegative": "لا يمكن أن يكون سالبًا",
    "integer": "يجب أن يكون رقمًا صحيحًا",
    "url": "عنوان URL صحيح مطلوب",
    "phone": "رقم هاتف صحيح مطلوب",
    "date": "تاريخ صحيح مطلوب",
    "time": "وقت صحيح مطلوب",
    "alphanumeric": "الأحرف والأرقام فقط مسموحة",
    "alphanumericDash": "الأحرف والأرقام والشرطات فقط مسموحة",
    "lowercaseOnly": "الأحرف الصغيرة فقط مسموحة",
    "invalidFormat": "تنسيق غير صحيح",
    "unique": "موجود بالفعل",
    "notFound": "غير موجود",
    "tooShort": "قصير جدًا",
    "tooLong": "طويل جدًا",
    "invalidSelection": "اختيار غير صحيح",
    "atLeastOne": "اختر خيارًا واحدًا على الأقل",
    "futureDate": "يجب أن يكون التاريخ في المستقبل",
    "pastDate": "يجب أن يكون التاريخ في الماضي",
    "invalidRange": "نطاق غير صحيح",
    "startBeforeEnd": "يجب أن يكون تاريخ البدء قبل تاريخ الانتهاء",
    "requiredField": "حقل مطلوب",
    "twoFactorCodeRequired": "رمز التحقق بخطوتين مطلوب",
    "invalidCode": "رمز غير صحيح",
    "codeExpired": "انتهت صلاحية الرمز",
    "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
    "accountNotFound": "الحساب غير موجود",
    "accountDisabled": "الحساب معطل",
    "emailAlreadyExists": "البريد الإلكتروني مستخدم بالفعل",
    "weakPassword": "كلمة المرور ضعيفة جدًا",
    "passwordMinLength": "6 أحرف على الأقل مطلوبة",
    "passwordMinLength8": "8 أحرف على الأقل مطلوبة",
    "newPasswordRequired": "كلمة المرور الجديدة مطلوبة",
    "currentPasswordRequired": "كلمة المرور الحالية مطلوبة",
    "firstNameRequired": "الاسم الأول مطلوب",
    "lastNameRequired": "اسم العائلة مطلوب",
    "givenNameRequired": "الاسم الأول مطلوب",
    "fatherNameRequired": "اسم الأب مطلوب",
    "grandFatherNameRequired": "اسم الجد مطلوب",
    "familyNameRequired": "اسم العائلة مطلوب",
    "nameRequired": "الاسم مطلوب",
    "titleRequired": "العنوان مطلوب",
    "titleTooShort": "يجب أن يكون العنوان {min} أحرف على الأقل",
    "titleTooLong": "يجب ألا يزيد العنوان عن {max} حرفًا",
    "descriptionRequired": "الوصف مطلوب",
    "descriptionTooShort": "يجب أن يكون الوصف {min} أحرف على الأقل",
    "descriptionTooLong": "يجب ألا يزيد الوصف عن {max} حرفًا",
    "subdomainRequired": "النطاق الفرعي مطلوب",
    "subdomainTooShort": "يجب أن يكون النطاق الفرعي 3 أحرف على الأقل",
    "subdomainTooLong": "يجب ألا يزيد النطاق الفرعي عن 63 حرفًا",
    "subdomainInvalidFormat": "الأحرف الصغيرة والأرقام والشرطات فقط مسموحة",
    "subdomainCannotStartWithHyphen": "لا يمكن أن يبدأ بشرطة",
    "subdomainCannotEndWithHyphen": "لا يمكن أن ينتهي بشرطة",
    "subdomainAlreadyTaken": "النطاق الفرعي مستخدم بالفعل",
    "amountRequired": "المبلغ مطلوب",
    "amountPositive": "يجب أن يكون المبلغ موجبًا",
    "quantityRequired": "الكمية مطلوبة",
    "quantityCantBeNegative": "لا يمكن أن تكون الكمية سالبة",
    "priceRequired": "السعر مطلوب",
    "pricePositive": "يجب أن يكون السعر موجبًا",
    "totalRequired": "الإجمالي مطلوب",
    "currencyRequired": "العملة مطلوبة",
    "dateRequired": "التاريخ مطلوب",
    "dueDateRequired": "تاريخ الاستحقاق مطلوب",
    "startDateRequired": "تاريخ البدء مطلوب",
    "endDateRequired": "تاريخ الانتهاء مطلوب",
    "invoiceNumberRequired": "رقم الفاتورة مطلوب",
    "studentIdRequired": "معرف الطالب مطلوب",
    "teacherIdRequired": "معرف المعلم مطلوب",
    "classIdRequired": "معرف الصف مطلوب",
    "subjectIdRequired": "معرف المادة مطلوب",
    "gradeRequired": "الدرجة مطلوبة",
    "scoreRequired": "النتيجة مطلوبة",
    "scoreInvalidRange": "يجب أن تكون النتيجة بين {min} و {max}",
    "percentageInvalidRange": "يجب أن تكون النسبة المئوية بين 0 و 100",
    "capacityRequired": "السعة مطلوبة",
    "capacityPositive": "يجب أن تكون السعة موجبة",
    "locationRequired": "الموقع مطلوب",
    "addressRequired": "العنوان مطلوب",
    "cityRequired": "المدينة مطلوبة",
    "stateRequired": "الولاية مطلوبة",
    "countryRequired": "البلد مطلوب",
    "postalCodeRequired": "الرمز البريدي مطلوب",
    "phoneNumberRequired": "رقم الهاتف مطلوب",
    "roleRequired": "الدور مطلوب",
    "statusRequired": "الحالة مطلوبة",
    "typeRequired": "النوع مطلوب",
    "categoryRequired": "الفئة مطلوبة",
    "priorityRequired": "الأولوية مطلوبة",
    "fileRequired": "الملف مطلوب",
    "fileTooLarge": "الملف كبير جدًا (الحد الأقصى {max} ميجابايت)",
    "invalidFileType": "نوع الملف غير صحيح",
    "imageRequired": "الصورة مطلوبة",
    "documentRequired": "المستند مطلوب",
    "colorRequired": "اللون مطلوب",
    "invalidColor": "تنسيق اللون غير صحيح",
    "termsRequired": "يجب قبول الشروط والأحكام",
    "consentRequired": "الموافقة مطلوبة",
    "ageVerificationRequired": "التحقق من العمر مطلوب",
    "minimumAge": "يجب أن يكون العمر {min} سنة على الأقل",
    "invalidAge": "العمر غير صحيح",
    "uniqueValue": "يجب أن تكون القيمة فريدة",
    "duplicateEntry": "إدخال مكرر",
    "invalidReference": "مرجع غير صحيح",
    "relationshipRequired": "العلاقة مطلوبة",
    "permissionRequired": "الإذن مطلوب",
    "accessDenied": "تم رفض الوصول",
    "sessionExpired": "انتهت صلاحية الجلسة",
    "invalidToken": "رمز غير صحيح",
    "tokenExpired": "انتهت صلاحية الرمز",
    "rateLimitExceeded": "طلبات كثيرة جدًا. يرجى المحاولة لاحقًا",
    "networkError": "خطأ في الشبكة. تحقق من اتصالك",
    "serverError": "خطأ في الخادم. يرجى المحاولة مرة أخرى",
    "unknownError": "حدث خطأ غير معروف",
    "validationFailed": "فشل التحقق",
    "operationFailed": "فشلت العملية",
    "alreadyProcessed": "تمت المعالجة بالفعل",
    "notAuthorized": "غير مصرح",
    "forbidden": "محظور",
    "conflict": "تم اكتشاف تعارض",
    "resourceNotFound": "المورد غير موجود",
    "resourceAlreadyExists": "المورد موجود بالفعل",
    "dependencyNotMet": "التبعية غير متوفرة",
    "invalidState": "حالة غير صحيحة",
    "cannotDelete": "لا يمكن الحذف",
    "cannotUpdate": "لا يمكن التحديث",
    "readOnly": "للقراءة فقط",
    "disabled": "معطل",
    "expired": "منتهي الصلاحية",
    "archived": "مؤرشف",
    "deleted": "محذوف",
    "draft": "مسودة",
    "pending": "قيد الانتظار",
    "approved": "موافق عليه",
    "rejected": "مرفوض",
    "cancelled": "ملغى",
    "completed": "مكتمل",
    "inProgress": "قيد التنفيذ",
    "scheduled": "مجدول",
    "overdue": "متأخر",
    "validUrlRequired": "عنوان URL صحيح مطلوب",
    "validHexColorRequired": "لون سداسي عشري صحيح مطلوب",
    "brandNameRequired": "اسم العلامة التجارية مطلوب",
    "atLeastOneStudent": "طالب واحد على الأقل مطلوب",
    "maxStudentsLimit": "تم تجاوز الحد الأقصى للطلاب",
    "atLeastOneTeacher": "معلم واحد على الأقل مطلوب",
    "maxTeachersLimit": "تم تجاوز الحد الأقصى للمعلمين",
    "atLeastOneClassroom": "فصل دراسي واحد على الأقل مطلوب",
    "maxClassroomsLimit": "تم تجاوز الحد الأقصى للفصول الدراسية",
    "atLeastOneFacility": "منشأة واحدة على الأقل مطلوبة",
    "maxFacilitiesLimit": "تم تجاوز الحد الأقصى للمنشآت",
    "setupMinCompletionPercentage": "لم يتم استيفاء الحد الأدنى لنسبة الإكمال",
    "atLeastOneFloor": "طابق واحد على الأقل مطلوب",
    "maxFloorsLimit": "تم تجاوز الحد الأقصى للطوابق",
    "atLeastOnePeriod": "فترة واحدة على الأقل مطلوبة",
    "maxPeriodsLimit": "تم تجاوز الحد الأقصى للفترات",
    "atLeastOneTerm": "فصل دراسي واحد على الأقل مطلوب",
    "atLeastOneGrade": "صف دراسي واحد على الأقل مطلوب",
    "maxGradesLimit": "تم تجاوز الحد الأقصى للصفوف الدراسية",
    "schoolYearNameRequired": "اسم العام الدراسي مطلوب",
    "schoolYearYearRequired": "العام الدراسي مطلوب",
    "tuitionFeeTooHigh": "رسوم التعليم مرتفعة جداً",
    "registrationFeeTooHigh": "رسوم التسجيل مرتفعة جداً",
    "applicationFeeTooHigh": "رسوم التقديم مرتفعة جداً",
    "logoMustBeValidUrl": "الشعار يجب أن يكون عنوان URL صحيح",
    "termsAcceptanceRequired": "يجب قبول الشروط والأحكام",
    "privacyAcceptanceRequired": "يجب قبول سياسة الخصوصية",
    "dataProcessingConsentRequired": "الموافقة على معالجة البيانات مطلوبة",
    "operationalStatusRequired": "الحالة التشغيلية مطلوبة",
    "complianceAcknowledgmentRequired": "إقرار الامتثال مطلوب",
    "tuitionFeeNonNegative": "رسوم التعليم لا يمكن أن تكون سالبة",
    "tuitionFeeMaxLimit": "رسوم التعليم تتجاوز الحد الأقصى",
    "registrationFeeNonNegative": "رسوم التسجيل لا يمكن أن تكون سالبة",
    "registrationFeeMaxLimit": "رسوم التسجيل تتجاوز الحد الأقصى",
    "applicationFeeNonNegative": "رسوم التقديم لا يمكن أن تكون سالبة",
    "applicationFeeMaxLimit": "رسوم التقديم تتجاوز الحد الأقصى",
    "paymentScheduleRequired": "جدول الدفع مطلوب",
    "maxFeaturesLimit": "تم تجاوز الحد الأقصى للميزات",
    "subdomainMinLength": "النطاق الفرعي يجب أن يكون 3 أحرف على الأقل",
    "subdomainMaxLength": "النطاق الفرعي يجب ألا يتجاوز 63 حرفاً",
    "subdomainNoConsecutiveHyphens": "النطاق الفرعي لا يمكن أن يحتوي على شرطات متتالية",
    "subdomainReserved": "هذا النطاق الفرعي محجوز",
    "subdomainInvalidChars": "النطاق الفرعي يحتوي على أحرف غير صالحة",
    "subdomainMustStartWithLetterOrNumber": "النطاق الفرعي يجب أن يبدأ بحرف أو رقم",
    "subdomainMustEndWithLetterOrNumber": "النطاق الفرعي يجب أن ينتهي بحرف أو رقم",
    "subdomainCannotStartOrEndWithHyphen": "النطاق الفرعي لا يمكن أن يبدأ أو ينتهي بشرطة",
    "domainMinLength": "النطاق يجب أن يكون 3 أحرف على الأقل",
    "domainInvalidFormat": "تنسيق النطاق غير صحيح",
    "domainMustStartWithLetterOrNumber": "النطاق يجب أن يبدأ بحرف أو رقم",
    "domainMustEndWithLetterOrNumber": "النطاق يجب أن ينتهي بحرف أو رقم",
    "domainNoConsecutiveHyphens": "النطاق لا يمكن أن يحتوي على شرطات متتالية",
    "validPhoneRequired": "رقم هاتف صحيح مطلوب",
    "mustBeWholeNumber": "يجب أن يكون رقماً صحيحاً",
    "atLeastOneClass": "صف واحد على الأقل مطلوب",
    "maxClassesLimit": "تم تجاوز الحد الأقصى للصفوف"
  },
  "toast": {
    "success": {
      "created": "تم الإنشاء بنجاح",
      "updated": "تم التحديث بنجاح",
      "deleted": "تم الحذف بنجاح",
      "saved": "تم الحفظ بنجاح",
      "uploaded": "تم الرفع بنجاح",
      "sent": "تم الإرسال بنجاح",
      "submitted": "تم التقديم بنجاح",
      "published": "تم النشر بنجاح",
      "approved": "تمت الموافقة بنجاح",
      "rejected": "تم الرفض بنجاح",
      "cancelled": "تم الإلغاء بنجاح",
      "restored": "تمت الاستعادة بنجاح",
      "archived": "تمت الأرشفة بنجاح",
      "copied": "تم النسخ إلى الحافظة",
      "passwordChanged": "تم تغيير كلمة المرور بنجاح",
      "emailVerified": "تم التحقق من البريد الإلكتروني بنجاح",
      "profileUpdated": "تم تحديث الملف الشخصي بنجاح",
      "settingsSaved": "تم حفظ الإعدادات بنجاح",
      "invitationSent": "تم إرسال الدعوة بنجاح",
      "userAdded": "تمت إضافة المستخدم بنجاح",
      "userRemoved": "تمت إزالة المستخدم بنجاح",
      "roleAssigned": "تم تعيين الدور بنجاح",
      "permissionGranted": "تم منح الإذن بنجاح",
      "permissionRevoked": "تم إلغاء الإذن بنجاح",
      "studentCreated": "تم إنشاء الطالب بنجاح",
      "studentUpdated": "تم تحديث الطالب بنجاح",
      "studentDeleted": "تم حذف الطالب بنجاح",
      "teacherCreated": "تم إنشاء المعلم بنجاح",
      "teacherUpdated": "تم تحديث المعلم بنجاح",
      "teacherDeleted": "تم حذف المعلم بنجاح",
      "classCreated": "تم إنشاء الصف بنجاح",
      "classUpdated": "تم تحديث الصف بنجاح",
      "classDeleted": "تم حذف الصف بنجاح",
      "subjectCreated": "تم إنشاء المادة بنجاح",
      "subjectUpdated": "تم تحديث المادة بنجاح",
      "subjectDeleted": "تم حذف المادة بنجاح",
      "assignmentCreated": "تم إنشاء الواجب بنجاح",
      "assignmentUpdated": "تم تحديث الواجب بنجاح",
      "assignmentDeleted": "تم حذف الواجب بنجاح",
      "gradeSubmitted": "تم تقديم الدرجة بنجاح",
      "attendanceMarked": "تم تسجيل الحضور بنجاح",
      "announcementCreated": "تم إنشاء الإعلان بنجاح",
      "announcementUpdated": "تم تحديث الإعلان بنجاح",
      "announcementDeleted": "تم حذف الإعلان بنجاح",
      "eventCreated": "تم إنشاء الحدث بنجاح",
      "eventUpdated": "تم تحديث الحدث بنجاح",
      "eventDeleted": "تم حذف الحدث بنجاح",
      "invoiceCreated": "تم إنشاء الفاتورة بنجاح",
      "invoiceUpdated": "تم تحديث الفاتورة بنجاح",
      "invoiceDeleted": "تم حذف الفاتورة بنجاح",
      "paymentProcessed": "تمت معالجة الدفع بنجاح",
      "receiptGenerated": "تم إنشاء الإيصال بنجاح",
      "reportGenerated": "تم إنشاء التقرير بنجاح",
      "exportCompleted": "تم التصدير بنجاح",
      "importCompleted": "تم الاستيراد بنجاح",
      "syncCompleted": "تمت المزامنة بنجاح",
      "backupCreated": "تم إنشاء النسخة الاحتياطية بنجاح",
      "restoreCompleted": "تمت الاستعادة بنجاح",
      "connectionEstablished": "تم إنشاء الاتصال",
      "loggedIn": "تم تسجيل الدخول بنجاح",
      "loggedOut": "تم تسجيل الخروج بنجاح",
      "signedUp": "تم إنشاء الحساب بنجاح"
    },
    "error": {
      "generic": "حدث خطأ ما",
      "createFailed": "فشل الإنشاء",
      "updateFailed": "فشل التحديث",
      "deleteFailed": "فشل الحذف",
      "saveFailed": "فشل الحفظ",
      "uploadFailed": "فشل الرفع",
      "sendFailed": "فشل الإرسال",
      "submitFailed": "فشل التقديم",
      "publishFailed": "فشل النشر",
      "approveFailed": "فشلت الموافقة",
      "rejectFailed": "فشل الرفض",
      "cancelFailed": "فشل الإلغاء",
      "restoreFailed": "فشلت الاستعادة",
      "archiveFailed": "فشلت الأرشفة",
      "copyFailed": "فشل النسخ",
      "passwordChangeFailed": "فشل تغيير كلمة المرور",
      "emailVerificationFailed": "فشل التحقق من البريد الإلكتروني",
      "profileUpdateFailed": "فشل تحديث الملف الشخصي",
      "settingsSaveFailed": "فشل حفظ الإعدادات",
      "invitationFailed": "فشل إرسال الدعوة",
      "userAddFailed": "فشلت إضافة المستخدم",
      "userRemoveFailed": "فشلت إزالة المستخدم",
      "roleAssignFailed": "فشل تعيين الدور",
      "permissionGrantFailed": "فشل منح الإذن",
      "permissionRevokeFailed": "فشل إلغاء الإذن",
      "studentCreateFailed": "فشل إنشاء الطالب",
      "studentUpdateFailed": "فشل تحديث الطالب",
      "studentDeleteFailed": "فشل حذف الطالب",
      "teacherCreateFailed": "فشل إنشاء المعلم",
      "teacherUpdateFailed": "فشل تحديث المعلم",
      "teacherDeleteFailed": "فشل حذف المعلم",
      "classCreateFailed": "فشل إنشاء الصف",
      "classUpdateFailed": "فشل تحديث الصف",
      "classDeleteFailed": "فشل حذف الصف",
      "subjectCreateFailed": "فشل إنشاء المادة",
      "subjectUpdateFailed": "فشل تحديث المادة",
      "subjectDeleteFailed": "فشل حذف المادة",
      "assignmentCreateFailed": "فشل إنشاء الواجب",
      "assignmentUpdateFailed": "فشل تحديث الواجب",
      "assignmentDeleteFailed": "فشل حذف الواجب",
      "gradeSubmitFailed": "فشل تقديم الدرجة",
      "attendanceMarkFailed": "فشل تسجيل الحضور",
      "announcementCreateFailed": "فشل إنشاء الإعلان",
      "announcementUpdateFailed": "فشل تحديث الإعلان",
      "announcementDeleteFailed": "فشل حذف الإعلان",
      "eventCreateFailed": "فشل إنشاء الحدث",
      "eventUpdateFailed": "فشل تحديث الحدث",
      "eventDeleteFailed": "فشل حذف الحدث",
      "invoiceCreateFailed": "فشل إنشاء الفاتورة",
      "invoiceUpdateFailed": "فشل تحديث الفاتورة",
      "invoiceDeleteFailed": "فشل حذف الفاتورة",
      "paymentFailed": "فشل الدفع",
      "receiptGenerationFailed": "فشل إنشاء الإيصال",
      "reportGenerationFailed": "فشل إنشاء التقرير",
      "exportFailed": "فشل التصدير",
      "importFailed": "فشل الاستيراد",
      "syncFailed": "فشلت المزامنة",
      "backupFailed": "فشلت النسخة الاحتياطية",
      "restoreFailed_alt": "فشلت الاستعادة",
      "connectionFailed": "فشل الاتصال",
      "loginFailed": "فشل تسجيل الدخول",
      "signupFailed": "فشل التسجيل",
      "unauthorized": "وصول غير مصرح به",
      "forbidden": "الوصول محظور",
      "notFound": "غير موجود",
      "timeout": "انتهت مهلة الطلب",
      "offline": "أنت غير متصل",
      "serverError": "خطأ في الخادم",
      "networkError": "خطأ في الشبكة",
      "validationError": "خطأ في التحقق",
      "duplicateError": "إدخال مكرر",
      "conflictError": "تم اكتشاف تعارض",
      "quotaExceeded": "تم تجاوز الحصة",
      "limitExceeded": "تم تجاوز الحد",
      "insufficientPermissions": "أذونات غير كافية",
      "missingRequired": "معلومات مطلوبة مفقودة",
      "invalidFormat": "تنسيق غير صحيح",
      "invalidData": "بيانات غير صحيحة",
      "invalidRequest": "طلب غير صحيح",
      "expiredSession": "انتهت صلاحية الجلسة",
      "expiredToken": "انتهت صلاحية الرمز",
      "revokedAccess": "تم إلغاء الوصول"
    },
    "warning": {
      "unsavedChanges": "لديك تغييرات غير محفوظة",
      "confirmDelete": "هل أنت متأكد أنك تريد الحذف؟",
      "confirmCancel": "هل أنت متأكد أنك تريد الإلغاء؟",
      "confirmLeave": "هل أنت متأكد أنك تريد المغادرة؟",
      "dataLoss": "قد يؤدي هذا الإجراء إلى فقدان البيانات",
      "irreversible": "لا يمكن التراجع عن هذا الإجراء",
      "slowConnection": "تم اكتشاف اتصال بطيء",
      "largeFile": "تم اكتشاف ملف كبير",
      "oldBrowser": "قد لا يتم دعم متصفحك",
      "betaFeature": "هذه ميزة تجريبية",
      "deprecatedFeature": "سيتم إيقاف هذه الميزة",
      "maintenanceMode": "الصيانة جارية",
      "limitApproaching": "الاقتراب من الحد",
      "quotaWarning": "الحصة شبه ممتلئة",
      "expiringSoon": "ستنتهي الصلاحية قريبًا",
      "pendingApproval": "في انتظار الموافقة",
      "requiresAttention": "يتطلب الانتباه"
    },
    "info": {
      "loading": "جارٍ التحميل...",
      "saving": "جارٍ الحفظ...",
      "uploading": "جارٍ الرفع...",
      "downloading": "جارٍ التنزيل...",
      "processing": "جارٍ المعالجة...",
      "syncing": "جارٍ المزامنة...",
      "searching": "جارٍ البحث...",
      "connecting": "جارٍ الاتصال...",
      "disconnecting": "جارٍ قطع الاتصال...",
      "verifying": "جارٍ التحقق...",
      "validating": "جارٍ التحقق من الصحة...",
      "sending": "جارٍ الإرسال...",
      "receiving": "جارٍ الاستلام...",
      "preparing": "جارٍ التحضير...",
      "calculating": "جارٍ الحساب...",
      "analyzing": "جارٍ التحليل...",
      "generating": "جارٍ الإنشاء...",
      "rendering": "جارٍ العرض...",
      "compiling": "جارٍ التجميع...",
      "optimizing": "جارٍ التحسين...",
      "noChanges": "لم يتم اكتشاف تغييرات",
      "upToDate": "محدّث",
      "synchronized": "متزامن",
      "completed": "مكتمل",
      "ready": "جاهز",
      "available": "متاح",
      "unavailable": "غير متاح",
      "online": "متصل",
      "offline": "غير متصل",
      "connected": "متصل",
      "disconnected": "غير متصل"
    }
  },
  "errors": {
    "server": {
      "internalError": "خطأ داخلي في الخادم",
      "databaseError": "خطأ في قاعدة البيانات",
      "connectionError": "خطأ في الاتصال",
      "timeoutError": "انتهت مهلة الطلب",
      "serviceUnavailable": "الخدمة غير متاحة",
      "badGateway": "بوابة سيئة",
      "maintenanceMode": "النظام قيد الصيانة"
    },
    "auth": {
      "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
      "accountNotFound": "الحساب غير موجود",
      "accountDisabled": "تم تعطيل حسابك",
      "accountLocked": "تم قفل الحساب بسبب محاولات فاشلة متعددة",
      "emailNotVerified": "يرجى التحقق من بريدك الإلكتروني",
      "emailAlreadyExists": "البريد الإلكتروني مستخدم بالفعل مع مزود مختلف",
      "sessionExpired": "انتهت صلاحية جلستك. يرجى تسجيل الدخول مرة أخرى",
      "invalidToken": "رمز غير صحيح أو منتهي الصلاحية",
      "twoFactorRequired": "التحقق بخطوتين مطلوب",
      "twoFactorInvalid": "رمز التحقق بخطوتين غير صحيح",
      "permissionDenied": "ليس لديك إذن لتنفيذ هذا الإجراء",
      "notAuthenticated": "يرجى تسجيل الدخول للمتابعة"
    },
    "tenant": {
      "missingSchoolContext": "معلومات المدرسة غير موجودة",
      "invalidSchool": "مدرسة غير صحيحة",
      "schoolNotFound": "المدرسة غير موجودة",
      "subdomainTaken": "النطاق الفرعي مستخدم بالفعل",
      "tenantIsolationViolation": "انتهاك عزل المستأجر"
    },
    "resource": {
      "notFound": "المورد غير موجود",
      "alreadyExists": "المورد موجود بالفعل",
      "relationshipError": "المورد ذو الصلة غير موجود",
      "dependencyError": "لا يمكن الحذف بسبب التبعيات",
      "cannotModify": "لا يمكن تعديل هذا المورد",
      "cannotDelete": "لا يمكن حذف هذا المورد"
    },
    "file": {
      "uploadFailed": "فشل رفع الملف",
      "fileTooLarge": "يتجاوز حجم الملف الحد",
      "invalidType": "نوع الملف غير صحيح",
      "corrupted": "يبدو أن الملف تالف",
      "scanFailed": "فشل فحص الفيروسات",
      "notFound": "الملف غير موجود"
    },
    "payment": {
      "processingFailed": "فشلت معالجة الدفع",
      "insufficientFunds": "أموال غير كافية",
      "cardDeclined": "تم رفض البطاقة",
      "cardExpired": "انتهت صلاحية البطاقة",
      "invalidCard": "معلومات البطاقة غير صحيحة",
      "transactionFailed": "فشلت المعاملة",
      "refundFailed": "فشل الاسترداد"
    },
    "integration": {
      "apiError": "خطأ في واجهة برمجة التطبيقات الخارجية",
      "webhookFailed": "فشل تسليم Webhook",
      "syncError": "خطأ في المزامنة",
      "configurationError": "خطأ في تكوين التكامل",
      "rateLimitExceeded": "تم تجاوز حد المعدل للخدمة الخارجية"
    }
  }
}

src/components/internationalization/dictionaries/ar/messages.json (diff)
@@ -149,7 +149,62 @@
     "completed": "مكتمل",
     "inProgress": "قيد التنفيذ",
     "scheduled": "مجدول",
-    "overdue": "متأخر"
+    "overdue": "متأخر",
+    "validUrlRequired": "عنوان URL صحيح مطلوب",
+    "validHexColorRequired": "لون سداسي عشري صحيح مطلوب",
+    "brandNameRequired": "اسم العلامة التجارية مطلوب",
+    "atLeastOneStudent": "طالب واحد على الأقل مطلوب",
+    "maxStudentsLimit": "تم تجاوز الحد الأقصى للطلاب",
+    "atLeastOneTeacher": "معلم واحد على الأقل مطلوب",
+    "maxTeachersLimit": "تم تجاوز الحد الأقصى للمعلمين",
+    "atLeastOneClassroom": "فصل دراسي واحد على الأقل مطلوب",
+    "maxClassroomsLimit": "تم تجاوز الحد الأقصى للفصول الدراسية",
+    "atLeastOneFacility": "منشأة واحدة على الأقل مطلوبة",
+    "maxFacilitiesLimit": "تم تجاوز الحد الأقصى للمنشآت",
+    "setupMinCompletionPercentage": "لم يتم استيفاء الحد الأدنى لنسبة الإكمال",
+    "atLeastOneFloor": "طابق واحد على الأقل مطلوب",
+    "maxFloorsLimit": "تم تجاوز الحد الأقصى للطوابق",
+    "atLeastOnePeriod": "فترة واحدة على الأقل مطلوبة",
+    "maxPeriodsLimit": "تم تجاوز الحد الأقصى للفترات",
+    "atLeastOneTerm": "فصل دراسي واحد على الأقل مطلوب",
+    "atLeastOneGrade": "صف دراسي واحد على الأقل مطلوب",
+    "maxGradesLimit": "تم تجاوز الحد الأقصى للصفوف الدراسية",
+    "schoolYearNameRequired": "اسم العام الدراسي مطلوب",
+    "schoolYearYearRequired": "العام الدراسي مطلوب",
+    "tuitionFeeTooHigh": "رسوم التعليم مرتفعة جداً",
+    "registrationFeeTooHigh": "رسوم التسجيل مرتفعة جداً",
+    "applicationFeeTooHigh": "رسوم التقديم مرتفعة جداً",
+    "logoMustBeValidUrl": "الشعار يجب أن يكون عنوان URL صحيح",
+    "termsAcceptanceRequired": "يجب قبول الشروط والأحكام",
+    "privacyAcceptanceRequired": "يجب قبول سياسة الخصوصية",
+    "dataProcessingConsentRequired": "الموافقة على معالجة البيانات مطلوبة",
+    "operationalStatusRequired": "الحالة التشغيلية مطلوبة",
+    "complianceAcknowledgmentRequired": "إقرار الامتثال مطلوب",
+    "tuitionFeeNonNegative": "رسوم التعليم لا يمكن أن تكون سالبة",
+    "tuitionFeeMaxLimit": "رسوم التعليم تتجاوز الحد الأقصى",
+    "registrationFeeNonNegative": "رسوم التسجيل لا يمكن أن تكون سالبة",
+    "registrationFeeMaxLimit": "رسوم التسجيل تتجاوز الحد الأقصى",
+    "applicationFeeNonNegative": "رسوم التقديم لا يمكن أن تكون سالبة",
+    "applicationFeeMaxLimit": "رسوم التقديم تتجاوز الحد الأقصى",
+    "paymentScheduleRequired": "جدول الدفع مطلوب",
+    "maxFeaturesLimit": "تم تجاوز الحد الأقصى للميزات",
+    "subdomainMinLength": "النطاق الفرعي يجب أن يكون 3 أحرف على الأقل",
+    "subdomainMaxLength": "النطاق الفرعي يجب ألا يتجاوز 63 حرفاً",
+    "subdomainNoConsecutiveHyphens": "النطاق الفرعي لا يمكن أن يحتوي على شرطات متتالية",
+    "subdomainReserved": "هذا النطاق الفرعي محجوز",
+    "subdomainInvalidChars": "النطاق الفرعي يحتوي على أحرف غير صالحة",
+    "subdomainMustStartWithLetterOrNumber": "النطاق الفرعي يجب أن يبدأ بحرف أو رقم",
+    "subdomainMustEndWithLetterOrNumber": "النطاق الفرعي يجب أن ينتهي بحرف أو رقم",
+    "subdomainCannotStartOrEndWithHyphen": "النطاق الفرعي لا يمكن أن يبدأ أو ينتهي بشرطة",
+    "domainMinLength": "النطاق يجب أن يكون 3 أحرف على الأقل",
+    "domainInvalidFormat": "تنسيق النطاق غير صحيح",
+    "domainMustStartWithLetterOrNumber": "النطاق يجب أن يبدأ بحرف أو رقم",
+    "domainMustEndWithLetterOrNumber": "النطاق يجب أن ينتهي بحرف أو رقم",
+    "domainNoConsecutiveHyphens": "النطاق لا يمكن أن يحتوي على شرطات متتالية",
+    "validPhoneRequired": "رقم هاتف صحيح مطلوب",
+    "mustBeWholeNumber": "يجب أن يكون رقماً صحيحاً",
+    "atLeastOneClass": "صف واحد على الأقل مطلوب",
+    "maxClassesLimit": "تم تجاوز الحد الأقصى للصفوف"
   },
   "toast": {
     "success": {
