src/components/internationalization/dictionaries/ar/sales.json (before)
{
  "title": "المبيعات",
  "leads": "العملاء المحتملين",
  "navAll": "جميع العملاء",
  "navFeatured": "المميزون",
  "navCards": "البطاقات",
  "navImport": "استيراد ذكي",
  "navAnalytics": "التحليلات",
  "addNewLead": "أضف عميلاً محتملاً جديداً للمتابعة",
  "addLead": "إضافة عميل",
  "search": "بحث في العملاء المحتملين...",
  "create": "إنشاء",
  "export": "تصدير",
  "reset": "إعادة تعيين",
  "actions": "إجراءات",
  "view": "عرض",
  "edit": "تعديل",
  "delete": "حذف",
  "loadMore": "تحميل المزيد",
  "loading": "جاري التحميل...",
  "noLeadsFound": "لم يتم العثور على عملاء محتملين",
  "confirmDelete": "هل أنت متأكد من حذف هذا العميل المحتمل؟",
  "leadScore": "نقاط العميل",
  "form": {
    "title": "تفاصيل العميل المحتمل",
    "createTitle": "إنشاء عميل محتمل",
    "editTitle": "تعديل عميل محتمل",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "company": "الشركة",
    "jobTitle": "المسمى الوظيفي",
    "website": "الموقع الإلكتروني",
    "linkedin": "لينكدإن",
    "leadType": "نوع العميل",
    "industry": "الصناعة",
    "location": "الموقع",
    "status": "الحالة",
    "source": "المصدر",
    "priority": "الأولوية",
    "score": "النتيجة",
    "notes": "ملاحظات",
    "save": "حفظ",
    "cancel": "إلغاء",
    "creating": "جاري الإنشاء...",
    "updating": "جاري التحديث..."
  },
  "table": {
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "company": "الشركة",
    "status": "الحالة",
    "priority": "الأولوية",
    "score": "النتيجة",
    "source": "المصدر",
    "created": "تاريخ الإنشاء"
  },
  "status": {
    "NEW": "جديد",
    "CONTACTED": "تم التواصل",
    "QUALIFIED": "مؤهل",
    "PROPOSAL": "عرض",
    "NEGOTIATION": "تفاوض",
    "CLOSED_WON": "تم الإغلاق (ربح)",
    "CLOSED_LOST": "تم الإغلاق (خسارة)",
    "ARCHIVED": "مؤرشف"
  },
  "source": {
    "MANUAL": "يدوي",
    "IMPORT": "استيراد",
    "WEBSITE": "موقع ويب",
    "REFERRAL": "إحالة",
    "SOCIAL_MEDIA": "وسائل التواصل الاجتماعي",
    "EMAIL_CAMPAIGN": "حملة بريدية",
    "COLD_CALL": "اتصال بارد",
    "CONFERENCE": "مؤتمر",
    "PARTNER": "شريك"
  },
  "priority": {
    "LOW": "منخفض",
    "MEDIUM": "متوسط",
    "HIGH": "عالي",
    "URGENT": "عاجل"
  },
  "type": {
    "SCHOOL": "مدرسة",
    "PARTNERSHIP": "شراكة",
    "OTHER": "آخر"
  },
  "messages": {
    "createSuccess": "تم إنشاء العميل المحتمل بنجاح",
    "updateSuccess": "تم تحديث العميل المحتمل بنجاح",
    "deleteSuccess": "تم حذف العميل المحتمل بنجاح",
    "createError": "فشل إنشاء العميل المحتمل",
    "updateError": "فشل تحديث العميل المحتمل",
    "deleteError": "فشل حذف العميل المحتمل"
  },
  "analytics": {
    "totalLeads": "إجمالي العملاء",
    "newThisWeek": "الجدد هذا الأسبوع",
    "conversionRate": "معدل التحويل",
    "avgScore": "متوسط النقاط",
    "allTimeTotal": "الإجمالي الكلي",
    "last7Days": "آخر 7 أيام",
    "closedWon": "المغلقة بنجاح",
    "outOf100": "من 100",
    "statusDistribution": "توزيع الحالات",
    "leadsByStatus": "العملاء حسب الحالة",
    "topSources": "أفضل المصادر",
    "whereLeadsCome": "مصدر العملاء المحتملين",
    "scoreDistribution": "توزيع النقاط",
    "leadQuality": "تحليل جودة العملاء"
  },
  "featured": {
    "title": "العملاء المميزون",
    "description": "عملاء ذوو أولوية عالية ونقاط مرتفعة يحتاجون انتباهك",
    "hotLeads": "عملاء ساخنون",
    "hotDescription": "نقاط 80+، جاهزون للمتابعة",
    "recentLeads": "العملاء الجدد",
    "recentDescription": "أضيفوا خلال آخر 7 أيام",
    "readyToContact": "جاهزون للتواصل",
    "readyDescription": "عملاء مؤهلون بانتظار التواصل",
    "noHotLeads": "لا يوجد عملاء ساخنون",
    "noRecentLeads": "لا يوجد عملاء جدد",
    "noReadyLeads": "لا يوجد عملاء مؤهلون جاهزون للتواصل"
  },
  "import": {
    "title": "استيراد العملاء",
    "description": "الصق أو اكتب معلومات الاتصال لاستخراج العملاء تلقائياً",
    "textImport": "استيراد نصي",
    "placeholder": "الصق بياناتك النصية هنا...\nمثال: أحمد محمد - مدير - ahmed@example.com",
    "useSampleData": "استخدم بيانات تجريبية",
    "detectedFields": "الحقول المكتشفة",
    "validationIssues": "مشاكل التحقق",
    "noPatterns": "لم يتم العثور على أنماط معروفة",
    "noContact": "لم يتم اكتشاف معلومات اتصال",
    "linesDetected": "سطور مكتشفة",
    "importLeads": "استيراد العملاء",
    "processing": "جاري المعالجة...",
    "analyzingData": "جاري تحليل البيانات...",
    "validatingData": "جاري التحقق من البيانات...",
    "checkingDuplicates": "جاري فحص التكرارات...",
    "importingLeads": "جاري استيراد العملاء...",
    "imported": "تم استيراد",
    "newLeads": "عميل/عملاء جدد",
    "failed": "فشلوا"
  },
  "prompt": {
    "title": "وكيل العملاء",
    "description": "استخرج العملاء من النص، استورد ملفات CSV، أو صِف عملاءك المثاليين",
    "placeholder": "الصق جهات الاتصال، صِف العملاء المطلوبين، أو حمّل ملف CSV...",
    "selectModel": "اختر نموذج الذكاء",
    "processing": "جاري المعالجة",
    "extractingLeads": "جاري استخراج العملاء من النص...",
    "importing": "جاري الاستيراد",
    "processingFiles": "جاري معالجة",
    "files": "ملف/ملفات",
    "success": "نجح!",
    "successfullyImported": "تم استيراد",
    "clickRefreshView": "انقر \"تحديث الجدول\" لعرضهم.",
    "extractionResults": "نتائج استخراج العملاء",
    "successfullyExtracted": "تم استخراج",
    "fromInput": "من مدخلاتك",
    "extractedLeads": "العملاء المستخرجون",
    "noEmail": "بدون بريد",
    "actionsAvailable": "الإجراءات المتاحة",
    "clickRefresh": "انقر **تحديث الجدول** أدناه لعرض العملاء الجدد",
    "continueAdding": "استمر في إضافة المزيد من العملاء باستخدام المدخل",
    "exportWhenReady": "صدّر العملاء عند الجاهزية",
    "extractionFailed": "فشل الاستخراج",
    "unableToExtract": "تعذر استخراج العملاء من المدخلات المقدمة.",
    "errorDetails": "تفاصيل الخطأ",
    "unknownError": "حدث خطأ غير معروف",
    "suggestions": "اقتراحات",
    "ensureValidContact": "تأكد من احتواء المدخلات على معلومات اتصال صالحة",
    "tryDifferentFormat": "جرب استخدام تنسيق أو هيكل مختلف",
    "checkFormatting": "تحقق من وجود مشاكل في تنسيق بياناتك",
    "noLeadsFound": "لم يتم العثور على عملاء",
    "noValidLeads": "تعذر استخراج عملاء صالحين من مدخلاتك.",
    "tipsForBetter": "نصائح للحصول على نتائج أفضل",
    "includeClearContact": "قم بتضمين معلومات اتصال واضحة (أسماء، بريد إلكتروني، شركات)",
    "useStructuredFormats": "استخدم تنسيقات منظمة مثل CSV أو القوائم",
    "provideMoreDetailed": "قدم أوصافاً أكثر تفصيلاً لجمهورك المستهدف",
    "errorOccurred": "حدث خطأ",
    "errorWhileProcessing": "حدث خطأ أثناء معالجة طلبك. يرجى المحاولة مرة أخرى."
  }
}

src/components/internationalization/dictionaries/ar/sales.json (after)
{
  "title": "المبيعات",
  "leads": "العملاء المحتملين",
  "navAll": "جميع العملاء",
  "navFeatured": "المميزون",
  "navCards": "البطاقات",
  "navImport": "استيراد ذكي",
  "navAnalytics": "التحليلات",
  "addNewLead": "أضف عميلاً محتملاً جديداً للمتابعة",
  "addLead": "إضافة عميل",
  "search": "بحث في العملاء المحتملين...",
  "create": "إنشاء",
  "export": "تصدير",
  "reset": "إعادة تعيين",
  "actions": "إجراءات",
  "view": "عرض",
  "edit": "تعديل",
  "delete": "حذف",
  "loadMore": "تحميل المزيد",
  "loading": "جاري التحميل...",
  "noLeadsFound": "لم يتم العثور على عملاء محتملين",
  "confirmDelete": "هل أنت متأكد من حذف هذا العميل المحتمل؟",
  "leadScore": "نقاط العميل",
  "exportCSV": "تصدير CSV",
  "exporting": "جاري التصدير...",
  "deleteConfirm": "حذف {name}؟",
  "deleteFailed": "فشل حذف العميل المحتمل",
  "deleteFailedGeneric": "فشل الحذف",
  "form": {
    "title": "تفاصيل العميل المحتمل",
    "createTitle": "إنشاء عميل محتمل",
    "editTitle": "تعديل عميل محتمل",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "company": "الشركة",
    "jobTitle": "المسمى الوظيفي",
    "website": "الموقع الإلكتروني",
    "linkedin": "لينكدإن",
    "leadType": "نوع العميل",
    "industry": "الصناعة",
    "location": "الموقع",
    "status": "الحالة",
    "source": "المصدر",
    "priority": "الأولوية",
    "score": "النتيجة",
    "notes": "ملاحظات",
    "save": "حفظ",
    "cancel": "إلغاء",
    "creating": "جاري الإنشاء...",
    "updating": "جاري التحديث..."
  },
  "table": {
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "company": "الشركة",
    "status": "الحالة",
    "priority": "الأولوية",
    "score": "النتيجة",
    "source": "المصدر",
    "created": "تاريخ الإنشاء"
  },
  "status": {
    "NEW": "جديد",
    "CONTACTED": "تم التواصل",
    "QUALIFIED": "مؤهل",
    "PROPOSAL": "عرض",
    "NEGOTIATION": "تفاوض",
    "CLOSED_WON": "تم الإغلاق (ربح)",
    "CLOSED_LOST": "تم الإغلاق (خسارة)",
    "ARCHIVED": "مؤرشف"
  },
  "source": {
    "MANUAL": "يدوي",
    "IMPORT": "استيراد",
    "WEBSITE": "موقع ويب",
    "REFERRAL": "إحالة",
    "SOCIAL_MEDIA": "وسائل التواصل الاجتماعي",
    "EMAIL_CAMPAIGN": "حملة بريدية",
    "COLD_CALL": "اتصال بارد",
    "CONFERENCE": "مؤتمر",
    "PARTNER": "شريك"
  },
  "priority": {
    "LOW": "منخفض",
    "MEDIUM": "متوسط",
    "HIGH": "عالي",
    "URGENT": "عاجل"
  },
  "type": {
    "SCHOOL": "مدرسة",
    "PARTNERSHIP": "شراكة",
    "OTHER": "آخر"
  },
  "messages": {
    "createSuccess": "تم إنشاء العميل المحتمل بنجاح",
    "updateSuccess": "تم تحديث العميل المحتمل بنجاح",
    "deleteSuccess": "تم حذف العميل المحتمل بنجاح",
    "createError": "فشل إنشاء العميل المحتمل",
    "updateError": "فشل تحديث العميل المحتمل",
    "deleteError": "فشل حذف العميل المحتمل"
  },
  "analytics": {
    "totalLeads": "إجمالي العملاء",
    "newThisWeek": "الجدد هذا الأسبوع",
    "conversionRate": "معدل التحويل",
    "avgScore": "متوسط النقاط",
    "allTimeTotal": "الإجمالي الكلي",
    "last7Days": "آخر 7 أيام",
    "closedWon": "المغلقة بنجاح",
    "outOf100": "من 100",
    "statusDistribution": "توزيع الحالات",
    "leadsByStatus": "العملاء حسب الحالة",
    "topSources": "أفضل المصادر",
    "whereLeadsCome": "مصدر العملاء المحتملين",
    "scoreDistribution": "توزيع النقاط",
    "leadQuality": "تحليل جودة العملاء"
  },
  "featured": {
    "title": "العملاء المميزون",
    "description": "عملاء ذوو أولوية عالية ونقاط مرتفعة يحتاجون انتباهك",
    "hotLeads": "عملاء ساخنون",
    "hotDescription": "نقاط 80+، جاهزون للمتابعة",
    "recentLeads": "العملاء الجدد",
    "recentDescription": "أضيفوا خلال آخر 7 أيام",
    "readyToContact": "جاهزون للتواصل",
    "readyDescription": "عملاء مؤهلون بانتظار التواصل",
    "noHotLeads": "لا يوجد عملاء ساخنون",
    "noRecentLeads": "لا يوجد عملاء جدد",
    "noReadyLeads": "لا يوجد عملاء مؤهلون جاهزون للتواصل"
  },
  "import": {
    "title": "استيراد العملاء",
    "description": "الصق أو اكتب معلومات الاتصال لاستخراج العملاء تلقائياً",
    "textImport": "استيراد نصي",
    "placeholder": "الصق بياناتك النصية هنا...\nمثال: أحمد محمد - مدير - ahmed@example.com",
    "useSampleData": "استخدم بيانات تجريبية",
    "detectedFields": "الحقول المكتشفة",
    "validationIssues": "مشاكل التحقق",
    "noPatterns": "لم يتم العثور على أنماط معروفة",
    "noContact": "لم يتم اكتشاف معلومات اتصال",
    "linesDetected": "سطور مكتشفة",
    "importLeads": "استيراد العملاء",
    "processing": "جاري المعالجة...",
    "analyzingData": "جاري تحليل البيانات...",
    "validatingData": "جاري التحقق من البيانات...",
    "checkingDuplicates": "جاري فحص التكرارات...",
    "importingLeads": "جاري استيراد العملاء...",
    "imported": "تم استيراد",
    "newLeads": "عميل/عملاء جدد",
    "failed": "فشلوا"
  },
  "prompt": {
    "title": "وكيل العملاء",
    "description": "استخرج العملاء من النص، استورد ملفات CSV، أو صِف عملاءك المثاليين",
    "placeholder": "الصق جهات الاتصال، صِف العملاء المطلوبين، أو حمّل ملف CSV...",
    "selectModel": "اختر نموذج الذكاء",
    "processing": "جاري المعالجة",
    "extractingLeads": "جاري استخراج العملاء من النص...",
    "importing": "جاري الاستيراد",
    "processingFiles": "جاري معالجة",
    "files": "ملف/ملفات",
    "success": "نجح!",
    "successfullyImported": "تم استيراد",
    "clickRefreshView": "انقر \"تحديث الجدول\" لعرضهم.",
    "extractionResults": "نتائج استخراج العملاء",
    "successfullyExtracted": "تم استخراج",
    "fromInput": "من مدخلاتك",
    "extractedLeads": "العملاء المستخرجون",
    "noEmail": "بدون بريد",
    "actionsAvailable": "الإجراءات المتاحة",
    "clickRefresh": "انقر **تحديث الجدول** أدناه لعرض العملاء الجدد",
    "continueAdding": "استمر في إضافة المزيد من العملاء باستخدام المدخل",
    "exportWhenReady": "صدّر العملاء عند الجاهزية",
    "extractionFailed": "فشل الاستخراج",
    "unableToExtract": "تعذر استخراج العملاء من المدخلات المقدمة.",
    "errorDetails": "تفاصيل الخطأ",
    "unknownError": "حدث خطأ غير معروف",
    "suggestions": "اقتراحات",
    "ensureValidContact": "تأكد من احتواء المدخلات على معلومات اتصال صالحة",
    "tryDifferentFormat": "جرب استخدام تنسيق أو هيكل مختلف",
    "checkFormatting": "تحقق من وجود مشاكل في تنسيق بياناتك",
    "noLeadsFound": "لم يتم العثور على عملاء",
    "noValidLeads": "تعذر استخراج عملاء صالحين من مدخلاتك.",
    "tipsForBetter": "نصائح للحصول على نتائج أفضل",
    "includeClearContact": "قم بتضمين معلومات اتصال واضحة (أسماء، بريد إلكتروني، شركات)",
    "useStructuredFormats": "استخدم تنسيقات منظمة مثل CSV أو القوائم",
    "provideMoreDetailed": "قدم أوصافاً أكثر تفصيلاً لجمهورك المستهدف",
    "errorOccurred": "حدث خطأ",
    "errorWhileProcessing": "حدث خطأ أثناء معالجة طلبك. يرجى المحاولة مرة أخرى."
  }
}

src/components/internationalization/dictionaries/ar/sales.json (diff)
@@ -21,6 +21,11 @@
   "noLeadsFound": "لم يتم العثور على عملاء محتملين",
   "confirmDelete": "هل أنت متأكد من حذف هذا العميل المحتمل؟",
   "leadScore": "نقاط العميل",
+  "exportCSV": "تصدير CSV",
+  "exporting": "جاري التصدير...",
+  "deleteConfirm": "حذف {name}؟",
+  "deleteFailed": "فشل حذف العميل المحتمل",
+  "deleteFailedGeneric": "فشل الحذف",
   "form": {
     "title": "تفاصيل العميل المحتمل",
     "createTitle": "إنشاء عميل محتمل",
