content/docs-en/meta.json (before)
{
  "title": "Documentation",
  "pages": [
    "index",
    "pitch",
    "hogwarts",
    "demo",
    "mvp",
    "prd",
    "roadmap",
    "get-started",
    "installation",
    "localhost",
    "architecture",
    "structure",
    "pattern",
    "page",
    "layout",
    "content",
    "types",
    "config",
    "actions",
    "validation",
    "stack",
    "database",
    "file",
    "entry-points",
    "dashboard",
    "authentication",
    "flow-diagrams",
    "multi-tenancy",
    "multi-tenancy-tests",
    "onboarding",
    "admission",
    "attendance",
    "exams",
    "timetable",
    "internationalization",
    "translate",
    "accordion",
    "button",
    "card",
    "form",
    "table",
    "icons",
    "icons-plan",
    "typography",
    "atoms-factory",
    "templates-factory",
    "documentation",
    "awesome-shadcn",
    "inspiration",
    "listings",
    "catalog",
    "clickview",
    "clickview-elementary",
    "clickview-middle",
    "clickview-high",
    "contributing",
    "team-workflow",
    "first-pr",
    "newcomers",
    "code-of-conduct",
    "github",
    "repository",
    "seeds",
    "safe-seeds",
    "accounts",
    "playwright",
    "eslint",
    "prettier",
    "claude-code",
    "vibe-coding",
    "prompt",
    "rebound",
    "benchmark",
    "business",
    "business-model",
    "shared-economy",
    "earning",
    "revenue",
    "sales",
    "domain",
    "upwork",
    "resume",
    "credit",
    "community",
    "discord",
    "whatsapp",
    "invitation",
    "issues",
    "changelog",
    "competitors"
  ]
}

content/docs-en/meta.json (after)
{
  "title": "Documentation",
  "pages": [
    "index",
    "pitch",
    "hogwarts",
    "demo",
    "mvp",
    "prd",
    "roadmap",
    "get-started",
    "installation",
    "localhost",
    "architecture",
    "structure",
    "pattern",
    "page",
    "layout",
    "content",
    "types",
    "config",
    "actions",
    "validation",
    "form",
    "table",
    "detail",
    "card",
    "util",
    "hooks",
    "views",
    "stack",
    "database",
    "file",
    "entry-points",
    "dashboard",
    "authentication",
    "flow-diagrams",
    "multi-tenancy",
    "multi-tenancy-tests",
    "onboarding",
    "admission",
    "attendance",
    "exams",
    "timetable",
    "classrooms",
    "internationalization",
    "translate",
    "accordion",
    "button",
    "icons",
    "icons-plan",
    "typography",
    "atoms-factory",
    "templates-factory",
    "documentation",
    "awesome-shadcn",
    "inspiration",
    "listings",
    "catalog",
    "clickview",
    "clickview-elementary",
    "clickview-middle",
    "clickview-high",
    "contributing",
    "team-workflow",
    "first-pr",
    "newcomers",
    "code-of-conduct",
    "github",
    "repository",
    "seeds",
    "safe-seeds",
    "accounts",
    "playwright",
    "eslint",
    "prettier",
    "claude-code",
    "vibe-coding",
    "prompt",
    "rebound",
    "benchmark",
    "business",
    "business-model",
    "shared-economy",
    "earning",
    "revenue",
    "sales",
    "domain",
    "upwork",
    "resume",
    "credit",
    "community",
    "discord",
    "whatsapp",
    "invitation",
    "issues",
    "changelog",
    "competitors"
  ]
}

content/docs-en/meta.json (diff)
@@ -21,6 +21,13 @@
     "config",
     "actions",
     "validation",
+    "form",
+    "table",
+    "detail",
+    "card",
+    "util",
+    "hooks",
+    "views",
     "stack",
     "database",
     "file",
@@ -35,13 +42,11 @@
     "attendance",
     "exams",
     "timetable",
+    "classrooms",
     "internationalization",
     "translate",
     "accordion",
     "button",
-    "card",
-    "form",
-    "table",
     "icons",
     "icons-plan",
     "typography",
