src/components/internationalization/stream-en.json (before)
{
  "stream": {
    "title": "Stream LMS",
    "description": "Learning Management System",
    "home": {
      "badge": "Welcome to Hogwarts",
      "title": "Lumos",
      "description": "Shine a light.",
      "exploreCourses": "Explore Courses",
      "signIn": "Enter the Great Hall",
      "features": [
        {
          "title": "Comprehensive Courses",
          "description": "Access a wide range of carefully curated courses designed by industry experts.",
          "icon": "📚"
        },
        {
          "title": "Interactive Learning",
          "description": "Engage with interactive content, quizzes, and assignments to enhance your learning experience.",
          "icon": "🎮"
        },
        {
          "title": "Progress Tracking",
          "description": "Monitor your progress and achievements with detailed analytics and personalized dashboards.",
          "icon": "📊"
        },
        {
          "title": "Community Support",
          "description": "Join a vibrant community of learners and instructors to collaborate and share knowledge.",
          "icon": "👥"
        }
      ]
    },
    "courses": {
      "title": "All Courses",
      "description": "Browse our comprehensive course catalog",
      "searchPlaceholder": "Search courses...",
      "filterByCategory": "Filter by category",
      "allCategories": "All Categories",
      "noCourses": "No courses found",
      "noCoursesDescription": "Try adjusting your search or check back later for new courses.",
      "price": "Price",
      "free": "Free",
      "enrolled": "Enrolled",
      "enroll": "Enroll Now",
      "viewDetails": "View Details"
    },
    "course": {
      "title": "Course Details",
      "description": "Course information and enrollment",
      "aboutCourse": "About this course",
      "whatYouWillLearn": "What you'll learn",
      "courseContent": "Course content",
      "instructor": "Instructor",
      "enrollNow": "Enroll Now",
      "startLearning": "Start Learning",
      "continueWatching": "Continue Watching",
      "chapters": "chapters",
      "lessons": "lessons",
      "duration": "duration",
      "students": "students enrolled"
    },
    "dashboard": {
      "title": "My Learning Dashboard",
      "description": "Track your learning progress",
      "welcome": "Welcome back",
      "enrolledCourses": "Enrolled Courses",
      "inProgress": "In Progress",
      "completed": "Completed",
      "continueLesson": "Continue Lesson",
      "viewCertificate": "View Certificate",
      "noCourses": "You haven't enrolled in any courses yet",
      "exploreNow": "Explore Courses",
      "progress": "Progress",
      "completionRate": "completion"
    },
    "admin": {
      "title": "Stream Admin Dashboard",
      "description": "Manage courses and track enrollments",
      "overview": "Overview",
      "totalCourses": "Total Courses",
      "totalEnrollments": "Total Enrollments",
      "totalRevenue": "Total Revenue",
      "recentEnrollments": "Recent Enrollments",
      "manageCourses": "Manage Courses",
      "createCourse": {
        "title": "Create New Course",
        "description": "Create a new course for your students",
        "courseTitleLabel": "Course Title",
        "courseTitlePlaceholder": "e.g., Introduction to Web Development",
        "descriptionLabel": "Description",
        "descriptionPlaceholder": "Provide a brief description of your course",
        "categoryLabel": "Category",
        "selectCategory": "Select a category",
        "priceLabel": "Price (USD)",
        "pricePlaceholder": "0.00",
        "freeOption": "Make this course free",
        "submit": "Create Course",
        "creating": "Creating...",
        "success": "Course created successfully!",
        "error": "Failed to create course"
      },
      "editCourse": {
        "title": "Edit Course",
        "description": "Update course information",
        "save": "Save Changes",
        "publish": "Publish Course",
        "unpublish": "Unpublish Course",
        "delete": "Delete Course",
        "addChapter": "Add Chapter",
        "addLesson": "Add Lesson",
        "reorderHint": "Drag to reorder",
        "saving": "Saving..."
      }
    },
    "notAdmin": {
      "title": "Access Restricted",
      "description": "You do not have permission to access this area",
      "message": "Admin access required",
      "detail": "You need administrator or teacher privileges to access this area.",
      "goBack": "Go Back",
      "goToDashboard": "Go to Dashboard"
    },
    "payment": {
      "success": {
        "title": "Payment Successful",
        "description": "Your enrollment payment was successful",
        "message": "Thank you for your enrollment!",
        "detail": "You now have access to the course. You can start learning immediately.",
        "goToCourse": "Go to Course",
        "viewDashboard": "View Dashboard"
      },
      "cancel": {
        "title": "Payment Cancelled",
        "description": "Your payment was cancelled",
        "message": "Payment cancelled",
        "detail": "Your enrollment was not completed. You can try again anytime.",
        "tryAgain": "Try Again",
        "browseCourses": "Browse Courses"
      }
    },
    "lesson": {
      "markComplete": "Mark as Complete",
      "completed": "Completed",
      "nextLesson": "Next Lesson",
      "previousLesson": "Previous Lesson",
      "downloadAttachments": "Download Attachments",
      "transcript": "Transcript",
      "notes": "Notes",
      "discussion": "Discussion"
    },
    "courseDetail": {
      "home": "Home",
      "courses": "Courses",
      "continueLearning": "Continue Learning",
      "free": "FREE",
      "alreadyRegistered": "Already registered?",
      "signIn": "Sign In",
      "shareOnX": "Share on X",
      "shareOnLinkedIn": "Share on LinkedIn",
      "lectures": "lectures",
      "hours": "hours",
      "hour": "hour",
      "hoursOfVideo": "hours of video",
      "hourOfVideo": "hour of video",
      "minOfVideo": "min of video",
      "certificate": "Certificate",
      "aboutThisCourse": "About this course",
      "thisCourseDescription": "This comprehensive course is designed to take you from beginner to advanced level.",
      "learningObjectives": "Learning objectives",
      "byTheEnd": "By the end of this course, you'll be able to:",
      "prerequisites": "Prerequisites",
      "whoThisCourseIsFor": "Who this course is for",
      "learnersDescription": "Learners who want to accelerate their workflow with AI assistance",
      "courseSections": "Course sections",
      "lesson": "lesson",
      "lessons": "lessons",
      "preview": "Preview",
      "instructor": "Instructor",
      "courseInstructor": "Course Instructor",
      "trainingProfessionals": "Training Professionals of Tomorrow",
      "topics": "Topics"
    },
    "adminCourses": {
      "yourCourses": "Your Courses",
      "coursesInLibrary": "courses in your library",
      "createCourse": "Create Course",
      "noCoursesYet": "No courses yet",
      "createFirstCourse": "Create your first course to get started with Stream LMS",
      "createYourFirstCourse": "Create Your First Course",
      "uncategorized": "Uncategorized",
      "enrolled": "enrolled",
      "free": "Free",
      "published": "Published",
      "draft": "Draft",
      "edit": "Edit",
      "delete": "Delete"
    },
    "deleteDialog": {
      "delete": "Delete",
      "deleteCourse": "Delete Course",
      "confirmDelete": "Are you sure you want to delete \"{title}\"? This action cannot be undone.",
      "cancel": "Cancel",
      "deleting": "Deleting..."
    },
    "header": {
      "home": "Home",
      "courses": "Courses",
      "favorite": "Favorite",
      "dashboard": "Dashboard",
      "signIn": "Sign In",
      "profile": "Profile"
    },
    "studentDashboard": {
      "myCourses": "My Courses",
      "continueFromWhereYouLeftOff": "Continue learning where you left off",
      "noCoursesEnrolled": "No Courses Enrolled",
      "notEnrolledYet": "You haven't enrolled in any courses yet.",
      "browseCourses": "Browse Courses",
      "completed": "Completed",
      "progress": "Progress",
      "lessonsCompleted": "lessons completed",
      "continueLearning": "Continue Learning",
      "startLearning": "Start Learning",
      "availableCourses": "Available Courses",
      "discoverNewCourses": "Discover new courses to level up your skills",
      "viewAll": "View All",
      "noDescription": "No description",
      "chapters": "chapters",
      "lessons": "lessons",
      "enrolled": "enrolled"
    },
    "adminDashboard": {
      "title": "Stream LMS Admin Dashboard",
      "description": "Manage your courses, track enrollments, and monitor revenue",
      "totalCourses": "Total Courses",
      "noCoursesYet": "No courses yet",
      "coursesAvailable": "courses available",
      "totalEnrollments": "Total Enrollments",
      "noEnrollmentsYet": "No enrollments yet",
      "activeStudents": "active students",
      "totalRevenue": "Total Revenue",
      "noRevenueYet": "No revenue yet",
      "fromCourseSales": "from course sales",
      "growth": "Growth",
      "vsLastMonth": "vs last month",
      "enrollmentStatistics": "Enrollment Statistics",
      "overviewOfEnrollments": "Overview of course enrollments over time",
      "chartComingSoon": "Chart visualization coming soon",
      "enrollmentDataWillBeDisplayed": "Enrollment data will be displayed here",
      "recentCourses": "Recent Courses",
      "mostRecentlyCreated": "Your most recently created courses",
      "viewAllCourses": "View All Courses",
      "published": "Published",
      "draft": "Draft",
      "chapters": "chapters",
      "lessons": "lessons",
      "enrolled": "enrolled",
      "edit": "Edit",
      "noCoursesCreated": "No courses yet",
      "createFirstCourse": "Create your first course to get started",
      "createCourse": "Create Course"
    },
    "paymentSuccess": {
      "invalidSession": "Invalid Session",
      "noSessionFound": "No payment session ID found. Please try again.",
      "browseCourses": "Browse Courses",
      "paymentVerificationFailed": "Payment Verification Failed",
      "couldNotVerify": "Could not verify your payment. Please contact support.",
      "paymentSuccessful": "Payment Successful!",
      "congratulations": "Congratulations! You are now enrolled in \"{title}\". You can start learning now.",
      "startLearning": "Start Learning",
      "goToDashboard": "Go to Dashboard"
    },
    "enrollmentButton": {
      "loading": "Loading...",
      "enrollInCourse": "Enroll in Course"
    }
  }
}

src/components/internationalization/stream-en.json (after)
{
  "stream": {
    "title": "Stream LMS",
    "description": "Learning Management System",
    "home": {
      "badge": "Welcome to Hogwarts",
      "title": "Lumos",
      "description": "Shine a light.",
      "exploreCourses": "Explore Courses",
      "signIn": "Enter the Great Hall",
      "features": [
        {
          "title": "Curated Courses",
          "description": "Access a wide range of carefully curated courses designed by industry experts.",
          "icon": "📚"
        },
        {
          "title": "Interactive Learning",
          "description": "Engage with interactive content, quizzes, and hands-on assignments.",
          "icon": "🎮"
        },
        {
          "title": "Progress Tracking",
          "description": "Monitor your progress and achievements with detailed analytics.",
          "icon": "📊"
        },
        {
          "title": "Community Support",
          "description": "Join a vibrant community of learners and instructors to collaborate.",
          "icon": "👥"
        }
      ]
    },
    "courses": {
      "title": "All Courses",
      "description": "Browse our comprehensive course catalog",
      "searchPlaceholder": "Search courses...",
      "filterByCategory": "Filter by category",
      "allCategories": "All Categories",
      "noCourses": "No courses found",
      "noCoursesDescription": "Try adjusting your search or check back later for new courses.",
      "price": "Price",
      "free": "Free",
      "enrolled": "Enrolled",
      "enroll": "Enroll Now",
      "viewDetails": "View Details"
    },
    "course": {
      "title": "Course Details",
      "description": "Course information and enrollment",
      "aboutCourse": "About this course",
      "whatYouWillLearn": "What you'll learn",
      "courseContent": "Course content",
      "instructor": "Instructor",
      "enrollNow": "Enroll Now",
      "startLearning": "Start Learning",
      "continueWatching": "Continue Watching",
      "chapters": "chapters",
      "lessons": "lessons",
      "duration": "duration",
      "students": "students enrolled"
    },
    "dashboard": {
      "title": "My Learning Dashboard",
      "description": "Track your learning progress",
      "welcome": "Welcome back",
      "enrolledCourses": "Enrolled Courses",
      "inProgress": "In Progress",
      "completed": "Completed",
      "continueLesson": "Continue Lesson",
      "viewCertificate": "View Certificate",
      "noCourses": "You haven't enrolled in any courses yet",
      "exploreNow": "Explore Courses",
      "progress": "Progress",
      "completionRate": "completion"
    },
    "admin": {
      "title": "Stream Admin Dashboard",
      "description": "Manage courses and track enrollments",
      "overview": "Overview",
      "totalCourses": "Total Courses",
      "totalEnrollments": "Total Enrollments",
      "totalRevenue": "Total Revenue",
      "recentEnrollments": "Recent Enrollments",
      "manageCourses": "Manage Courses",
      "createCourse": {
        "title": "Create New Course",
        "description": "Create a new course for your students",
        "courseTitleLabel": "Course Title",
        "courseTitlePlaceholder": "e.g., Introduction to Web Development",
        "descriptionLabel": "Description",
        "descriptionPlaceholder": "Provide a brief description of your course",
        "categoryLabel": "Category",
        "selectCategory": "Select a category",
        "priceLabel": "Price (USD)",
        "pricePlaceholder": "0.00",
        "freeOption": "Make this course free",
        "submit": "Create Course",
        "creating": "Creating...",
        "success": "Course created successfully!",
        "error": "Failed to create course"
      },
      "editCourse": {
        "title": "Edit Course",
        "description": "Update course information",
        "save": "Save Changes",
        "publish": "Publish Course",
        "unpublish": "Unpublish Course",
        "delete": "Delete Course",
        "addChapter": "Add Chapter",
        "addLesson": "Add Lesson",
        "reorderHint": "Drag to reorder",
        "saving": "Saving..."
      }
    },
    "notAdmin": {
      "title": "Access Restricted",
      "description": "You do not have permission to access this area",
      "message": "Admin access required",
      "detail": "You need administrator or teacher privileges to access this area.",
      "goBack": "Go Back",
      "goToDashboard": "Go to Dashboard"
    },
    "payment": {
      "success": {
        "title": "Payment Successful",
        "description": "Your enrollment payment was successful",
        "message": "Thank you for your enrollment!",
        "detail": "You now have access to the course. You can start learning immediately.",
        "goToCourse": "Go to Course",
        "viewDashboard": "View Dashboard"
      },
      "cancel": {
        "title": "Payment Cancelled",
        "description": "Your payment was cancelled",
        "message": "Payment cancelled",
        "detail": "Your enrollment was not completed. You can try again anytime.",
        "tryAgain": "Try Again",
        "browseCourses": "Browse Courses"
      }
    },
    "lesson": {
      "markComplete": "Mark as Complete",
      "completed": "Completed",
      "nextLesson": "Next Lesson",
      "previousLesson": "Previous Lesson",
      "downloadAttachments": "Download Attachments",
      "transcript": "Transcript",
      "notes": "Notes",
      "discussion": "Discussion"
    },
    "courseDetail": {
      "home": "Home",
      "courses": "Courses",
      "continueLearning": "Continue Learning",
      "free": "FREE",
      "alreadyRegistered": "Already registered?",
      "signIn": "Sign In",
      "shareOnX": "Share on X",
      "shareOnLinkedIn": "Share on LinkedIn",
      "lectures": "lectures",
      "hours": "hours",
      "hour": "hour",
      "hoursOfVideo": "hours of video",
      "hourOfVideo": "hour of video",
      "minOfVideo": "min of video",
      "certificate": "Certificate",
      "aboutThisCourse": "About this course",
      "thisCourseDescription": "This comprehensive course is designed to take you from beginner to advanced level.",
      "learningObjectives": "Learning objectives",
      "byTheEnd": "By the end of this course, you'll be able to:",
      "prerequisites": "Prerequisites",
      "whoThisCourseIsFor": "Who this course is for",
      "learnersDescription": "Learners who want to accelerate their workflow with AI assistance",
      "courseSections": "Course sections",
      "lesson": "lesson",
      "lessons": "lessons",
      "preview": "Preview",
      "instructor": "Instructor",
      "courseInstructor": "Course Instructor",
      "trainingProfessionals": "Training Professionals of Tomorrow",
      "topics": "Topics",
      "quiz": "quiz"
    },
    "adminCourses": {
      "yourCourses": "Your Courses",
      "coursesInLibrary": "courses in your library",
      "createCourse": "Create Course",
      "noCoursesYet": "No courses yet",
      "createFirstCourse": "Create your first course to get started with Stream LMS",
      "createYourFirstCourse": "Create Your First Course",
      "uncategorized": "Uncategorized",
      "enrolled": "enrolled",
      "free": "Free",
      "published": "Published",
      "draft": "Draft",
      "edit": "Edit",
      "delete": "Delete"
    },
    "deleteDialog": {
      "delete": "Delete",
      "deleteCourse": "Delete Course",
      "confirmDelete": "Are you sure you want to delete \"{title}\"? This action cannot be undone.",
      "cancel": "Cancel",
      "deleting": "Deleting..."
    },
    "header": {
      "home": "Home",
      "courses": "Courses",
      "favorite": "Favorite",
      "dashboard": "Dashboard",
      "signIn": "Sign In",
      "profile": "Profile"
    },
    "studentDashboard": {
      "myCourses": "My Courses",
      "continueFromWhereYouLeftOff": "Continue learning where you left off",
      "noCoursesEnrolled": "No Courses Enrolled",
      "notEnrolledYet": "You haven't enrolled in any courses yet.",
      "browseCourses": "Browse Courses",
      "completed": "Completed",
      "progress": "Progress",
      "lessonsCompleted": "lessons completed",
      "continueLearning": "Continue Learning",
      "startLearning": "Start Learning",
      "availableCourses": "Available Courses",
      "discoverNewCourses": "Discover new courses to level up your skills",
      "viewAll": "View All",
      "noDescription": "No description",
      "chapters": "chapters",
      "lessons": "lessons",
      "enrolled": "enrolled"
    },
    "adminDashboard": {
      "title": "Stream LMS Admin Dashboard",
      "description": "Manage your courses, track enrollments, and monitor revenue",
      "totalCourses": "Total Courses",
      "noCoursesYet": "No courses yet",
      "coursesAvailable": "courses available",
      "totalEnrollments": "Total Enrollments",
      "noEnrollmentsYet": "No enrollments yet",
      "activeStudents": "active students",
      "totalRevenue": "Total Revenue",
      "noRevenueYet": "No revenue yet",
      "fromCourseSales": "from course sales",
      "growth": "Growth",
      "vsLastMonth": "vs last month",
      "enrollmentStatistics": "Enrollment Statistics",
      "overviewOfEnrollments": "Overview of course enrollments over time",
      "chartComingSoon": "Chart visualization coming soon",
      "enrollmentDataWillBeDisplayed": "Enrollment data will be displayed here",
      "recentCourses": "Recent Courses",
      "mostRecentlyCreated": "Your most recently created courses",
      "viewAllCourses": "View All Courses",
      "published": "Published",
      "draft": "Draft",
      "chapters": "chapters",
      "lessons": "lessons",
      "enrolled": "enrolled",
      "edit": "Edit",
      "noCoursesCreated": "No courses yet",
      "createFirstCourse": "Create your first course to get started",
      "createCourse": "Create Course"
    },
    "paymentSuccess": {
      "invalidSession": "Invalid Session",
      "noSessionFound": "No payment session ID found. Please try again.",
      "browseCourses": "Browse Courses",
      "paymentVerificationFailed": "Payment Verification Failed",
      "couldNotVerify": "Could not verify your payment. Please contact support.",
      "paymentSuccessful": "Payment Successful!",
      "congratulations": "Congratulations! You are now enrolled in \"{title}\". You can start learning now.",
      "startLearning": "Start Learning",
      "goToDashboard": "Go to Dashboard"
    },
    "enrollmentButton": {
      "loading": "Loading...",
      "enrollInCourse": "Enroll in Course"
    }
  }
}

src/components/internationalization/stream-en.json (diff)
@@ -10,23 +10,23 @@
       "signIn": "Enter the Great Hall",
       "features": [
         {
-          "title": "Comprehensive Courses",
+          "title": "Curated Courses",
           "description": "Access a wide range of carefully curated courses designed by industry experts.",
           "icon": "📚"
         },
         {
           "title": "Interactive Learning",
-          "description": "Engage with interactive content, quizzes, and assignments to enhance your learning experience.",
+          "description": "Engage with interactive content, quizzes, and hands-on assignments.",
           "icon": "🎮"
         },
         {
           "title": "Progress Tracking",
-          "description": "Monitor your progress and achievements with detailed analytics and personalized dashboards.",
+          "description": "Monitor your progress and achievements with detailed analytics.",
           "icon": "📊"
         },
         {
           "title": "Community Support",
-          "description": "Join a vibrant community of learners and instructors to collaborate and share knowledge.",
+          "description": "Join a vibrant community of learners and instructors to collaborate.",
           "icon": "👥"
         }
       ]
@@ -179,7 +179,8 @@
       "instructor": "Instructor",
       "courseInstructor": "Course Instructor",
       "trainingProfessionals": "Training Professionals of Tomorrow",
-      "topics": "Topics"
+      "topics": "Topics",
+      "quiz": "quiz"
     },
     "adminCourses": {
       "yourCourses": "Your Courses",
